{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 1791093416,
      "isDeleted": false,
      "id": "vwoK1ofdS2f0e6j_9W4_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 557.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 906543562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "if2cGnnq8mCbUCzc_P_w7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "x1NJAgcPYieuZP4Fv-V85"
        }
      ],
      "updated": 1711438672784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 178615256,
      "isDeleted": false,
      "id": "x1NJAgcPYieuZP4Fv-V85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.38483008715,
      "y": 579.6048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 489986006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwoK1ofdS2f0e6j_9W4_4",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 1937659304,
      "isDeleted": false,
      "id": "QQ513LQ8qQiAWYYGMJl6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 337.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 1877080202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Y3hBtijZiFHu0DTbVLazp",
          "type": "arrow"
        },
        {
          "id": "R4T10c-5ct0XcCA7tnSnq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BWEhYoz6s6vn9Yhr1zfQ-"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1249458392,
      "isDeleted": false,
      "id": "BWEhYoz6s6vn9Yhr1zfQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.4448352751383,
      "y": 359.6048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 1908354326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQ513LQ8qQiAWYYGMJl6_",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 527786152,
      "isDeleted": false,
      "id": "XI5r64Kz7UZ5CNPA5AbFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 439.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1860589386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "if2cGnnq8mCbUCzc_P_w7",
          "type": "arrow"
        },
        {
          "id": "Y3hBtijZiFHu0DTbVLazp",
          "type": "arrow"
        },
        {
          "id": "fydb6u_sYVaAU2YtyVNGO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0nfUPPR6WVEw0pBkEAIhX"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1166826968,
      "isDeleted": false,
      "id": "0nfUPPR6WVEw0pBkEAIhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.1148258146891,
      "y": 461.6048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 449124950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XI5r64Kz7UZ5CNPA5AbFu",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 1850936232,
      "isDeleted": false,
      "id": "jHjtlJimUH1EJY5z9Vfpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 219.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 863034890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "R4T10c-5ct0XcCA7tnSnq",
          "type": "arrow"
        },
        {
          "id": "7TCVgfcurJpPtq68isBU9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ccsuUIRHshdKBgKQYNxIp"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 485679832,
      "isDeleted": false,
      "id": "ccsuUIRHshdKBgKQYNxIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.1848255095133,
      "y": 241.6048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.839981079101562,
      "height": 25,
      "seed": 521887638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHjtlJimUH1EJY5z9Vfpw",
      "originalText": "dc1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 172185256,
      "isDeleted": false,
      "id": "if2cGnnq8mCbUCzc_P_w7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5,
      "y": 517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38,
      "seed": 2054982858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XI5r64Kz7UZ5CNPA5AbFu",
        "focus": 0.00761722219170488,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "vwoK1ofdS2f0e6j_9W4_4",
        "focus": 0.1142583328755732,
        "gap": 2.5540146272978106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 792774616,
      "isDeleted": false,
      "id": "Y3hBtijZiFHu0DTbVLazp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5,
      "y": 411,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 1660353750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QQ513LQ8qQiAWYYGMJl6_",
        "focus": -0.5477398605368502,
        "gap": 5.123225512317902
      },
      "endBinding": {
        "elementId": "XI5r64Kz7UZ5CNPA5AbFu",
        "focus": 0.10411584125907071,
        "gap": 4.397300677553446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 2012365224,
      "isDeleted": false,
      "id": "R4T10c-5ct0XcCA7tnSnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 292,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 698639242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jHjtlJimUH1EJY5z9Vfpw",
        "focus": 0.026054408840291605,
        "gap": 3.513155617496423
      },
      "endBinding": {
        "elementId": "QQ513LQ8qQiAWYYGMJl6_",
        "focus": 0.08684802946763868,
        "gap": 5.512498047485124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1753877720,
      "isDeleted": false,
      "id": "aUwE9oktzPNXWXTO2VjTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.5,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 2079126038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fydb6u_sYVaAU2YtyVNGO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gg8-Gc6EEl88DuIzg2zaJ"
        },
        {
          "id": "WcuRIawRXqBXDHxL17nYo",
          "type": "arrow"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1183567016,
      "isDeleted": false,
      "id": "gg8-Gc6EEl88DuIzg2zaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.65003967285156,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 992174666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUwE9oktzPNXWXTO2VjTw",
      "originalText": "master",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 308457944,
      "isDeleted": false,
      "id": "FIncSSM9obWswpRl8HYje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 82984790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fydb6u_sYVaAU2YtyVNGO",
          "type": "arrow"
        },
        {
          "id": "7TCVgfcurJpPtq68isBU9",
          "type": "arrow"
        },
        {
          "id": "WcuRIawRXqBXDHxL17nYo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7RPwEDVzwDVO7IGJ33iga"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1069283240,
      "isDeleted": false,
      "id": "7RPwEDVzwDVO7IGJ33iga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.0600357055664,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87992858886719,
      "height": 25,
      "seed": 701794570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIncSSM9obWswpRl8HYje",
      "originalText": "bugfix",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 601798360,
      "isDeleted": false,
      "id": "uu1NIB8SXzWRKSPSwx1wY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.5,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1918624918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fydb6u_sYVaAU2YtyVNGO",
          "type": "arrow"
        },
        {
          "id": "7TCVgfcurJpPtq68isBU9",
          "type": "arrow"
        },
        {
          "id": "WcuRIawRXqBXDHxL17nYo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aLUpu2jpcr-zBbGISDCOy"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 397329064,
      "isDeleted": false,
      "id": "aLUpu2jpcr-zBbGISDCOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.89002227783203,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.21995544433594,
      "height": 25,
      "seed": 1563613130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uu1NIB8SXzWRKSPSwx1wY",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 294788056,
      "isDeleted": false,
      "id": "fydb6u_sYVaAU2YtyVNGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5,
      "y": 476.4315215999662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.04674252166251,
      "height": 0.21247068655344492,
      "seed": 1709105622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aUwE9oktzPNXWXTO2VjTw",
        "focus": -0.10332004627032293,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XI5r64Kz7UZ5CNPA5AbFu",
        "focus": -0.05831747702124797,
        "gap": 7.511903075199996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.04674252166251,
          -0.21247068655344492
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 487599528,
      "isDeleted": false,
      "id": "7TCVgfcurJpPtq68isBU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 358174346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FIncSSM9obWswpRl8HYje",
        "focus": 0.12887537993920972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jHjtlJimUH1EJY5z9Vfpw",
        "focus": -0.10748511260879252,
        "gap": 5.9474968323133695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 496034008,
      "isDeleted": false,
      "id": "WcuRIawRXqBXDHxL17nYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.13731048885350194,
      "x": 237.30328310165476,
      "y": 416.02472505187103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.5755780517383755,
      "height": 35.19797890710646,
      "seed": 43005718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uu1NIB8SXzWRKSPSwx1wY",
        "focus": -0.07423670775359989,
        "gap": 6.877322443989897
      },
      "endBinding": {
        "elementId": "aUwE9oktzPNXWXTO2VjTw",
        "focus": -0.266015793704084,
        "gap": 9.629689528698577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.5755780517383755,
          35.19797890710646
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1762408616,
      "isDeleted": false,
      "id": "MHzgHq7jZN8SxosQQjGon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 561.9545454545455,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 196254026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cpD9KCp8bf7dF-oPk26Ho",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LaoT8Ru5n-5DNFS1BwJLx"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 661587416,
      "isDeleted": false,
      "id": "LaoT8Ru5n-5DNFS1BwJLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.38483008715,
      "y": 584.0593615036096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 827717718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHzgHq7jZN8SxosQQjGon",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 256828328,
      "isDeleted": false,
      "id": "H7vp8sjtSIxwQG6XUv0dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 341.9545454545455,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 828694538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-jhJhwIAv5Iwt7JwWVBGr",
          "type": "arrow"
        },
        {
          "id": "GlxLxalx5nJ_Lz5BgzY1J",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YbK5QDbzTnuB0cLaQp0TL"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2084604632,
      "isDeleted": false,
      "id": "YbK5QDbzTnuB0cLaQp0TL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4448352751383,
      "y": 364.0593615036096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 736132502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7vp8sjtSIxwQG6XUv0dn",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1308896936,
      "isDeleted": false,
      "id": "ic8J6uslNNl8fohTFC6bV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 443.9545454545455,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1587564234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cpD9KCp8bf7dF-oPk26Ho",
          "type": "arrow"
        },
        {
          "id": "-jhJhwIAv5Iwt7JwWVBGr",
          "type": "arrow"
        },
        {
          "id": "yaUAYjZ-OQctl81E4Re45",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "53YxpIvt8zRPy3twdneHj"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 647589848,
      "isDeleted": false,
      "id": "53YxpIvt8zRPy3twdneHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1148258146891,
      "y": 466.0593615036096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 359160534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ic8J6uslNNl8fohTFC6bV",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 1037572520,
      "isDeleted": false,
      "id": "eKgqKXKIjbFGCD2OzVl_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 223.9545454545455,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 402646410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GlxLxalx5nJ_Lz5BgzY1J",
          "type": "arrow"
        },
        {
          "id": "JYFqn-lW6v5lSys3JNTZT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "73hJiAxBw-VEwX8_fN_vp"
        },
        {
          "id": "yaUAYjZ-OQctl81E4Re45",
          "type": "arrow"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1049474264,
      "isDeleted": false,
      "id": "73hJiAxBw-VEwX8_fN_vp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1848255095133,
      "y": 246.0593615036096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.839981079101562,
      "height": 25,
      "seed": 1417842710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKgqKXKIjbFGCD2OzVl_5",
      "originalText": "dc1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 32941224,
      "isDeleted": false,
      "id": "cpD9KCp8bf7dF-oPk26Ho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5,
      "y": 521.4545454545455,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38,
      "seed": 381592650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ic8J6uslNNl8fohTFC6bV",
        "focus": 0.00761722219170488,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "MHzgHq7jZN8SxosQQjGon",
        "focus": 0.1142583328755732,
        "gap": 2.5540146272978106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 967924184,
      "isDeleted": false,
      "id": "-jhJhwIAv5Iwt7JwWVBGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5,
      "y": 415.4545454545455,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 891559254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7vp8sjtSIxwQG6XUv0dn",
        "focus": -0.5477398605368502,
        "gap": 5.123225512317902
      },
      "endBinding": {
        "elementId": "ic8J6uslNNl8fohTFC6bV",
        "focus": 0.10411584125907071,
        "gap": 4.397300677553446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 2014039976,
      "isDeleted": false,
      "id": "GlxLxalx5nJ_Lz5BgzY1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5,
      "y": 296.4545454545455,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 884443914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eKgqKXKIjbFGCD2OzVl_5",
        "focus": 0.026054408840291605,
        "gap": 3.513155617496423
      },
      "endBinding": {
        "elementId": "H7vp8sjtSIxwQG6XUv0dn",
        "focus": 0.08684802946763868,
        "gap": 5.512498047485124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 30985687,
      "isDeleted": false,
      "id": "vlrLynw5ucVVe7coLsTBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 219.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1017250454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yaUAYjZ-OQctl81E4Re45",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zTnO6XP03dZi9av7XHzBb"
        },
        {
          "id": "Rt8rRfP_oIbm6u3wSXAo2",
          "type": "arrow"
        }
      ],
      "updated": 1711521822924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1749260968,
      "isDeleted": false,
      "id": "zTnO6XP03dZi9av7XHzBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6500396728516,
      "y": 224.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 1483053514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlrLynw5ucVVe7coLsTBA",
      "originalText": "master",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1666630616,
      "isDeleted": false,
      "id": "buy8-dHkCwHLpBnt1QIrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5,
      "y": 147.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 2108768214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yaUAYjZ-OQctl81E4Re45",
          "type": "arrow"
        },
        {
          "id": "JYFqn-lW6v5lSys3JNTZT",
          "type": "arrow"
        },
        {
          "id": "Rt8rRfP_oIbm6u3wSXAo2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XcvxxcqWxO_ucdhW7l6L5"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 894043560,
      "isDeleted": false,
      "id": "XcvxxcqWxO_ucdhW7l6L5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0600357055664,
      "y": 152.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87992858886719,
      "height": 25,
      "seed": 1625542794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buy8-dHkCwHLpBnt1QIrE",
      "originalText": "bugfix",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 397977783,
      "isDeleted": false,
      "id": "D2w62b_fY7LNC45hOYvvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": 152.0922882160163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1818678550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yaUAYjZ-OQctl81E4Re45",
          "type": "arrow"
        },
        {
          "id": "JYFqn-lW6v5lSys3JNTZT",
          "type": "arrow"
        },
        {
          "id": "Rt8rRfP_oIbm6u3wSXAo2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lOsVDexQ6ImNf1ai7hytU"
        }
      ],
      "updated": 1711521828095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 842037719,
      "isDeleted": false,
      "id": "lOsVDexQ6ImNf1ai7hytU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.890022277832,
      "y": 157.0922882160163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.21995544433594,
      "height": 25,
      "seed": 300756810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711521828095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2w62b_fY7LNC45hOYvvz",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 2116660696,
      "isDeleted": false,
      "id": "yaUAYjZ-OQctl81E4Re45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5,
      "y": 240.42175674428051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.200103757730176,
      "height": 18.853724336278503,
      "seed": 842515030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vlrLynw5ucVVe7coLsTBA",
        "focus": -0.3853845932521787,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eKgqKXKIjbFGCD2OzVl_5",
        "focus": -0.3945757565949391,
        "gap": 3.308809703935708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.200103757730176,
          18.853724336278503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 351452072,
      "isDeleted": false,
      "id": "JYFqn-lW6v5lSys3JNTZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 183.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 2145170954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "buy8-dHkCwHLpBnt1QIrE",
        "focus": 0.12887537993920972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eKgqKXKIjbFGCD2OzVl_5",
        "focus": -0.10748511260879252,
        "gap": 5.9474968323133695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 52375575,
      "isDeleted": false,
      "id": "Rt8rRfP_oIbm6u3wSXAo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5467975535149,
      "y": 192.88628212139727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3808830246827029,
      "height": 25.521947374516827,
      "seed": 33097622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711521828095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D2w62b_fY7LNC45hOYvvz",
        "focus": -0.038555382145605104,
        "gap": 5.793993905380944
      },
      "endBinding": {
        "elementId": "vlrLynw5ucVVe7coLsTBA",
        "focus": 0.05178498950208781,
        "gap": 1.0463159586314248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3808830246827029,
          25.521947374516827
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1898859001,
      "isDeleted": false,
      "id": "LqZjLCrQjill3DnKEIo5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.31818181818176,
      "y": 669.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.26922607421875,
      "height": 35,
      "seed": 1245054102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711521814091,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "git merge --ff bugfix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git merge --ff bugfix",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}