{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 1791093416,
      "isDeleted": false,
      "id": "vwoK1ofdS2f0e6j_9W4_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 557.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 906543562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "if2cGnnq8mCbUCzc_P_w7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "x1NJAgcPYieuZP4Fv-V85"
        }
      ],
      "updated": 1711438672784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 178615256,
      "isDeleted": false,
      "id": "x1NJAgcPYieuZP4Fv-V85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.38483008715,
      "y": 579.6048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 489986006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwoK1ofdS2f0e6j_9W4_4",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 1937659304,
      "isDeleted": false,
      "id": "QQ513LQ8qQiAWYYGMJl6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 337.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 1877080202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Y3hBtijZiFHu0DTbVLazp",
          "type": "arrow"
        },
        {
          "id": "R4T10c-5ct0XcCA7tnSnq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BWEhYoz6s6vn9Yhr1zfQ-"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1249458392,
      "isDeleted": false,
      "id": "BWEhYoz6s6vn9Yhr1zfQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.4448352751383,
      "y": 359.6048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 1908354326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQ513LQ8qQiAWYYGMJl6_",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 527786152,
      "isDeleted": false,
      "id": "XI5r64Kz7UZ5CNPA5AbFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 439.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1860589386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "if2cGnnq8mCbUCzc_P_w7",
          "type": "arrow"
        },
        {
          "id": "Y3hBtijZiFHu0DTbVLazp",
          "type": "arrow"
        },
        {
          "id": "fydb6u_sYVaAU2YtyVNGO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0nfUPPR6WVEw0pBkEAIhX"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1166826968,
      "isDeleted": false,
      "id": "0nfUPPR6WVEw0pBkEAIhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.1148258146891,
      "y": 461.6048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 449124950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XI5r64Kz7UZ5CNPA5AbFu",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 1850936232,
      "isDeleted": false,
      "id": "jHjtlJimUH1EJY5z9Vfpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 219.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 863034890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "R4T10c-5ct0XcCA7tnSnq",
          "type": "arrow"
        },
        {
          "id": "7TCVgfcurJpPtq68isBU9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ccsuUIRHshdKBgKQYNxIp"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 485679832,
      "isDeleted": false,
      "id": "ccsuUIRHshdKBgKQYNxIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.1848255095133,
      "y": 241.6048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.839981079101562,
      "height": 25,
      "seed": 521887638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHjtlJimUH1EJY5z9Vfpw",
      "originalText": "dc1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 172185256,
      "isDeleted": false,
      "id": "if2cGnnq8mCbUCzc_P_w7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5,
      "y": 517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38,
      "seed": 2054982858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XI5r64Kz7UZ5CNPA5AbFu",
        "focus": 0.00761722219170488,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "vwoK1ofdS2f0e6j_9W4_4",
        "focus": 0.1142583328755732,
        "gap": 2.5540146272978106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 792774616,
      "isDeleted": false,
      "id": "Y3hBtijZiFHu0DTbVLazp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5,
      "y": 411,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 1660353750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QQ513LQ8qQiAWYYGMJl6_",
        "focus": -0.5477398605368502,
        "gap": 5.123225512317902
      },
      "endBinding": {
        "elementId": "XI5r64Kz7UZ5CNPA5AbFu",
        "focus": 0.10411584125907071,
        "gap": 4.397300677553446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 2012365224,
      "isDeleted": false,
      "id": "R4T10c-5ct0XcCA7tnSnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 292,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 698639242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jHjtlJimUH1EJY5z9Vfpw",
        "focus": 0.026054408840291605,
        "gap": 3.513155617496423
      },
      "endBinding": {
        "elementId": "QQ513LQ8qQiAWYYGMJl6_",
        "focus": 0.08684802946763868,
        "gap": 5.512498047485124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1753877720,
      "isDeleted": false,
      "id": "aUwE9oktzPNXWXTO2VjTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.5,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 2079126038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fydb6u_sYVaAU2YtyVNGO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gg8-Gc6EEl88DuIzg2zaJ"
        },
        {
          "id": "WcuRIawRXqBXDHxL17nYo",
          "type": "arrow"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1183567016,
      "isDeleted": false,
      "id": "gg8-Gc6EEl88DuIzg2zaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.65003967285156,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 992174666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUwE9oktzPNXWXTO2VjTw",
      "originalText": "master",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 308457944,
      "isDeleted": false,
      "id": "FIncSSM9obWswpRl8HYje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 82984790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fydb6u_sYVaAU2YtyVNGO",
          "type": "arrow"
        },
        {
          "id": "7TCVgfcurJpPtq68isBU9",
          "type": "arrow"
        },
        {
          "id": "WcuRIawRXqBXDHxL17nYo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7RPwEDVzwDVO7IGJ33iga"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1069283240,
      "isDeleted": false,
      "id": "7RPwEDVzwDVO7IGJ33iga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.0600357055664,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87992858886719,
      "height": 25,
      "seed": 701794570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIncSSM9obWswpRl8HYje",
      "originalText": "bugfix",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 601798360,
      "isDeleted": false,
      "id": "uu1NIB8SXzWRKSPSwx1wY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.5,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1918624918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fydb6u_sYVaAU2YtyVNGO",
          "type": "arrow"
        },
        {
          "id": "7TCVgfcurJpPtq68isBU9",
          "type": "arrow"
        },
        {
          "id": "WcuRIawRXqBXDHxL17nYo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aLUpu2jpcr-zBbGISDCOy"
        }
      ],
      "updated": 1711438672785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 397329064,
      "isDeleted": false,
      "id": "aLUpu2jpcr-zBbGISDCOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.89002227783203,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.21995544433594,
      "height": 25,
      "seed": 1563613130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uu1NIB8SXzWRKSPSwx1wY",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 294788056,
      "isDeleted": false,
      "id": "fydb6u_sYVaAU2YtyVNGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5,
      "y": 476.4315215999662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.04674252166251,
      "height": 0.21247068655344492,
      "seed": 1709105622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aUwE9oktzPNXWXTO2VjTw",
        "focus": -0.10332004627032293,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XI5r64Kz7UZ5CNPA5AbFu",
        "focus": -0.05831747702124797,
        "gap": 7.511903075199996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.04674252166251,
          -0.21247068655344492
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 487599528,
      "isDeleted": false,
      "id": "7TCVgfcurJpPtq68isBU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 358174346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FIncSSM9obWswpRl8HYje",
        "focus": 0.12887537993920972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jHjtlJimUH1EJY5z9Vfpw",
        "focus": -0.10748511260879252,
        "gap": 5.9474968323133695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 496034008,
      "isDeleted": false,
      "id": "WcuRIawRXqBXDHxL17nYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.13731048885350194,
      "x": 237.30328310165476,
      "y": 416.02472505187103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.5755780517383755,
      "height": 35.19797890710646,
      "seed": 43005718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438672785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uu1NIB8SXzWRKSPSwx1wY",
        "focus": -0.07423670775359989,
        "gap": 6.877322443989897
      },
      "endBinding": {
        "elementId": "aUwE9oktzPNXWXTO2VjTw",
        "focus": -0.266015793704084,
        "gap": 9.629689528698577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.5755780517383755,
          35.19797890710646
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 38055424,
      "isDeleted": false,
      "id": "MHzgHq7jZN8SxosQQjGon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 561.9545454545455,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 196254026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cpD9KCp8bf7dF-oPk26Ho",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LaoT8Ru5n-5DNFS1BwJLx"
        }
      ],
      "updated": 1711522607855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 2138123776,
      "isDeleted": false,
      "id": "LaoT8Ru5n-5DNFS1BwJLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.38483008715,
      "y": 584.0593615036096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 827717718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711522607855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHzgHq7jZN8SxosQQjGon",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 354119168,
      "isDeleted": false,
      "id": "H7vp8sjtSIxwQG6XUv0dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4262596022095,
      "y": 359.3724841976408,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 828694538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-jhJhwIAv5Iwt7JwWVBGr",
          "type": "arrow"
        },
        {
          "id": "GlxLxalx5nJ_Lz5BgzY1J",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YbK5QDbzTnuB0cLaQp0TL"
        }
      ],
      "updated": 1711522607855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1047145984,
      "isDeleted": false,
      "id": "YbK5QDbzTnuB0cLaQp0TL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8710948773478,
      "y": 381.4773002467049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 736132502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711522607855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7vp8sjtSIxwQG6XUv0dn",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 217345536,
      "isDeleted": false,
      "id": "ic8J6uslNNl8fohTFC6bV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 443.9545454545455,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1587564234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cpD9KCp8bf7dF-oPk26Ho",
          "type": "arrow"
        },
        {
          "id": "-jhJhwIAv5Iwt7JwWVBGr",
          "type": "arrow"
        },
        {
          "id": "yaUAYjZ-OQctl81E4Re45",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "53YxpIvt8zRPy3twdneHj"
        },
        {
          "id": "ESvn_cWwczXFeIVLcYPrE",
          "type": "arrow"
        }
      ],
      "updated": 1711522607855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1347251712,
      "isDeleted": false,
      "id": "53YxpIvt8zRPy3twdneHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1148258146891,
      "y": 466.0593615036096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 359160534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711522607855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ic8J6uslNNl8fohTFC6bV",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 7319040,
      "isDeleted": false,
      "id": "E33Hz3COXv-rX7npnR8FT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9593135718188,
      "y": 214.9804258992773,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1671426560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cpD9KCp8bf7dF-oPk26Ho",
          "type": "arrow"
        },
        {
          "id": "-jhJhwIAv5Iwt7JwWVBGr",
          "type": "arrow"
        },
        {
          "id": "yaUAYjZ-OQctl81E4Re45",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Eiu8fWw8Dx-YsoywOF2wz"
        },
        {
          "id": "ESvn_cWwczXFeIVLcYPrE",
          "type": "arrow"
        },
        {
          "id": "UbX27ta1Mlop6PSi1iSPQ",
          "type": "arrow"
        }
      ],
      "updated": 1711522607855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 203992576,
      "isDeleted": false,
      "id": "Eiu8fWw8Dx-YsoywOF2wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3441436589688,
      "y": 237.08524194834138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.439971923828125,
      "height": 25,
      "seed": 470822400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711522607855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E33Hz3COXv-rX7npnR8FT",
      "originalText": "81f",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 518188544,
      "isDeleted": false,
      "id": "eKgqKXKIjbFGCD2OzVl_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7540456961333,
      "y": 253.2166825429457,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 402646410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GlxLxalx5nJ_Lz5BgzY1J",
          "type": "arrow"
        },
        {
          "id": "JYFqn-lW6v5lSys3JNTZT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "73hJiAxBw-VEwX8_fN_vp"
        },
        {
          "id": "yaUAYjZ-OQctl81E4Re45",
          "type": "arrow"
        },
        {
          "id": "UbX27ta1Mlop6PSi1iSPQ",
          "type": "arrow"
        }
      ],
      "updated": 1711522607855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 922480128,
      "isDeleted": false,
      "id": "73hJiAxBw-VEwX8_fN_vp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.9388712056466,
      "y": 275.32149859200985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.839981079101562,
      "height": 25,
      "seed": 1417842710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711522607855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKgqKXKIjbFGCD2OzVl_5",
      "originalText": "dc1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 338832896,
      "isDeleted": false,
      "id": "cpD9KCp8bf7dF-oPk26Ho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5,
      "y": 521.4545454545455,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38,
      "seed": 381592650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711522607880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ic8J6uslNNl8fohTFC6bV",
        "focus": 0.00761722219170488,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "MHzgHq7jZN8SxosQQjGon",
        "focus": 0.1142583328755732,
        "gap": 2.5540146272978106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 335457792,
      "isDeleted": false,
      "id": "-jhJhwIAv5Iwt7JwWVBGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.097510863654,
      "y": 432.2573210246269,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.961808789325573,
      "height": 19.87239647776846,
      "seed": 891559254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711522607880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7vp8sjtSIxwQG6XUv0dn",
        "focus": -0.534697946806827,
        "gap": 5.123225512317958
      },
      "endBinding": {
        "elementId": "ic8J6uslNNl8fohTFC6bV",
        "focus": 0.10411584125906763,
        "gap": 4.397300677553446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.961808789325573,
          19.87239647776846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 1789603328,
      "isDeleted": false,
      "id": "GlxLxalx5nJ_Lz5BgzY1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9627836897052,
      "y": 325.4868436544923,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.547968676852861,
      "height": 28.902749961492532,
      "seed": 884443914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711522607881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eKgqKXKIjbFGCD2OzVl_5",
        "focus": 0.02776398612787179,
        "gap": 3.513155617496423
      },
      "endBinding": {
        "elementId": "H7vp8sjtSIxwQG6XUv0dn",
        "focus": 0.08684802946763902,
        "gap": 5.512498047485117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.547968676852861,
          28.902749961492532
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 2056580608,
      "isDeleted": false,
      "id": "vlrLynw5ucVVe7coLsTBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5490072872955,
      "y": 155.35653087995462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1017250454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yaUAYjZ-OQctl81E4Re45",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zTnO6XP03dZi9av7XHzBb"
        },
        {
          "id": "Rt8rRfP_oIbm6u3wSXAo2",
          "type": "arrow"
        }
      ],
      "updated": 1711522607855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1414770176,
      "isDeleted": false,
      "id": "zTnO6XP03dZi9av7XHzBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.699046960147,
      "y": 160.35653087995462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 1483053514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711522607855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlrLynw5ucVVe7coLsTBA",
      "originalText": "master",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1191522816,
      "isDeleted": false,
      "id": "buy8-dHkCwHLpBnt1QIrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6803052983427,
      "y": 187.16744578880287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 2108768214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yaUAYjZ-OQctl81E4Re45",
          "type": "arrow"
        },
        {
          "id": "Rt8rRfP_oIbm6u3wSXAo2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XcvxxcqWxO_ucdhW7l6L5"
        },
        {
          "id": "JYFqn-lW6v5lSys3JNTZT",
          "type": "arrow"
        }
      ],
      "updated": 1711522611209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1930964480,
      "isDeleted": false,
      "id": "XcvxxcqWxO_ucdhW7l6L5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2403410039091,
      "y": 192.16744578880287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87992858886719,
      "height": 25,
      "seed": 1625542794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711522610989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buy8-dHkCwHLpBnt1QIrE",
      "originalText": "bugfix",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 699264512,
      "isDeleted": false,
      "id": "D2w62b_fY7LNC45hOYvvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0325950359146,
      "y": 92.17457893976825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1818678550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yaUAYjZ-OQctl81E4Re45",
          "type": "arrow"
        },
        {
          "id": "JYFqn-lW6v5lSys3JNTZT",
          "type": "arrow"
        },
        {
          "id": "Rt8rRfP_oIbm6u3wSXAo2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lOsVDexQ6ImNf1ai7hytU"
        }
      ],
      "updated": 1711522607855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1300917760,
      "isDeleted": false,
      "id": "lOsVDexQ6ImNf1ai7hytU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4226173137466,
      "y": 97.17457893976825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.21995544433594,
      "height": 25,
      "seed": 300756810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711522607855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2w62b_fY7LNC45hOYvvz",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1169,
      "versionNonce": 1614261760,
      "isDeleted": false,
      "id": "yaUAYjZ-OQctl81E4Re45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.149769965395,
      "y": 191.35653087995462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.016755210706264734,
      "height": 21.36613669208964,
      "seed": 842515030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711522607881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vlrLynw5ucVVe7coLsTBA",
        "focus": 0.030724419125182888,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E33Hz3COXv-rX7npnR8FT",
        "focus": -0.0076511036538908055,
        "gap": 2.2589243897034734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.016755210706264734,
          21.36613669208964
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 1458074112,
      "isDeleted": false,
      "id": "JYFqn-lW6v5lSys3JNTZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.1806203073427,
      "y": 225.2575984379743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.191238205154605,
      "height": 30.34778380553763,
      "seed": 2145170954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711522614437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "buy8-dHkCwHLpBnt1QIrE",
        "focus": 0.0382890023146235,
        "gap": 3.0901526491714435
      },
      "endBinding": {
        "elementId": "eKgqKXKIjbFGCD2OzVl_5",
        "focus": 0.3936827884777107,
        "gap": 4.845026730412762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.191238205154605,
          30.34778380553763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 564850176,
      "isDeleted": false,
      "id": "Rt8rRfP_oIbm6u3wSXAo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8701274590595,
      "y": 132.9685728451492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03339033666395608,
      "height": 21.341642076174026,
      "seed": 33097622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711522607907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D2w62b_fY7LNC45hOYvvz",
        "focus": -0.039130785103755436,
        "gap": 5.793993905380944
      },
      "endBinding": {
        "elementId": "vlrLynw5ucVVe7coLsTBA",
        "focus": 0.05178498950208393,
        "gap": 1.0463159586313964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.03339033666395608,
          21.341642076174026
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1895919104,
      "isDeleted": false,
      "id": "LqZjLCrQjill3DnKEIo5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.9330675778482,
      "y": 647.1595838633834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.3653564453125,
      "height": 35,
      "seed": 1245054102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711522509806,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "git merge --no-ff bugfix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git merge --no-ff bugfix",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ESvn_cWwczXFeIVLcYPrE",
      "type": "arrow",
      "x": 702.1225182182386,
      "y": 289.03979390405243,
      "width": 30.655572187847724,
      "height": 151.8844258397915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 953790976,
      "version": 196,
      "versionNonce": 709324288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711522607907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.655572187847724,
          151.8844258397915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E33Hz3COXv-rX7npnR8FT",
        "focus": 0.09436535049706203,
        "gap": 5.3332659282617385
      },
      "endBinding": {
        "elementId": "ic8J6uslNNl8fohTFC6bV",
        "focus": -0.06100123652427632,
        "gap": 4.2690711018922585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UbX27ta1Mlop6PSi1iSPQ",
      "type": "arrow",
      "x": 734.171525505534,
      "y": 259.7776568156523,
      "width": 41.10633543370511,
      "height": 16.72122119337149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 104082944,
      "version": 178,
      "versionNonce": 365161984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711522607907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.10633543370511,
          16.72122119337149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E33Hz3COXv-rX7npnR8FT",
        "focus": -0.12448739521975204,
        "gap": 3.628984639132007
      },
      "endBinding": {
        "elementId": "eKgqKXKIjbFGCD2OzVl_5",
        "focus": -0.10265381138670875,
        "gap": 4.140359441098049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}