{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 1606493905,
      "isDeleted": false,
      "id": "vHe2Zekh9-QfdYdF1nbXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.27272727272725,
      "y": 567.9545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 229993791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_nJRLrOmp7HIBg916s4LB"
        },
        {
          "id": "ukawoHaWUKmXaQUeOnSFE",
          "type": "arrow"
        }
      ],
      "updated": 1711438217239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1432758975,
      "isDeleted": false,
      "id": "_nJRLrOmp7HIBg916s4LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.8878971855772,
      "y": 590.0593615036095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 473132383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438217239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHe2Zekh9-QfdYdF1nbXf",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1816297169,
      "isDeleted": false,
      "id": "vvJ17P-b32CmORCbsaxrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.72727272727275,
      "y": 561.9545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1401927185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xOOuSQeg3k6E2DC3W46VI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YiliSQzm0Qa76mh4OfxSO"
        }
      ],
      "updated": 1711438287064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1577876657,
      "isDeleted": false,
      "id": "YiliSQzm0Qa76mh4OfxSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.11210281442277,
      "y": 584.0593615036095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 922431359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711438287064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvJ17P-b32CmORCbsaxrJ",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 997598385,
      "isDeleted": false,
      "id": "F5vjn8WENN-xEyk2aAWud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.27272727272725,
      "y": 347.9545454545454,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 121399679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpFEL0m9cYPwicdhnEiax"
        },
        {
          "id": "StjOnI6ZOH339wjMgVQA3",
          "type": "arrow"
        },
        {
          "id": "1hVdHx93i-55_x0v9fg8v",
          "type": "arrow"
        }
      ],
      "updated": 1711438217239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2045803231,
      "isDeleted": false,
      "id": "KpFEL0m9cYPwicdhnEiax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.82789199758895,
      "y": 370.05936150360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 2081481119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438217240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5vjn8WENN-xEyk2aAWud",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 791,
      "versionNonce": 465635441,
      "isDeleted": false,
      "id": "kqCpCqZxJ-Ey5cqpgWpC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.72727272727275,
      "y": 286.9545454545454,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 57.00000000000001,
      "seed": 758172657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "E6GBCWqJswYD6k8L_dNJV",
          "type": "arrow"
        },
        {
          "id": "DfE5F2sajbpuQ_zCU6e2K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R7m8SkssOTK-1Sh-Xr0mV"
        }
      ],
      "updated": 1711438488830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 630507505,
      "isDeleted": false,
      "id": "R7m8SkssOTK-1Sh-Xr0mV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.7721141059267,
      "y": 302.8020021907288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.11994934082031,
      "height": 25,
      "seed": 335996831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711438488831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3ba",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqCpCqZxJ-Ey5cqpgWpC8",
      "originalText": "3ba",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 1213364287,
      "isDeleted": false,
      "id": "fidk8nKrggat7FWIc2kwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.27272727272725,
      "y": 449.9545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1625829887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UOp1gA_f1HCfZW1O-ND3o"
        },
        {
          "id": "ukawoHaWUKmXaQUeOnSFE",
          "type": "arrow"
        },
        {
          "id": "StjOnI6ZOH339wjMgVQA3",
          "type": "arrow"
        },
        {
          "id": "fnTvStjGkm-Uls0ExT37_",
          "type": "arrow"
        },
        {
          "id": "Cj4yaruoRgLVnRcDzYcHU",
          "type": "arrow"
        }
      ],
      "updated": 1711438260262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 352044799,
      "isDeleted": false,
      "id": "UOp1gA_f1HCfZW1O-ND3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.15790145803814,
      "y": 472.05936150360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 774871583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438217240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fidk8nKrggat7FWIc2kwu",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 470,
      "versionNonce": 1413317617,
      "isDeleted": false,
      "id": "3Rgbf9cm2vGGyDIrik4hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.72727272727275,
      "y": 443.9545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1106519505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xOOuSQeg3k6E2DC3W46VI",
          "type": "arrow"
        },
        {
          "id": "E6GBCWqJswYD6k8L_dNJV",
          "type": "arrow"
        },
        {
          "id": "eUp6WIMQ-J_LYvTqifhcT",
          "type": "arrow"
        },
        {
          "id": "lv-otl6iw5Wec-zvu65Nv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uRvIsEllkmkDMHqmw-dlq"
        }
      ],
      "updated": 1711438287064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1453972945,
      "isDeleted": false,
      "id": "uRvIsEllkmkDMHqmw-dlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.84209854196183,
      "y": 466.05936150360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 589732799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711438287064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Rgbf9cm2vGGyDIrik4hu",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1675373567,
      "isDeleted": false,
      "id": "WrcdwhGLbV3aqeGUyvmFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.27272727272725,
      "y": 363.9545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 315125439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ukawoHaWUKmXaQUeOnSFE",
          "type": "arrow"
        },
        {
          "id": "StjOnI6ZOH339wjMgVQA3",
          "type": "arrow"
        },
        {
          "id": "fnTvStjGkm-Uls0ExT37_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L4ah0AaRulUbLUf83eYy1"
        },
        {
          "id": "Cj4yaruoRgLVnRcDzYcHU",
          "type": "arrow"
        }
      ],
      "updated": 1711438260262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1573769905,
      "isDeleted": false,
      "id": "L4ah0AaRulUbLUf83eYy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.2278858940733,
      "y": 386.05936150360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.11994934082031,
      "height": 25,
      "seed": 793387185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711438255257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a3b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrcdwhGLbV3aqeGUyvmFe",
      "originalText": "a3b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 1751849151,
      "isDeleted": false,
      "id": "pgukLceTzCrSudPH4MGk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.72727272727275,
      "y": 357.9545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 2096186289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xOOuSQeg3k6E2DC3W46VI",
          "type": "arrow"
        },
        {
          "id": "eUp6WIMQ-J_LYvTqifhcT",
          "type": "arrow"
        },
        {
          "id": "lv-otl6iw5Wec-zvu65Nv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "95TmmEx_ulC64-afbSDve"
        }
      ],
      "updated": 1711438398535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1146100529,
      "isDeleted": false,
      "id": "95TmmEx_ulC64-afbSDve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.7721141059267,
      "y": 380.05936150360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.11994934082031,
      "height": 25,
      "seed": 2021313503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711438287064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a3b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgukLceTzCrSudPH4MGk8",
      "originalText": "a3b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 516385905,
      "isDeleted": false,
      "id": "TMuye8W6C1Wfixdcnzzlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.27272727272725,
      "y": 229.95454545454538,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 177536575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XQJ4wx5IC88HId5R4kU_k"
        },
        {
          "id": "1hVdHx93i-55_x0v9fg8v",
          "type": "arrow"
        },
        {
          "id": "lHpqMJkjXnI89I1qO6Irs",
          "type": "arrow"
        }
      ],
      "updated": 1711438217240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 621317919,
      "isDeleted": false,
      "id": "XQJ4wx5IC88HId5R4kU_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.08790176321395,
      "y": 252.0593615036095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.839981079101562,
      "height": 25,
      "seed": 1492704863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438217240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMuye8W6C1Wfixdcnzzlj",
      "originalText": "dc1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 1949203377,
      "isDeleted": false,
      "id": "dXYU-A-n0eqRwT145ZE5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.72727272727275,
      "y": 181.95454545454538,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 56,
      "seed": 2052040081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DfE5F2sajbpuQ_zCU6e2K",
          "type": "arrow"
        },
        {
          "id": "7hR7J-iME1sFqwBKVdH_C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n2RXONdFwpjlXUgmpvTWJ"
        }
      ],
      "updated": 1711438473600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 86367633,
      "isDeleted": false,
      "id": "n2RXONdFwpjlXUgmpvTWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.302105255829,
      "y": 197.65555558132206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.059967041015625,
      "height": 25,
      "seed": 1343485951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711438473600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXYU-A-n0eqRwT145ZE5-",
      "originalText": "81a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 2028123729,
      "isDeleted": false,
      "id": "ukawoHaWUKmXaQUeOnSFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.77272727272725,
      "y": 527.4545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38,
      "seed": 841481247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438217240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fidk8nKrggat7FWIc2kwu",
        "focus": 0.00761722219170488,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "vHe2Zekh9-QfdYdF1nbXf",
        "focus": 0.1142583328755732,
        "gap": 2.5540146272978106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1018,
      "versionNonce": 221133695,
      "isDeleted": false,
      "id": "xOOuSQeg3k6E2DC3W46VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.22727272727275,
      "y": 521.4545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38,
      "seed": 1699138417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1711438287403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Rgbf9cm2vGGyDIrik4hu",
        "focus": 0.00761722219170488,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "vvJ17P-b32CmORCbsaxrJ",
        "focus": 0.1142583328755732,
        "gap": 2.5540146272978106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 75977535,
      "isDeleted": false,
      "id": "StjOnI6ZOH339wjMgVQA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.772727272727252,
      "y": 421.4545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 532725855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438217240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F5vjn8WENN-xEyk2aAWud",
        "focus": -0.5477398605368502,
        "gap": 5.123225512317902
      },
      "endBinding": {
        "elementId": "fidk8nKrggat7FWIc2kwu",
        "focus": 0.10411584125907071,
        "gap": 4.397300677553446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1604,
      "versionNonce": 1548276305,
      "isDeleted": false,
      "id": "E6GBCWqJswYD6k8L_dNJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.32969733406844,
      "y": 335.2609929154697,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.84667606024033,
      "height": 33.34212718321271,
      "seed": 267558943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1711438488830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kqCpCqZxJ-Ey5cqpgWpC8",
        "gap": 1.4026218370052845,
        "focus": -0.00645520631771634
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.84667606024033,
          33.34212718321271
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 1757004849,
      "isDeleted": false,
      "id": "1hVdHx93i-55_x0v9fg8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.772727272727252,
      "y": 302.4545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 1119986943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438217240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TMuye8W6C1Wfixdcnzzlj",
        "focus": 0.026054408840291605,
        "gap": 3.513155617496423
      },
      "endBinding": {
        "elementId": "F5vjn8WENN-xEyk2aAWud",
        "focus": 0.08684802946763868,
        "gap": 5.512498047485124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1640,
      "versionNonce": 667103761,
      "isDeleted": false,
      "id": "DfE5F2sajbpuQ_zCU6e2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.62470892519195,
      "y": 241.46597864530153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.21732447625117857,
      "height": 40.08366310025522,
      "seed": 371078481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1711438488831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dXYU-A-n0eqRwT145ZE5-",
        "gap": 3.513155617496402,
        "focus": -0.016548259601373672
      },
      "endBinding": {
        "elementId": "kqCpCqZxJ-Ey5cqpgWpC8",
        "gap": 5.512498047485117,
        "focus": 0.08684802946763973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21732447625117857,
          40.08366310025522
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1384524881,
      "isDeleted": false,
      "id": "lUpKsQxDT-H22DwSKtokE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.77272727272725,
      "y": 381.4545454545454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 541405334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hpNHRzqAMIcTLUJ0ipo9h"
        },
        {
          "id": "fnTvStjGkm-Uls0ExT37_",
          "type": "arrow"
        }
      ],
      "updated": 1711438250421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 102704351,
      "isDeleted": false,
      "id": "hpNHRzqAMIcTLUJ0ipo9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.6226875998757,
      "y": 386.4545454545454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 1067289558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438250051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUpKsQxDT-H22DwSKtokE",
      "originalText": "master",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 2006275999,
      "isDeleted": false,
      "id": "EvD6nfy9b3O-pnFF_6OX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.22727272727275,
      "y": 375.4545454545454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 168248383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eUp6WIMQ-J_LYvTqifhcT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ehE6XMyy4Q5qw6pWfIqrZ"
        }
      ],
      "updated": 1711438355262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1825283025,
      "isDeleted": false,
      "id": "ehE6XMyy4Q5qw6pWfIqrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.3773124001243,
      "y": 380.4545454545454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 1882022705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711438287064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvD6nfy9b3O-pnFF_6OX8",
      "originalText": "master",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 860671871,
      "isDeleted": false,
      "id": "iKINX3KcOBNkVtMdGp1hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.77272727272725,
      "y": 153.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 277846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fnTvStjGkm-Uls0ExT37_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4J-CpwDpzFQxv09GGUL4N"
        },
        {
          "id": "lHpqMJkjXnI89I1qO6Irs",
          "type": "arrow"
        },
        {
          "id": "nQjMEmPqnQSxKsM6EIMiW",
          "type": "arrow"
        }
      ],
      "updated": 1711438217241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 273230833,
      "isDeleted": false,
      "id": "4J-CpwDpzFQxv09GGUL4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.212691567160846,
      "y": 158.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87992858886719,
      "height": 25,
      "seed": 527002378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438217241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKINX3KcOBNkVtMdGp1hr",
      "originalText": "bugfix",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1546156081,
      "isDeleted": false,
      "id": "zoMIJhR9sxcC5UBWdUq9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.22727272727275,
      "y": 193.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 2117231711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eUp6WIMQ-J_LYvTqifhcT",
          "type": "arrow"
        },
        {
          "id": "7hR7J-iME1sFqwBKVdH_C",
          "type": "arrow"
        },
        {
          "id": "5BbeH-lz8MZPrM-dtmGoX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WSwzKULEJxUkp3qu3eILX"
        },
        {
          "id": "YsSbRdgafGuJYfG22nhlw",
          "type": "arrow"
        }
      ],
      "updated": 1711438477286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1168919057,
      "isDeleted": false,
      "id": "WSwzKULEJxUkp3qu3eILX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.78730843283915,
      "y": 198.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87992858886719,
      "height": 25,
      "seed": 2145113361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711438477286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoMIJhR9sxcC5UBWdUq9n",
      "originalText": "bugfix",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1428457375,
      "isDeleted": false,
      "id": "kHh2uImNBNgRGcIEVUQwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.77272727272725,
      "y": 150.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1141289814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fnTvStjGkm-Uls0ExT37_",
          "type": "arrow"
        },
        {
          "id": "lHpqMJkjXnI89I1qO6Irs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HloAkktYSJmw8GIfqdIiF"
        },
        {
          "id": "nQjMEmPqnQSxKsM6EIMiW",
          "type": "arrow"
        }
      ],
      "updated": 1711438217241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1660978641,
      "isDeleted": false,
      "id": "HloAkktYSJmw8GIfqdIiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.38270499489522,
      "y": 155.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.21995544433594,
      "height": 25,
      "seed": 1802589450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438217241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHh2uImNBNgRGcIEVUQwu",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 361470577,
      "isDeleted": false,
      "id": "fnTvStjGkm-Uls0ExT37_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.55072619102663,
      "y": 398.2296342721698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.91354000741492,
      "height": 3.4379746138890255,
      "seed": 368639626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438255257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lUpKsQxDT-H22DwSKtokE",
        "focus": -0.24715545396133265,
        "gap": 1.2220010817006255
      },
      "endBinding": {
        "elementId": "WrcdwhGLbV3aqeGUyvmFe",
        "focus": -0.17482443716657325,
        "gap": 3.500539801810511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.91354000741492,
          3.4379746138890255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1236,
      "versionNonce": 535403633,
      "isDeleted": false,
      "id": "eUp6WIMQ-J_LYvTqifhcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.44927380897337,
      "y": 392.2296342721698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.91354000741492,
      "height": 3.4379746138890255,
      "seed": 1174280351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1711438354303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EvD6nfy9b3O-pnFF_6OX8",
        "focus": -0.20343636329817796,
        "gap": 1.2220010817006255
      },
      "endBinding": {
        "elementId": "pgukLceTzCrSudPH4MGk8",
        "focus": -0.17482443716657406,
        "gap": 3.500539801810497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.91354000741492,
          3.4379746138890255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 2104599473,
      "isDeleted": false,
      "id": "lHpqMJkjXnI89I1qO6Irs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.772727272727252,
      "y": 189.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 1662640586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438217241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iKINX3KcOBNkVtMdGp1hr",
        "focus": 0.12887537993920972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TMuye8W6C1Wfixdcnzzlj",
        "focus": -0.10748511260879252,
        "gap": 5.9474968323133695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1254,
      "versionNonce": 1560000977,
      "isDeleted": false,
      "id": "7hR7J-iME1sFqwBKVdH_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.22727272727275,
      "y": 212.89163186955653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.70776879833039,
      "height": 0.03456192000953706,
      "seed": 855934161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1711438477287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zoMIJhR9sxcC5UBWdUq9n",
        "gap": 1,
        "focus": 0.12887537993920972
      },
      "endBinding": {
        "elementId": "dXYU-A-n0eqRwT145ZE5-",
        "gap": 5.9474968323133695,
        "focus": -0.10748511260879252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.70776879833039,
          0.03456192000953706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 112225247,
      "isDeleted": false,
      "id": "nQjMEmPqnQSxKsM6EIMiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.77272727272725,
      "y": 167.48667299090613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0.785833248327009,
      "seed": 2072340042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438217241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHh2uImNBNgRGcIEVUQwu",
        "focus": 0.042710734478619714,
        "gap": 7
      },
      "endBinding": {
        "elementId": "iKINX3KcOBNkVtMdGp1hr",
        "focus": 0.29277998862990257,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -0.785833248327009
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1082672561,
      "isDeleted": false,
      "id": "o40Eni0I7yIMnEotd0qZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.5,
      "y": 194.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 365840895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yaUAYjZ-OQctl81E4Re45",
          "type": "arrow"
        },
        {
          "id": "JYFqn-lW6v5lSys3JNTZT",
          "type": "arrow"
        },
        {
          "id": "Rt8rRfP_oIbm6u3wSXAo2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Shu-8omlboRG1C0gljDBy"
        },
        {
          "id": "YsSbRdgafGuJYfG22nhlw",
          "type": "arrow"
        }
      ],
      "updated": 1711438482007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 2008442769,
      "isDeleted": false,
      "id": "Shu-8omlboRG1C0gljDBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.89002227783203,
      "y": 199.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.21995544433594,
      "height": 25,
      "seed": 747805041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711438482007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o40Eni0I7yIMnEotd0qZb",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1523109471,
      "isDeleted": false,
      "id": "-AnZFcHbkskeGA4yDs32M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.5,
      "y": 661.090909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.53704833984375,
      "height": 35,
      "seed": 1667639958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438519472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "git rebase master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git rebase master",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Cj4yaruoRgLVnRcDzYcHU",
      "type": "arrow",
      "x": -143.63636363636363,
      "y": 424.72727272727275,
      "width": 29,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1657434673,
      "version": 23,
      "versionNonce": 1687442463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711438260262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WrcdwhGLbV3aqeGUyvmFe",
        "focus": -0.0010496575017245756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fidk8nKrggat7FWIc2kwu",
        "focus": -0.16059759776416882,
        "gap": 6.327823319701842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lv-otl6iw5Wec-zvu65Nv",
      "type": "arrow",
      "x": 326.3636363636364,
      "y": 418.72727272727275,
      "width": 29,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251852977,
      "version": 239,
      "versionNonce": 422434047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711438287404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgukLceTzCrSudPH4MGk8",
        "focus": -0.0010496575017245756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Rgbf9cm2vGGyDIrik4hu",
        "focus": -0.16059759776416882,
        "gap": 6.327823319701842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YsSbRdgafGuJYfG22nhlw",
      "type": "arrow",
      "x": 206.36363636363637,
      "y": 210.9902542732137,
      "width": 22,
      "height": 0.08005943729423848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1517046897,
      "version": 184,
      "versionNonce": 1446803281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711438482008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -0.08005943729423848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o40Eni0I7yIMnEotd0qZb",
        "focus": -0.012987012987014166,
        "gap": 3.863636363636374
      },
      "endBinding": {
        "elementId": "zoMIJhR9sxcC5UBWdUq9n",
        "focus": 0.012987012987007671,
        "gap": 4.863636363636374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}