{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 1080789258,
      "isDeleted": false,
      "id": "vHe2Zekh9-QfdYdF1nbXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.27272727272725,
      "y": 567.9545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 229993791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_nJRLrOmp7HIBg916s4LB"
        },
        {
          "id": "ukawoHaWUKmXaQUeOnSFE",
          "type": "arrow"
        }
      ],
      "updated": 1711438796723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1958012054,
      "isDeleted": false,
      "id": "_nJRLrOmp7HIBg916s4LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.8878971855772,
      "y": 590.0593615036095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 473132383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438796723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHe2Zekh9-QfdYdF1nbXf",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 99142794,
      "isDeleted": false,
      "id": "kc2afs_rrU7DbVbuVcWag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.72727272727275,
      "y": 578.9545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 388944650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AWT7GPwsY1wxsJGvz4zCw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nDjLb1Q6kwMoz9k_7WdN5"
        }
      ],
      "updated": 1711438844172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1156754250,
      "isDeleted": false,
      "id": "nDjLb1Q6kwMoz9k_7WdN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.11210281442277,
      "y": 601.0593615036095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 1445149334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438844172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc2afs_rrU7DbVbuVcWag",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 842026634,
      "isDeleted": false,
      "id": "F5vjn8WENN-xEyk2aAWud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.27272727272725,
      "y": 347.9545454545454,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 121399679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpFEL0m9cYPwicdhnEiax"
        },
        {
          "id": "StjOnI6ZOH339wjMgVQA3",
          "type": "arrow"
        },
        {
          "id": "1hVdHx93i-55_x0v9fg8v",
          "type": "arrow"
        }
      ],
      "updated": 1711438796723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 44644118,
      "isDeleted": false,
      "id": "KpFEL0m9cYPwicdhnEiax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.82789199758895,
      "y": 370.05936150360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 2081481119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438796723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5vjn8WENN-xEyk2aAWud",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 277078218,
      "isDeleted": false,
      "id": "QjGHkZg2tjXaOx8lzvcwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.72727272727275,
      "y": 358.9545454545454,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 2092163530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UPlYV-DSIE_kceOb7XyJP",
          "type": "arrow"
        },
        {
          "id": "TSo_OsuUHOBeTc1aZO8e5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "i5ZRHQFigk7INAUIpSP7s"
        }
      ],
      "updated": 1711438844172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 731985802,
      "isDeleted": false,
      "id": "i5ZRHQFigk7INAUIpSP7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.17210800241105,
      "y": 381.05936150360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 1112242134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438844172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjGHkZg2tjXaOx8lzvcwD",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1788982282,
      "isDeleted": false,
      "id": "fidk8nKrggat7FWIc2kwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.27272727272725,
      "y": 449.9545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1625829887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UOp1gA_f1HCfZW1O-ND3o"
        },
        {
          "id": "ukawoHaWUKmXaQUeOnSFE",
          "type": "arrow"
        },
        {
          "id": "StjOnI6ZOH339wjMgVQA3",
          "type": "arrow"
        },
        {
          "id": "fnTvStjGkm-Uls0ExT37_",
          "type": "arrow"
        },
        {
          "id": "Cj4yaruoRgLVnRcDzYcHU",
          "type": "arrow"
        }
      ],
      "updated": 1711438796723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1351281046,
      "isDeleted": false,
      "id": "UOp1gA_f1HCfZW1O-ND3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.15790145803814,
      "y": 472.05936150360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 774871583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438796723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fidk8nKrggat7FWIc2kwu",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 451947466,
      "isDeleted": false,
      "id": "zuYzIgpNMmb6sOunp95cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.72727272727275,
      "y": 460.9545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1948850314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AWT7GPwsY1wxsJGvz4zCw",
          "type": "arrow"
        },
        {
          "id": "UPlYV-DSIE_kceOb7XyJP",
          "type": "arrow"
        },
        {
          "id": "fBOf2m1tfLxrYi6mEspXU",
          "type": "arrow"
        },
        {
          "id": "P1haq48QKRV4XtefQRPZT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1gLruZu9Mb4GARS0n4dCW"
        }
      ],
      "updated": 1711438844172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1481384586,
      "isDeleted": false,
      "id": "1gLruZu9Mb4GARS0n4dCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.84209854196183,
      "y": 483.05936150360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 284822806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438844172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuYzIgpNMmb6sOunp95cr",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 1595390346,
      "isDeleted": false,
      "id": "WrcdwhGLbV3aqeGUyvmFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.27272727272725,
      "y": 363.9545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 315125439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ukawoHaWUKmXaQUeOnSFE",
          "type": "arrow"
        },
        {
          "id": "StjOnI6ZOH339wjMgVQA3",
          "type": "arrow"
        },
        {
          "id": "fnTvStjGkm-Uls0ExT37_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L4ah0AaRulUbLUf83eYy1"
        },
        {
          "id": "Cj4yaruoRgLVnRcDzYcHU",
          "type": "arrow"
        }
      ],
      "updated": 1711438796723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 176290838,
      "isDeleted": false,
      "id": "L4ah0AaRulUbLUf83eYy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.2278858940733,
      "y": 386.05936150360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.11994934082031,
      "height": 25,
      "seed": 793387185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438796723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a3b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrcdwhGLbV3aqeGUyvmFe",
      "originalText": "a3b",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 900079178,
      "isDeleted": false,
      "id": "re77eyX88VU5PjvoC9_Lu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.72727272727275,
      "y": 374.9545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 491353930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AWT7GPwsY1wxsJGvz4zCw",
          "type": "arrow"
        },
        {
          "id": "UPlYV-DSIE_kceOb7XyJP",
          "type": "arrow"
        },
        {
          "id": "fBOf2m1tfLxrYi6mEspXU",
          "type": "arrow"
        },
        {
          "id": "P1haq48QKRV4XtefQRPZT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IAZIm-pWxsFI1LqA96LBy"
        },
        {
          "id": "VlO1EfhQh-O7fWTJSCLIA",
          "type": "arrow"
        }
      ],
      "updated": 1711438859300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 166939722,
      "isDeleted": false,
      "id": "IAZIm-pWxsFI1LqA96LBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.7721141059267,
      "y": 397.05936150360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.11994934082031,
      "height": 25,
      "seed": 1336146518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438844172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a3b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re77eyX88VU5PjvoC9_Lu",
      "originalText": "a3b",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 579,
      "versionNonce": 2020986838,
      "isDeleted": false,
      "id": "TkneUYQfTKNpituxR0amI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.72727272727275,
      "y": 180.95454545454538,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 74,
      "height": 68,
      "seed": 104962582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AWT7GPwsY1wxsJGvz4zCw",
          "type": "arrow"
        },
        {
          "id": "UPlYV-DSIE_kceOb7XyJP",
          "type": "arrow"
        },
        {
          "id": "fBOf2m1tfLxrYi6mEspXU",
          "type": "arrow"
        },
        {
          "id": "P1haq48QKRV4XtefQRPZT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BL6jhTjcvcgG49Dc2q48l"
        },
        {
          "id": "VlO1EfhQh-O7fWTJSCLIA",
          "type": "arrow"
        },
        {
          "id": "LnXOaelwGR_41co7oZm34",
          "type": "arrow"
        }
      ],
      "updated": 1711438891413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 175982410,
      "isDeleted": false,
      "id": "BL6jhTjcvcgG49Dc2q48l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.594343490851,
      "y": 202.41291489420277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.93995666503906,
      "height": 25,
      "seed": 734870090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438885856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2a5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkneUYQfTKNpituxR0amI",
      "originalText": "2a5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 250240778,
      "isDeleted": false,
      "id": "TMuye8W6C1Wfixdcnzzlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.27272727272725,
      "y": 229.95454545454538,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 177536575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XQJ4wx5IC88HId5R4kU_k"
        },
        {
          "id": "1hVdHx93i-55_x0v9fg8v",
          "type": "arrow"
        },
        {
          "id": "lHpqMJkjXnI89I1qO6Irs",
          "type": "arrow"
        }
      ],
      "updated": 1711438796723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1924558486,
      "isDeleted": false,
      "id": "XQJ4wx5IC88HId5R4kU_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.08790176321395,
      "y": 252.0593615036095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.839981079101562,
      "height": 25,
      "seed": 1492704863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438796723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMuye8W6C1Wfixdcnzzlj",
      "originalText": "dc1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 286806614,
      "isDeleted": false,
      "id": "AsrONNubERCCvuWYk7F-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.72727272727275,
      "y": 240.95454545454538,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 1752169994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TSo_OsuUHOBeTc1aZO8e5",
          "type": "arrow"
        },
        {
          "id": "BOa8u8i9Z9stnIX7SDINs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XNZQ51cJe4TlgK94ZwE2U"
        },
        {
          "id": "LnXOaelwGR_41co7oZm34",
          "type": "arrow"
        }
      ],
      "updated": 1711438891413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 294508362,
      "isDeleted": false,
      "id": "XNZQ51cJe4TlgK94ZwE2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.91209823678605,
      "y": 263.05936150360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.839981079101562,
      "height": 25,
      "seed": 354303894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438844172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsrONNubERCCvuWYk7F-3",
      "originalText": "dc1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 57779338,
      "isDeleted": false,
      "id": "ukawoHaWUKmXaQUeOnSFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.77272727272725,
      "y": 527.4545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38,
      "seed": 841481247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438796724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fidk8nKrggat7FWIc2kwu",
        "focus": 0.00761722219170488,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "vHe2Zekh9-QfdYdF1nbXf",
        "focus": 0.1142583328755732,
        "gap": 2.5540146272978106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1626699926,
      "isDeleted": false,
      "id": "AWT7GPwsY1wxsJGvz4zCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.22727272727275,
      "y": 538.4545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38,
      "seed": 43494602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438844559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zuYzIgpNMmb6sOunp95cr",
        "focus": 0.00761722219170488,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "kc2afs_rrU7DbVbuVcWag",
        "focus": 0.1142583328755732,
        "gap": 2.5540146272978106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 1268810570,
      "isDeleted": false,
      "id": "StjOnI6ZOH339wjMgVQA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.772727272727252,
      "y": 421.4545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 532725855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438796724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F5vjn8WENN-xEyk2aAWud",
        "focus": -0.5477398605368502,
        "gap": 5.123225512317902
      },
      "endBinding": {
        "elementId": "fidk8nKrggat7FWIc2kwu",
        "focus": 0.10411584125907071,
        "gap": 4.397300677553446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 1591003926,
      "isDeleted": false,
      "id": "UPlYV-DSIE_kceOb7XyJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.22727272727275,
      "y": 432.4545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 1436409046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438844560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QjGHkZg2tjXaOx8lzvcwD",
        "focus": -0.5477398605368502,
        "gap": 5.123225512317902
      },
      "endBinding": {
        "elementId": "zuYzIgpNMmb6sOunp95cr",
        "focus": 0.10411584125907071,
        "gap": 4.397300677553446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 1342540298,
      "isDeleted": false,
      "id": "1hVdHx93i-55_x0v9fg8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.772727272727252,
      "y": 302.4545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 1119986943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438796724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TMuye8W6C1Wfixdcnzzlj",
        "focus": 0.026054408840291605,
        "gap": 3.513155617496423
      },
      "endBinding": {
        "elementId": "F5vjn8WENN-xEyk2aAWud",
        "focus": 0.08684802946763868,
        "gap": 5.512498047485124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 1575058838,
      "isDeleted": false,
      "id": "TSo_OsuUHOBeTc1aZO8e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.22727272727275,
      "y": 313.4545454545454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 1096516490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438844560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AsrONNubERCCvuWYk7F-3",
        "focus": 0.026054408840291605,
        "gap": 3.513155617496423
      },
      "endBinding": {
        "elementId": "QjGHkZg2tjXaOx8lzvcwD",
        "focus": 0.08684802946763868,
        "gap": 5.512498047485124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 760501898,
      "isDeleted": false,
      "id": "lUpKsQxDT-H22DwSKtokE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.77272727272725,
      "y": 381.4545454545454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 541405334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hpNHRzqAMIcTLUJ0ipo9h"
        },
        {
          "id": "fnTvStjGkm-Uls0ExT37_",
          "type": "arrow"
        },
        {
          "id": "nQjMEmPqnQSxKsM6EIMiW",
          "type": "arrow"
        }
      ],
      "updated": 1711438821880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 732991702,
      "isDeleted": false,
      "id": "hpNHRzqAMIcTLUJ0ipo9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.6226875998757,
      "y": 386.4545454545454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 1067289558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438796724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUpKsQxDT-H22DwSKtokE",
      "originalText": "master",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 45783638,
      "isDeleted": false,
      "id": "l1wWjM1crN3GXu1XbR4x9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.22727272727275,
      "y": 195.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 918016534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fBOf2m1tfLxrYi6mEspXU",
          "type": "arrow"
        },
        {
          "id": "Ieg7nRZYTyIKb4ZaIgVxI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xL1NoKQo16wZjjq1XxOjZ"
        }
      ],
      "updated": 1711438907941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1818288022,
      "isDeleted": false,
      "id": "xL1NoKQo16wZjjq1XxOjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.3773124001243,
      "y": 200.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 251036234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438907941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1wWjM1crN3GXu1XbR4x9",
      "originalText": "master",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1130860106,
      "isDeleted": false,
      "id": "iKINX3KcOBNkVtMdGp1hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.77272727272725,
      "y": 153.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 277846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fnTvStjGkm-Uls0ExT37_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4J-CpwDpzFQxv09GGUL4N"
        },
        {
          "id": "lHpqMJkjXnI89I1qO6Irs",
          "type": "arrow"
        },
        {
          "id": "nQjMEmPqnQSxKsM6EIMiW",
          "type": "arrow"
        }
      ],
      "updated": 1711438796724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 861328214,
      "isDeleted": false,
      "id": "4J-CpwDpzFQxv09GGUL4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.212691567160846,
      "y": 158.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87992858886719,
      "height": 25,
      "seed": 527002378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438796724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKINX3KcOBNkVtMdGp1hr",
      "originalText": "bugfix",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1211310794,
      "isDeleted": false,
      "id": "RB2S4kYtUcUvZiJP8umud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.22727272727275,
      "y": 164.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1667309398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fBOf2m1tfLxrYi6mEspXU",
          "type": "arrow"
        },
        {
          "id": "BOa8u8i9Z9stnIX7SDINs",
          "type": "arrow"
        },
        {
          "id": "Ieg7nRZYTyIKb4ZaIgVxI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1pBlF1zNzEsTsdLVwAlAh"
        }
      ],
      "updated": 1711438844172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1880635786,
      "isDeleted": false,
      "id": "1pBlF1zNzEsTsdLVwAlAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.78730843283915,
      "y": 169.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87992858886719,
      "height": 25,
      "seed": 1447274762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438844172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RB2S4kYtUcUvZiJP8umud",
      "originalText": "bugfix",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1521433430,
      "isDeleted": false,
      "id": "kHh2uImNBNgRGcIEVUQwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.77272727272725,
      "y": 314.4545454545454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1141289814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fnTvStjGkm-Uls0ExT37_",
          "type": "arrow"
        },
        {
          "id": "lHpqMJkjXnI89I1qO6Irs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HloAkktYSJmw8GIfqdIiF"
        },
        {
          "id": "nQjMEmPqnQSxKsM6EIMiW",
          "type": "arrow"
        }
      ],
      "updated": 1711438827559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 2132369558,
      "isDeleted": false,
      "id": "HloAkktYSJmw8GIfqdIiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.3827049948952,
      "y": 319.4545454545454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.21995544433594,
      "height": 25,
      "seed": 1802589450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438827559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHh2uImNBNgRGcIEVUQwu",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1390005014,
      "isDeleted": false,
      "id": "zAwxf0OJEcO9pSyH1TN1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.22727272727275,
      "y": 131.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1609483414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fBOf2m1tfLxrYi6mEspXU",
          "type": "arrow"
        },
        {
          "id": "BOa8u8i9Z9stnIX7SDINs",
          "type": "arrow"
        },
        {
          "id": "Ieg7nRZYTyIKb4ZaIgVxI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gg0zTQy4e4rjWIEH60bB6"
        }
      ],
      "updated": 1711438908808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 2061236310,
      "isDeleted": false,
      "id": "Gg0zTQy4e4rjWIEH60bB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.61729500510478,
      "y": 136.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.21995544433594,
      "height": 25,
      "seed": 1857943498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438908808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAwxf0OJEcO9pSyH1TN1l",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1020,
      "versionNonce": 494729866,
      "isDeleted": false,
      "id": "fnTvStjGkm-Uls0ExT37_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.55072619102663,
      "y": 398.2296342721698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.91354000741492,
      "height": 3.4379746138890255,
      "seed": 368639626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438796724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lUpKsQxDT-H22DwSKtokE",
        "focus": -0.24715545396133265,
        "gap": 1.2220010817006255
      },
      "endBinding": {
        "elementId": "WrcdwhGLbV3aqeGUyvmFe",
        "focus": -0.17482443716657325,
        "gap": 3.500539801810511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.91354000741492,
          3.4379746138890255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1301,
      "versionNonce": 1439855126,
      "isDeleted": false,
      "id": "fBOf2m1tfLxrYi6mEspXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.44927380897337,
      "y": 218.02530420539387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.39469918847061,
      "height": 6.324991383126303,
      "seed": 1578484182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438907942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l1wWjM1crN3GXu1XbR4x9",
        "focus": 0.4626094003123762,
        "gap": 1.2220010817006255
      },
      "endBinding": {
        "elementId": "TkneUYQfTKNpituxR0amI",
        "focus": 0.23795054605170807,
        "gap": 3.0381397944380453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.39469918847061,
          -6.324991383126303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 1976637770,
      "isDeleted": false,
      "id": "lHpqMJkjXnI89I1qO6Irs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.772727272727252,
      "y": 189.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 1662640586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438796724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iKINX3KcOBNkVtMdGp1hr",
        "focus": 0.12887537993920972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TMuye8W6C1Wfixdcnzzlj",
        "focus": -0.10748511260879252,
        "gap": 5.9474968323133695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 1713570454,
      "isDeleted": false,
      "id": "BOa8u8i9Z9stnIX7SDINs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.22727272727275,
      "y": 200.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 142634634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438844561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RB2S4kYtUcUvZiJP8umud",
        "focus": 0.12887537993920972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AsrONNubERCCvuWYk7F-3",
        "focus": -0.10748511260879252,
        "gap": 5.9474968323133695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 1662956310,
      "isDeleted": false,
      "id": "nQjMEmPqnQSxKsM6EIMiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.15527707941624,
      "y": 355.4545454545454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5312976297664704,
      "height": 23.24629428803371,
      "seed": 2072340042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438827560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHh2uImNBNgRGcIEVUQwu",
        "focus": 0.034716936549476766,
        "gap": 6
      },
      "endBinding": {
        "elementId": "lUpKsQxDT-H22DwSKtokE",
        "focus": -0.05122307709697501,
        "gap": 2.7537057119662904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5312976297664704,
          23.24629428803371
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 896424662,
      "isDeleted": false,
      "id": "Ieg7nRZYTyIKb4ZaIgVxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.65467522033344,
      "y": 172.45454545454538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5948897372505257,
      "height": 20.24629428803371,
      "seed": 283842326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438908809,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zAwxf0OJEcO9pSyH1TN1l",
        "focus": 0.03977273875743279,
        "gap": 6
      },
      "endBinding": {
        "elementId": "l1wWjM1crN3GXu1XbR4x9",
        "focus": -0.05122307709697449,
        "gap": 2.7537057119662904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5948897372505257,
          20.24629428803371
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 933923631,
      "isDeleted": false,
      "id": "-AnZFcHbkskeGA4yDs32M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.5,
      "y": 656.090909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.0369415283203,
      "height": 35,
      "seed": 1667639958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711522448868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "git merge bugfix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git merge bugfix",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1487824266,
      "isDeleted": false,
      "id": "Cj4yaruoRgLVnRcDzYcHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.63636363636363,
      "y": 424.72727272727275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 33,
      "seed": 1657434673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438796724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WrcdwhGLbV3aqeGUyvmFe",
        "focus": -0.0010496575017245756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fidk8nKrggat7FWIc2kwu",
        "focus": -0.16059759776416882,
        "gap": 6.327823319701842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1660553110,
      "isDeleted": false,
      "id": "P1haq48QKRV4XtefQRPZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.3636363636364,
      "y": 435.72727272727275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 33,
      "seed": 407244106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438844562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "re77eyX88VU5PjvoC9_Lu",
        "focus": -0.0010496575017245756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zuYzIgpNMmb6sOunp95cr",
        "focus": -0.16059759776416882,
        "gap": 6.327823319701842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1897364682,
      "isDeleted": false,
      "id": "VlO1EfhQh-O7fWTJSCLIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.8511316469419,
      "y": 252.27337749527845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.555039058863315,
      "height": 116.00933996953592,
      "seed": 1972469526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438885857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TkneUYQfTKNpituxR0amI",
        "gap": 3.3190081312698823,
        "focus": 0.04330041431359914
      },
      "endBinding": {
        "elementId": "re77eyX88VU5PjvoC9_Lu",
        "gap": 7.0813016722700866,
        "focus": -0.11145528669123522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.555039058863315,
          116.00933996953592
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1075406102,
      "isDeleted": false,
      "id": "LnXOaelwGR_41co7oZm34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.47727272727275,
      "y": 221.2727272727272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 31,
      "seed": 465719882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711438891413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TkneUYQfTKNpituxR0amI",
        "focus": -0.3880300860471214,
        "gap": 10.23371395754235
      },
      "endBinding": {
        "elementId": "AsrONNubERCCvuWYk7F-3",
        "focus": 0.152620308943307,
        "gap": 10.654835778849595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          31
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}