{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 329129356,
      "isDeleted": false,
      "id": "6UlpJYTYMUqhSHanF1ID5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6438344244607,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 350.7809148920717,
      "height": 330.7261871222767,
      "seed": 1888162612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715145194396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1548491915,
      "isDeleted": false,
      "id": "CBlCJuG3wtt-pbGLM_YbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6986492086301,
      "y": 270.98631805755133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.28802490234375,
      "height": 45,
      "seed": 1775625908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715145249402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Файл",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Файл",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1937376677,
      "isDeleted": false,
      "id": "qcm_ShE3z4lnCj-0YizLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.57987976074219,
      "height": 25,
      "seed": 1362948788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715145249403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "метаданные",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "метаданные",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1651721524,
      "isDeleted": false,
      "id": "ZhIffrVaFpH1E2OnkmK_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 374.6438344244606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 251,
      "height": 73.23294107912648,
      "seed": 468929972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715145166606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 491672363,
      "isDeleted": false,
      "id": "B4bi17PvpxATnLF2qfCCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.3424836330906,
      "y": 382.6849672661814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.67988586425781,
      "height": 25,
      "seed": 1139072268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715145249403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "имя: main.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "имя: main.c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1674840325,
      "isDeleted": false,
      "id": "U_-tKO8LbGcZBc0SI2B65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4109803597088,
      "y": 413.0548147841694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.37985229492188,
      "height": 25,
      "seed": 1758479668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715145249403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "атрибуты: ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "атрибуты: ...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2047915467,
      "isDeleted": false,
      "id": "Zrx_DIZfnaQYmvFe9Tyi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6438344244607,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.63987731933594,
      "height": 25,
      "seed": 1793970316,
      "groupIds": [
        "aRYnZGbQZMJ0iJKJ8fAK0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715145249404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "содержимое",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "содержимое",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 188303924,
      "isDeleted": false,
      "id": "InfdrCdg5FEoYjbvt8V_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7260130935274,
      "y": 486.6438344244607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313.57533769784254,
      "height": 145.79459683452023,
      "seed": 1653592500,
      "groupIds": [
        "aRYnZGbQZMJ0iJKJ8fAK0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715145185646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1960222821,
      "isDeleted": false,
      "id": "vsTOC4AybNmIXVjYNzRs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3152937769429,
      "y": 499.0247595875808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 296.8796691894531,
      "height": 125,
      "seed": 1412084748,
      "groupIds": [
        "aRYnZGbQZMJ0iJKJ8fAK0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715145249407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#include <stdio.h>\nint main(int argc, char** argv)\n{\n    return 0;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main(int argc, char** argv)\n{\n    return 0;\n}",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}