{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1843493964,
      "isDeleted": false,
      "id": "GvE_Yv4IzE-kn64EnSFH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 56,
      "seed": 1870789176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FkWvRQxN-r_fU3bCd2GKO"
        },
        {
          "id": "bSpj4p6FR2LOPH9JbzEnh",
          "type": "arrow"
        },
        {
          "id": "Wg6jXIGmYXyiAP380dWb0",
          "type": "arrow"
        },
        {
          "id": "n_whT9rgEOOf9_yOIm1T9",
          "type": "arrow"
        },
        {
          "id": "B06PrnNGwyyIcZU856drV",
          "type": "arrow"
        }
      ],
      "updated": 1710916724009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1175227268,
      "isDeleted": false,
      "id": "FkWvRQxN-r_fU3bCd2GKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.3700790405273,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.2598419189453,
      "height": 25,
      "seed": 504533304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710916993569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "измененный файл",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvE_Yv4IzE-kn64EnSFH8",
      "originalText": "измененный файл",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1513086796,
      "isDeleted": false,
      "id": "0A1ZNPe4hPRbGR43QYskK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000006,
      "height": 60,
      "seed": 1466372408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EmcEQ3pZxvbJrwjad_GsT"
        },
        {
          "id": "Wg6jXIGmYXyiAP380dWb0",
          "type": "arrow"
        },
        {
          "id": "NSUZscQz13O64yGZc_xJP",
          "type": "arrow"
        },
        {
          "id": "B06PrnNGwyyIcZU856drV",
          "type": "arrow"
        }
      ],
      "updated": 1710916724009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 388194236,
      "isDeleted": false,
      "id": "EmcEQ3pZxvbJrwjad_GsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7800979614258,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.43980407714844,
      "height": 50,
      "seed": 1004546616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710916994723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "проиндексированный\nфайл",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0A1ZNPe4hPRbGR43QYskK",
      "originalText": "проиндексированный файл",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 237416504,
      "isDeleted": false,
      "id": "W1Zxo3do6LCGuuJVN94m8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1143273016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H9JDy3Vw4lThes7LqKDg6"
        },
        {
          "id": "n_whT9rgEOOf9_yOIm1T9",
          "type": "arrow"
        },
        {
          "id": "NSUZscQz13O64yGZc_xJP",
          "type": "arrow"
        },
        {
          "id": "lQwnEVcFqchFJPHvQ0lli",
          "type": "arrow"
        }
      ],
      "updated": 1706428444532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2108741892,
      "isDeleted": false,
      "id": "H9JDy3Vw4lThes7LqKDg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8200912475586,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3598175048828,
      "height": 50,
      "seed": 26832696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710916995979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "зафиксированный\nфайл",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1Zxo3do6LCGuuJVN94m8",
      "originalText": "зафиксированный файл",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 1387131208,
      "isDeleted": false,
      "id": "bSpj4p6FR2LOPH9JbzEnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3004079650095,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.30040796500953,
      "height": 182,
      "seed": 902787384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706428424111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GvE_Yv4IzE-kn64EnSFH8",
        "focus": 0.5764359016382316,
        "gap": 2.3885808498224606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.30040796500953,
          -54
        ],
        [
          -30.688988814831987,
          -182
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1739946060,
      "isDeleted": false,
      "id": "Wg6jXIGmYXyiAP380dWb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5292381689752,
      "y": 374.3320106291045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4707618310248,
      "height": 24.623944895793215,
      "seed": 7399496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710916754082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GvE_Yv4IzE-kn64EnSFH8",
        "focus": 0.11811580150597638,
        "gap": 6.529238168975212
      },
      "endBinding": {
        "elementId": "0A1ZNPe4hPRbGR43QYskK",
        "focus": 0.553076956761778,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.97076183102479,
          12.05389008974987
        ],
        [
          160.4707618310248,
          -12.570054806043345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 423210568,
      "isDeleted": false,
      "id": "n_whT9rgEOOf9_yOIm1T9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2160319644449,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.487642212365245,
      "height": 131,
      "seed": 1177564728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706428043568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GvE_Yv4IzE-kn64EnSFH8",
        "focus": -0.15403632656273084,
        "gap": 4
      },
      "endBinding": {
        "elementId": "W1Zxo3do6LCGuuJVN94m8",
        "focus": -0.009778293575974711,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.487642212365245,
          131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1791581512,
      "isDeleted": false,
      "id": "NSUZscQz13O64yGZc_xJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0249476750245,
      "y": 396.4460482190377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.02494767502446,
      "height": 161.8679468712935,
      "seed": 845735224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706428020309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0A1ZNPe4hPRbGR43QYskK",
        "focus": -0.005818111794295813,
        "gap": 4.446048219037721
      },
      "endBinding": {
        "elementId": "W1Zxo3do6LCGuuJVN94m8",
        "focus": 0.23942880268812658,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.024947675024464,
          147.55395178096228
        ],
        [
          -237.02494767502446,
          161.8679468712935
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 312548612,
      "isDeleted": false,
      "id": "CkY9099utVsHkqE7Mxcmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.60505677940116,
      "x": 338.6921713687119,
      "y": 394.9502030481965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.11978149414062,
      "height": 25,
      "seed": 569530184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710916988951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vim, nano, notepad++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vim, nano, notepad++",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1391068548,
      "isDeleted": false,
      "id": "lPGylWtFIy7HTjrHApr2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.01986694335938,
      "height": 25,
      "seed": 1987195192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710916971501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git restore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git restore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 217074364,
      "isDeleted": false,
      "id": "qnYTAtjd7_344Pp1T83TK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274450751885678,
      "x": 810.7877779835,
      "y": 521.5935449897171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.81988525390625,
      "height": 25,
      "seed": 1623423288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710916975778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2071734972,
      "isDeleted": false,
      "id": "ngypMGUPoeeMLzVFCbFA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.79991149902344,
      "height": 25,
      "seed": 1358922568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wg6jXIGmYXyiAP380dWb0",
          "type": "arrow"
        }
      ],
      "updated": 1710916955002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1178182728,
      "isDeleted": false,
      "id": "lQwnEVcFqchFJPHvQ0lli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 26,
      "seed": 2108538952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706428457598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kro7FWaZkqjrAc_sC9Dgp",
        "focus": -0.08995081844965044,
        "gap": 4.757742301889575
      },
      "endBinding": {
        "elementId": "W1Zxo3do6LCGuuJVN94m8",
        "focus": -0.1793388429752066,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -26
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 2028715848,
      "isDeleted": false,
      "id": "Kro7FWaZkqjrAc_sC9Dgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 1730438728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lQwnEVcFqchFJPHvQ0lli",
          "type": "arrow"
        }
      ],
      "updated": 1706428457221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1201567748,
      "isDeleted": false,
      "id": "Rb36qrSdXujYMVIpVgihK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.110220772632903,
      "x": 392.9900997747874,
      "y": 596.7382293730208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.07986450195312,
      "height": 25,
      "seed": 2110151992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710916981504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git checkout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 232733772,
      "isDeleted": false,
      "id": "B06PrnNGwyyIcZU856drV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5,
      "y": 327.3859007188544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 21,
      "seed": 894430708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710916759568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0A1ZNPe4hPRbGR43QYskK",
        "focus": 0.12718661539047654,
        "gap": 4.614099281145627
      },
      "endBinding": {
        "elementId": "GvE_Yv4IzE-kn64EnSFH8",
        "focus": -0.29867520647427737,
        "gap": 3.614099281145627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -21
        ],
        [
          -170,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 646106116,
      "isDeleted": false,
      "id": "UGpl9JxrETL1-S5HMlFcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5,
      "y": 277.3859007188544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.29974365234375,
      "height": 25,
      "seed": 776142284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710916964277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git restore --staged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git restore --staged",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}