{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q8D35vjBo_x1qqWF6YDEp",
      "type": "rectangle",
      "x": 558,
      "y": 328,
      "width": 119,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1415511772,
      "version": 64,
      "versionNonce": 1406643804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WeWBD8BmsKrNHeWiLj-e7"
        },
        {
          "id": "_6zRPjUArUS6ZkQ6nOPeV",
          "type": "arrow"
        }
      ],
      "updated": 1714802244553,
      "link": null,
      "locked": false
    },
    {
      "id": "WeWBD8BmsKrNHeWiLj-e7",
      "type": "text",
      "x": 581.6700439453125,
      "y": 339,
      "width": 71.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734141276,
      "version": 25,
      "versionNonce": 1024620516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714802189703,
      "link": null,
      "locked": false,
      "text": "repo.git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q8D35vjBo_x1qqWF6YDEp",
      "originalText": "repo.git",
      "lineHeight": 1.25
    },
    {
      "id": "hepkBu4cGWh5zmWGmxt6b",
      "type": "rectangle",
      "x": 1011,
      "y": 326,
      "width": 119,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2129067228,
      "version": 133,
      "versionNonce": 1977659492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VdbWra_buXp-ynWa3YpbZ"
        },
        {
          "id": "Hn-F3q7HtJCYnmm2uxTtr",
          "type": "arrow"
        }
      ],
      "updated": 1714802332832,
      "link": null,
      "locked": false
    },
    {
      "id": "VdbWra_buXp-ynWa3YpbZ",
      "type": "text",
      "x": 1054.9100189208984,
      "y": 337,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79220452,
      "version": 94,
      "versionNonce": 380961764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714802332832,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hepkBu4cGWh5zmWGmxt6b",
      "originalText": ".git",
      "lineHeight": 1.25
    },
    {
      "id": "XsHRRigjq8gpP-sY6xKmj",
      "type": "rectangle",
      "x": 549,
      "y": 223,
      "width": 138,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568534500,
      "version": 78,
      "versionNonce": 1314936156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKmw4j9sI71L33l3YYDpV"
        },
        {
          "id": "_6zRPjUArUS6ZkQ6nOPeV",
          "type": "arrow"
        }
      ],
      "updated": 1714802244552,
      "link": null,
      "locked": false
    },
    {
      "id": "hKmw4j9sI71L33l3YYDpV",
      "type": "text",
      "x": 567.9600601196289,
      "y": 239,
      "width": 100.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028028380,
      "version": 53,
      "versionNonce": 511393252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714802236052,
      "link": null,
      "locked": false,
      "text": "Git-server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XsHRRigjq8gpP-sY6xKmj",
      "originalText": "Git-server",
      "lineHeight": 1.25
    },
    {
      "id": "4psB6hBs5jQRw2-I9EdFO",
      "type": "rectangle",
      "x": 1001,
      "y": 219,
      "width": 138,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1092257764,
      "version": 149,
      "versionNonce": 1747475172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g97fzLQbFsDKy1gECI4Bm"
        },
        {
          "id": "Hn-F3q7HtJCYnmm2uxTtr",
          "type": "arrow"
        }
      ],
      "updated": 1714802332832,
      "link": null,
      "locked": false
    },
    {
      "id": "g97fzLQbFsDKy1gECI4Bm",
      "type": "text",
      "x": 1024.5300521850586,
      "y": 235,
      "width": 90.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503483996,
      "version": 129,
      "versionNonce": 1738759780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714802332832,
      "link": null,
      "locked": false,
      "text": "Git-client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4psB6hBs5jQRw2-I9EdFO",
      "originalText": "Git-client",
      "lineHeight": 1.25
    },
    {
      "id": "Hn-F3q7HtJCYnmm2uxTtr",
      "type": "arrow",
      "x": 1068,
      "y": 279,
      "width": 3,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1462712028,
      "version": 41,
      "versionNonce": 1471747292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714802333322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4psB6hBs5jQRw2-I9EdFO",
        "focus": 0.05782792665726377,
        "gap": 3
      },
      "endBinding": {
        "elementId": "hepkBu4cGWh5zmWGmxt6b",
        "focus": 0.036026200873362446,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_6zRPjUArUS6ZkQ6nOPeV",
      "type": "arrow",
      "x": 617,
      "y": 284,
      "width": 2,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1260917988,
      "version": 22,
      "versionNonce": 317016540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714802244553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XsHRRigjq8gpP-sY6xKmj",
        "focus": 0.039080459770114935,
        "gap": 4
      },
      "endBinding": {
        "elementId": "q8D35vjBo_x1qqWF6YDEp",
        "focus": 0.05181231932399377,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IQFT3sKRxgpmkJSppXpxo",
      "type": "rectangle",
      "x": 518,
      "y": 201,
      "width": 205,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527018212,
      "version": 58,
      "versionNonce": 848094940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GSDo42JA-Xl_60BjeXATd",
          "type": "arrow"
        }
      ],
      "updated": 1714802340224,
      "link": null,
      "locked": false
    },
    {
      "id": "FHiaCuZjHMSHDPE7r9WLT",
      "type": "rectangle",
      "x": 963,
      "y": 198,
      "width": 205,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987235164,
      "version": 179,
      "versionNonce": 137224156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GSDo42JA-Xl_60BjeXATd",
          "type": "arrow"
        }
      ],
      "updated": 1714802340224,
      "link": null,
      "locked": false
    },
    {
      "id": "U9eS1GgUKuT7-1ROR8PZI",
      "type": "text",
      "x": 521,
      "y": 159,
      "width": 199.19285583496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234137188,
      "version": 45,
      "versionNonce": 56159204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714802300856,
      "link": null,
      "locked": false,
      "text": "Server machine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Server machine",
      "lineHeight": 1.25
    },
    {
      "id": "-I3XkMA_7IIdizgMC54j2",
      "type": "text",
      "x": 979,
      "y": 157,
      "width": 175.36473083496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029012580,
      "version": 197,
      "versionNonce": 597625956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714802332832,
      "link": null,
      "locked": false,
      "text": "User machine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User machine",
      "lineHeight": 1.25
    },
    {
      "id": "GSDo42JA-Xl_60BjeXATd",
      "type": "arrow",
      "x": 727,
      "y": 290,
      "width": 236,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1163115108,
      "version": 72,
      "versionNonce": 101952868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714802343860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQFT3sKRxgpmkJSppXpxo",
        "focus": -0.10426489727123382,
        "gap": 4
      },
      "endBinding": {
        "elementId": "FHiaCuZjHMSHDPE7r9WLT",
        "focus": 0.01708945830044164,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "tFbcw6v5_By-5piKYN-0j",
      "type": "text",
      "x": 790,
      "y": 298,
      "width": 108.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678419044,
      "version": 57,
      "versionNonce": 758424668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714802372064,
      "link": null,
      "locked": false,
      "text": "fetch, push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fetch, push",
      "lineHeight": 1.25
    },
    {
      "id": "bu5QJ2M1qa2wYkWf7gCCY",
      "type": "text",
      "x": 794,
      "y": 262,
      "width": 98.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287770852,
      "version": 19,
      "versionNonce": 1373057756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714802382406,
      "link": null,
      "locked": false,
      "text": "clone, pull,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "clone, pull,",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}