{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 13,
      "versionNonce": 547008838,
      "isDeleted": false,
      "id": "504wquE8uN-on96qFt4_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.61993408203125,
      "height": 25,
      "seed": 2078962754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1352166938,
      "isDeleted": false,
      "id": "fC5OrrzFOQ0hIZ9wY1UB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.51992797851562,
      "height": 25,
      "seed": 541925150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1979750534,
      "isDeleted": false,
      "id": "xsg1I3HUQVqxunlEzvMFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.43992614746094,
      "height": 25,
      "seed": 1333200834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 2035083522,
      "isDeleted": false,
      "id": "pepLYDRVmz-tZhtmBAOmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.374149082885538,
      "height": 646.9930230314353,
      "seed": 116767390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.374149082885538,
          646.9930230314353
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1024696350,
      "isDeleted": false,
      "id": "gGYGi66XE_ZG28eECmO49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.489788994626565,
      "height": 666.0746262585982,
      "seed": 2102555202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.489788994626565,
          666.0746262585982
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 126646466,
      "isDeleted": false,
      "id": "Bk4ZQbPKX6JQ5EOtXLOTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.367341745969952,
      "height": 631.2787615502423,
      "seed": 386537346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.367341745969952,
          631.2787615502423
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1515690714,
      "isDeleted": false,
      "id": "8AP6p_veEum-WHztPoEUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.09991455078125,
      "height": 25,
      "seed": 2069394882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 247730306,
      "isDeleted": false,
      "id": "JjQmJ5Zx6Ls2rBGjvG9N3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.7011311868148,
      "y": 307.8706176382585,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 1381690526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1000648862,
      "isDeleted": false,
      "id": "u_631op6Kgf64P1BfirYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4286297571679,
      "y": 349.11376724053014,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 112788766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8H8gWmhzmkG2mHH2eVlK_",
          "type": "arrow"
        }
      ],
      "updated": 1713234116491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1119006786,
      "isDeleted": false,
      "id": "83jDPZSvHQjYoywNxH1_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9072011007152,
      "y": 378.15662455343556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 856828930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 2067852510,
      "isDeleted": false,
      "id": "6iEiICIvhe8EuZXLQXs8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3880280923102,
      "y": 407.7006096903648,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 2136107330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 121067522,
      "isDeleted": false,
      "id": "Ex6JYWmEH7lhq9H_02KtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3677272598812,
      "y": 438.2468504753416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 327460638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ahksj4k7kXL3sqNNx6KQq",
          "type": "arrow"
        }
      ],
      "updated": 1713234116491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 747348254,
      "isDeleted": false,
      "id": "9NZla27Bjf_y6OREv5SVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1296400994836,
      "y": 589.6752038060785,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 1182701570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "D3YCJ7WqG5enAUPHD_e6a",
          "type": "arrow"
        }
      ],
      "updated": 1713234116491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1817249730,
      "isDeleted": false,
      "id": "rVYj6v6FH-_03adIIgkDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.524211193116,
      "y": 616.1377634530425,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 1589145922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 49663326,
      "isDeleted": false,
      "id": "Rjv6BTWDGM1_hJ9DsKB4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7963350380918,
      "y": 641.8520249342355,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 918450434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 706658178,
      "isDeleted": false,
      "id": "2CBP8AiGxoyu-TPKT41mu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3201607172965,
      "y": 670.9336281613982,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 2036033986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7cSPeJLiUrlYYITQp7gTZ",
          "type": "arrow"
        }
      ],
      "updated": 1713234116491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 466645406,
      "isDeleted": false,
      "id": "3N10m7XkEopg4EG8rWPRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.149383583634,
      "y": 472.19239178001664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 1882839874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BntHVutDGuutM6tqI_9aW",
          "type": "arrow"
        }
      ],
      "updated": 1713234116491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 484409154,
      "isDeleted": false,
      "id": "AMFFuREMknoTUDfOEse7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5439546772666,
      "y": 497.90665326120956,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 398062174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1112313310,
      "isDeleted": false,
      "id": "YWmtol8ywGmCNLIvr3x93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5643766880132,
      "y": 523.246765659517,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 1251084290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 1089619714,
      "isDeleted": false,
      "id": "MYMraE16311NXFQnoqlZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.8365005329888,
      "y": 547.4644308091678,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 2086347266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wxQO_SRiPLER0ypfZj_AM",
          "type": "arrow"
        }
      ],
      "updated": 1713234116492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 863707678,
      "isDeleted": false,
      "id": "H3GkZ6oPkNYTf0tf7R1wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.7208606212475,
      "y": 731.0696052680617,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 133897090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 785782466,
      "isDeleted": false,
      "id": "w4UQJ965-vhpAgutMOTQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.618835383338,
      "y": 758.2804630807968,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 147300482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XkSEFvEUf2bFgzUPuwoux",
          "type": "arrow"
        }
      ],
      "updated": 1713234116492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 1649225310,
      "isDeleted": false,
      "id": "2CaclIa4cqGIkEGuDy-8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8909592283137,
      "y": 786.9879172250742,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 661753282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HzsopLVoBKxVnh50WlWiq",
          "type": "arrow"
        }
      ],
      "updated": 1713234116492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 388624002,
      "isDeleted": false,
      "id": "6tztkhm4Zsivb9QHspIal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.033828487717,
      "y": 820.1851603639781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 131557506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 999535262,
      "isDeleted": false,
      "id": "UggPzJC126H50NfepLJIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.0542504984642,
      "y": 845.5252727622856,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 1872431170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 1051512386,
      "isDeleted": false,
      "id": "OvfDMhtNRqSYhxhPvSL5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.7005234263254,
      "y": 873.8585778236773,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 626307074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 1778364126,
      "isDeleted": false,
      "id": "0WVK-G9ubUXYe3D9Tpj1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4692436028433,
      "y": 903.6884792166113,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 218324930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "n1H_Dsfhb7Tvx1p3npXPY",
          "type": "arrow"
        }
      ],
      "updated": 1713234116492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 2050864642,
      "isDeleted": false,
      "id": "F5PtFr1AEZIzs_jczUTiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.598413372591,
      "y": 704.5050203831878,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.794078692141511,
      "height": 12.328475352478048,
      "seed": 2055738718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1286051782,
      "isDeleted": false,
      "id": "63bQk0tKDi4iyLhO0LRX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4400030324249,
      "y": 326.5043609019316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.35990905761719,
      "height": 25,
      "seed": 296811550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git clone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git clone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1695756186,
      "isDeleted": false,
      "id": "cr5P4CFi_ea3_EEEpL5pt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.1967248460977,
      "y": 451.7580575532694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.35990905761719,
      "height": 25,
      "seed": 1370405662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git clone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git clone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 212643590,
      "isDeleted": false,
      "id": "ya_OvhgT2BNox0pl0-MbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.859741651776,
      "y": 364.20913222946626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101.33988952636719,
      "height": 25,
      "seed": 2100209246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8H8gWmhzmkG2mHH2eVlK_",
          "type": "arrow"
        }
      ],
      "updated": 1713234305876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add main.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add main.c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1694379098,
      "isDeleted": false,
      "id": "iGkI_7zoyJ8dJ2Jrj5J59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8279767041516,
      "y": 389.4139172350473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.81988525390625,
      "height": 25,
      "seed": 140190750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 311221830,
      "isDeleted": false,
      "id": "UtUtAkQOrCi2givBTYWRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.7030094573153,
      "y": 510.73042035272704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.81988525390625,
      "height": 25,
      "seed": 618947586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1340838170,
      "isDeleted": false,
      "id": "jI73HhZ_mqa1C1mbKWDrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8150008542084,
      "y": 627.3175614340752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.81988525390625,
      "height": 25,
      "seed": 1048137118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 589636998,
      "isDeleted": false,
      "id": "HH5YNF-051ivzC8dz6REV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4629312628155,
      "y": 415.34218469802204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.65989685058594,
      "height": 25,
      "seed": 671653122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1766743514,
      "isDeleted": false,
      "id": "nBiwa5CdnZQMeURVNAIWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.0432792950401,
      "y": 530.279350966403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.65989685058594,
      "height": 25,
      "seed": 1426412830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1605534918,
      "isDeleted": false,
      "id": "m0cveGpDUA2msfYuP6iJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0600527909387,
      "y": 649.1113865450643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.65989685058594,
      "height": 25,
      "seed": 2059559746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 238654106,
      "isDeleted": false,
      "id": "jTZfs0rGojfiTgojfqGP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0954869296705,
      "y": 487.2204032654423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.23988342285156,
      "height": 25,
      "seed": 500942622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit main.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit main.c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 970062854,
      "isDeleted": false,
      "id": "ekma1PRTKkPZibdO9S7O3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6972673211902,
      "y": 604.1816934296759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.23988342285156,
      "height": 25,
      "seed": 1400498654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit main.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit main.c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 23080794,
      "isDeleted": false,
      "id": "ksg6C-Wbrk_uU6mTGNlwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8814536461354,
      "y": 566.9975071047306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.43991088867188,
      "height": 25,
      "seed": 212064094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git pull",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git pull",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1736477510,
      "isDeleted": false,
      "id": "DySUm_A1H8iqVp1KlQoTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4599135335935,
      "y": 720.0752575760064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.81988525390625,
      "height": 25,
      "seed": 995274782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 924136474,
      "isDeleted": false,
      "id": "rnEzsIesuqByQpd6iQH-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0518852055469,
      "y": 742.243231769881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.65989685058594,
      "height": 25,
      "seed": 1677917278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1461400198,
      "isDeleted": false,
      "id": "lVmy5WLrmrxJvthNttaxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4581396191743,
      "y": 885.9907246827129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.65989685058594,
      "height": 25,
      "seed": 990402334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 558604506,
      "isDeleted": false,
      "id": "UAI9Dt8Eba87Jz5uEUfLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1109001770932,
      "y": 696.1910914058359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.23988342285156,
      "height": 25,
      "seed": 1633665182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit main.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit main.c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 593424838,
      "isDeleted": false,
      "id": "neBa15Og2d8h93E8dEXBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.311203096971,
      "y": 768.5422257819447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.57989501953125,
      "height": 25,
      "seed": 1812270174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git fetch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2073458074,
      "isDeleted": false,
      "id": "pv081gp7fRDwNzYn_WR8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.1005906205165,
      "y": 810.1085018749498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.85989379882812,
      "height": 25,
      "seed": 1863072130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git merge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 124307718,
      "isDeleted": false,
      "id": "R7dj4SRmG8bqTDEZMemEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7891886987502,
      "y": 838.1410626212255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.23988342285156,
      "height": 25,
      "seed": 763448862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit main.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit main.c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 388543066,
      "isDeleted": false,
      "id": "EFL5antPJixVgE4n7dr3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7174751391125,
      "y": 867.3842534724694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.81988525390625,
      "height": 25,
      "seed": 1279196510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 720008606,
      "isDeleted": false,
      "id": "8H8gWmhzmkG2mHH2eVlK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.277586493349,
      "y": 351.59774693850983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 205.21184393775684,
      "height": 0.7516917360357525,
      "seed": 2002020126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u_631op6Kgf64P1BfirYJ",
        "focus": -0.46989322755100854,
        "gap": 3.2945007120429493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -205.21184393775684,
          0.7516917360357525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 660060994,
      "isDeleted": false,
      "id": "Ahksj4k7kXL3sqNNx6KQq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0792764438781,
      "y": 444.80752220694154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200.70169352154232,
      "height": 1.2528195600595495,
      "seed": 467748802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ex6JYWmEH7lhq9H_02KtH",
        "focus": 0.052347073243989864,
        "gap": 5.9238260192128624
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          200.70169352154232,
          1.2528195600595495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1736839646,
      "isDeleted": false,
      "id": "BntHVutDGuutM6tqI_9aW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2144618611951,
      "y": 478.20718105034814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 202.4146538410812,
      "height": 0.3741490828855376,
      "seed": 1258671042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3N10m7XkEopg4EG8rWPRl",
        "focus": 0.0883646519961894,
        "gap": 5.531720323909968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          202.4146538410812,
          -0.3741490828855376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1224934146,
      "isDeleted": false,
      "id": "wxQO_SRiPLER0ypfZj_AM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8672028626738,
      "y": 556.4043393734275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 204.6595483383943,
      "height": 1.4965963315421504,
      "seed": 1161334622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MYMraE16311NXFQnoqlZL",
        "focus": -0.4607929863420415,
        "gap": 3.370513271216965
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -204.6595483383943,
          -1.4965963315421504
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 2128881182,
      "isDeleted": false,
      "id": "D3YCJ7WqG5enAUPHD_e6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.717865529653,
      "y": 591.574353164669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 205.4078465041655,
      "height": 4.489788994626565,
      "seed": 63165698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9NZla27Bjf_y6OREv5SVO",
        "focus": 0.07290031909540592,
        "gap": 4.388631073755235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -205.4078465041655,
          4.489788994626565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1836012226,
      "isDeleted": false,
      "id": "7cSPeJLiUrlYYITQp7gTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6841681083731,
      "y": 677.2544931454593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 209.14933733302087,
      "height": 1.4965963315421504,
      "seed": 1816230018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2CBP8AiGxoyu-TPKT41mu",
        "focus": 0.01441914823681525,
        "gap": 3.5711535839503066
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          209.14933733302087,
          1.4965963315421504
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1643491934,
      "isDeleted": false,
      "id": "XkSEFvEUf2bFgzUPuwoux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8467808519272,
      "y": 766.676123955105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.77518825013556,
      "height": 4.489788994626565,
      "seed": 654633346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w4UQJ965-vhpAgutMOTQR",
        "focus": -0.3421446449788259,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -208.77518825013556,
          4.489788994626565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 658221698,
      "isDeleted": false,
      "id": "HzsopLVoBKxVnh50WlWiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.4457416846772,
      "y": 798.8529450832621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 202.4146538410812,
      "height": 4.489788994626565,
      "seed": 1586764610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2CaclIa4cqGIkEGuDy-8O",
        "focus": -0.15350158878492548,
        "gap": 6.0892151075722944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          202.4146538410812,
          -4.489788994626565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 999011998,
      "isDeleted": false,
      "id": "n1H_Dsfhb7Tvx1p3npXPY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7175262663548,
      "y": 908.8527754516131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 204.65954833839442,
      "height": 3.74149082885549,
      "seed": 883522626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713234116495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0WVK-G9ubUXYe3D9Tpj1O",
        "focus": 0.19080310195415506,
        "gap": 3.8006434360211827
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -204.65954833839442,
          3.74149082885549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1829309022,
      "isDeleted": false,
      "id": "SzfFYEGrwjl0GAbiduQjM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.15978917478964,
      "y": 370.00130664303606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.70554059751436,
      "height": 65.68439704034591,
      "seed": 1653670146,
      "groupIds": [
        "dD6zs9gph2Qn_P1KG_8as",
        "ePxAT-Ko2hHhCAZuD_D45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234181660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1387640902,
      "isDeleted": false,
      "id": "892-Njk4h_w3vfSVGzVpQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.970383101915,
      "y": 343.43286693900177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.23994445800781,
      "height": 25,
      "seed": 69117314,
      "groupIds": [
        "ePxAT-Ko2hHhCAZuD_D45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1969321118,
      "isDeleted": false,
      "id": "F38DBfOeHASs9H-BjdLBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0124487308415,
      "y": 588.2545863582376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.51613452463974,
      "height": 87.85288104146265,
      "seed": 2073729694,
      "groupIds": [
        "WclNHv6z04Sq0Z8H5ikpd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234195304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 651515674,
      "isDeleted": false,
      "id": "LzzypyWrbwuXhWEGir7ju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.580888434876,
      "y": 593.3282565802118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.24821472167969,
      "height": 80,
      "seed": 350774850,
      "groupIds": [
        "WclNHv6z04Sq0Z8H5ikpd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int main()\n{\n    return 0;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int main()\n{\n    return 0;\n}",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1562558342,
      "isDeleted": false,
      "id": "Y093wVjzFlhGj0Dt5wKQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6124930279237,
      "y": 562.6545420611557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.23994445800781,
      "height": 25,
      "seed": 1429197150,
      "groupIds": [
        "WclNHv6z04Sq0Z8H5ikpd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 2043334622,
      "isDeleted": false,
      "id": "RrBeHWUscYOZHXRZXBgKW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.0774298002214,
      "y": 453.45423198158073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.87402459863102,
      "height": 84.56866118944538,
      "seed": 260539486,
      "groupIds": [
        "wedsJ3hWIhmFBjkmydo6O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234186129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 185557978,
      "isDeleted": false,
      "id": "wNKztC5m3hKPd-Xjz6O8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.4669244672602,
      "y": 456.0647373145419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.24821472167969,
      "height": 80,
      "seed": 1688884894,
      "groupIds": [
        "wedsJ3hWIhmFBjkmydo6O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main()\n{\n    return 0;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main()\n{\n    return 0;\n}",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2062343878,
      "isDeleted": false,
      "id": "2uj94fHudSb1zLPhN9o6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1827046152428,
      "y": 430.4646930174599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.23994445800781,
      "height": 25,
      "seed": 1872837762,
      "groupIds": [
        "wedsJ3hWIhmFBjkmydo6O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 17894174,
      "isDeleted": false,
      "id": "_eUSLbEw_cpwBVjc7JcRr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.414176317044,
      "y": 697.6022368817606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.22167512215407,
      "height": 83.74760622644112,
      "seed": 1969845662,
      "groupIds": [
        "GltQlCAcoDvAwE1nyYlUQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234197990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 501864602,
      "isDeleted": false,
      "id": "HpUykjiC48MEdvDmnRcfU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.698396169061,
      "y": 698.5706322887132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 209.4884796142578,
      "height": 80,
      "seed": 138984258,
      "groupIds": [
        "GltQlCAcoDvAwE1nyYlUQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main(int argc, char** argv)\n{\n    return 0;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main(int argc, char** argv)\n{\n    return 0;\n}",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1890653702,
      "isDeleted": false,
      "id": "lEJ1tvEzTxpnpsoH985c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6879351331822,
      "y": 671.8548521407306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.23994445800781,
      "height": 25,
      "seed": 361872926,
      "groupIds": [
        "GltQlCAcoDvAwE1nyYlUQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 141347486,
      "isDeleted": false,
      "id": "_US9P6nzM_Qi9EBT1ORQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.203626687001,
      "y": 828.2973164433957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 247.95859882730534,
      "height": 89.49499096747127,
      "seed": 1118361538,
      "groupIds": [
        "MUJIX1huM5aGVv-TcIwMg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234201675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2132260186,
      "isDeleted": false,
      "id": "F5ZCCT6YVzny_S4CJWgf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.7720663910352,
      "y": 834.1920416283741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 237.50454711914062,
      "height": 80,
      "seed": 985857374,
      "groupIds": [
        "MUJIX1huM5aGVv-TcIwMg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int main(int argc, char** argv)\n{\n    return 0;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int main(int argc, char** argv)\n{\n    return 0;\n}",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1735157062,
      "isDeleted": false,
      "id": "TUTIhrlxabLFFGFaw4HVa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0458252071737,
      "y": 802.4025912584178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.23994445800781,
      "height": 25,
      "seed": 39758210,
      "groupIds": [
        "MUJIX1huM5aGVv-TcIwMg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713234305884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.c",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}