{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 558169411,
      "isDeleted": false,
      "id": "zLhRO04CJ-PlBpXAwyaYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 714.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1402851171,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "582-UTzXXSOA1t4E_27Nw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rr__3r42gQb8sYto-JXE1"
        }
      ],
      "updated": 1711443544457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1065790573,
      "isDeleted": false,
      "id": "Rr__3r42gQb8sYto-JXE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.38483008715,
      "y": 736.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 311683843,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLhRO04CJ-PlBpXAwyaYB",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 1658477795,
      "isDeleted": false,
      "id": "xs9OF0fJ5zq7Jk-4rmChV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 494.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 797282979,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ePiVg-LszVtwX1FMmz5ov",
          "type": "arrow"
        },
        {
          "id": "sAOkM68t2nd5sxkPdA2TD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OqHksU4Ra7imm5ZCYT6ae"
        }
      ],
      "updated": 1711443544458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 338728653,
      "isDeleted": false,
      "id": "OqHksU4Ra7imm5ZCYT6ae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.4448352751383,
      "y": 516.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 2065778243,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xs9OF0fJ5zq7Jk-4rmChV",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 1977796739,
      "isDeleted": false,
      "id": "Ks6G78ueEeSore1kCj96l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 497.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1541999107,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ePiVg-LszVtwX1FMmz5ov",
          "type": "arrow"
        },
        {
          "id": "sAOkM68t2nd5sxkPdA2TD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eW5Y9IX6-UFG-SqUWq6xK"
        },
        {
          "id": "LCSHfhaPuJDplnkkMO5lK",
          "type": "arrow"
        },
        {
          "id": "5a0TZgzwalx6kamESzamy",
          "type": "arrow"
        }
      ],
      "updated": 1711443544458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1693332781,
      "isDeleted": false,
      "id": "eW5Y9IX6-UFG-SqUWq6xK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4448352751383,
      "y": 519.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 2055654317,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ks6G78ueEeSore1kCj96l",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1344061475,
      "isDeleted": false,
      "id": "PzUiTm0pG_ujngmeXHfKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 596.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 742753763,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "582-UTzXXSOA1t4E_27Nw",
          "type": "arrow"
        },
        {
          "id": "ePiVg-LszVtwX1FMmz5ov",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tm0hkanKY6NUh9fS-Q8ON"
        },
        {
          "id": "LCSHfhaPuJDplnkkMO5lK",
          "type": "arrow"
        }
      ],
      "updated": 1711443544458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1562969997,
      "isDeleted": false,
      "id": "tm0hkanKY6NUh9fS-Q8ON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1148258146891,
      "y": 618.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 436261251,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzUiTm0pG_ujngmeXHfKI",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 729203651,
      "isDeleted": false,
      "id": "HoKWuLBOiPop-OYQ3A2Ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 376.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 898738467,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sAOkM68t2nd5sxkPdA2TD",
          "type": "arrow"
        },
        {
          "id": "ik0LNoCemB66Qximsb51B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r5gcsTgMwP7UKLo0wpWOf"
        }
      ],
      "updated": 1711443544458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2132446701,
      "isDeleted": false,
      "id": "r5gcsTgMwP7UKLo0wpWOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1848255095133,
      "y": 398.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.839981079101562,
      "height": 25,
      "seed": 1147571395,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HoKWuLBOiPop-OYQ3A2Ba",
      "originalText": "dc1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 1004387,
      "isDeleted": false,
      "id": "582-UTzXXSOA1t4E_27Nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5,
      "y": 674.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38,
      "seed": 1511914595,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PzUiTm0pG_ujngmeXHfKI",
        "focus": 0.00761722219170488,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "zLhRO04CJ-PlBpXAwyaYB",
        "focus": 0.1142583328755732,
        "gap": 2.5540146272978106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 794,
      "versionNonce": 1238124621,
      "isDeleted": false,
      "id": "ePiVg-LszVtwX1FMmz5ov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 568.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 310802435,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xs9OF0fJ5zq7Jk-4rmChV",
        "focus": -0.5477398605368502,
        "gap": 5.123225512317902
      },
      "endBinding": {
        "elementId": "PzUiTm0pG_ujngmeXHfKI",
        "focus": 0.10411584125907071,
        "gap": 4.397300677553446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 1043656451,
      "isDeleted": false,
      "id": "sAOkM68t2nd5sxkPdA2TD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5,
      "y": 449.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 194936739,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HoKWuLBOiPop-OYQ3A2Ba",
        "focus": 0.026054408840291605,
        "gap": 3.513155617496423
      },
      "endBinding": {
        "elementId": "xs9OF0fJ5zq7Jk-4rmChV",
        "focus": 0.08684802946763868,
        "gap": 5.512498047485124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 521647789,
      "isDeleted": false,
      "id": "cBT1KNTtha8RoHYnFQ4Iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 419.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 529830723,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5a0TZgzwalx6kamESzamy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f4bFTj_uVpj7oaEcPSlOe"
        }
      ],
      "updated": 1711443544459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1275505813,
      "isDeleted": false,
      "id": "f4bFTj_uVpj7oaEcPSlOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6500396728516,
      "y": 424.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 1590112995,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443788702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBT1KNTtha8RoHYnFQ4Iy",
      "originalText": "master",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1772509453,
      "isDeleted": false,
      "id": "j3xXxPAX68_l9pogrrr-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5,
      "y": 300.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1237638787,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5a0TZgzwalx6kamESzamy",
          "type": "arrow"
        },
        {
          "id": "ik0LNoCemB66Qximsb51B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9ryZWGN4sHJKAigwZ3wjS"
        }
      ],
      "updated": 1711443544459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 760302147,
      "isDeleted": false,
      "id": "9ryZWGN4sHJKAigwZ3wjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0600357055664,
      "y": 305.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87992858886719,
      "height": 25,
      "seed": 1263277603,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3xXxPAX68_l9pogrrr-R",
      "originalText": "bugfix",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 991,
      "versionNonce": 49393517,
      "isDeleted": false,
      "id": "5a0TZgzwalx6kamESzamy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.517315191621,
      "y": 462.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5490982301666918,
      "height": 32.49179768053148,
      "seed": 1029440771,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cBT1KNTtha8RoHYnFQ4Iy",
        "focus": -0.10837386623480935,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Ks6G78ueEeSore1kCj96l",
        "focus": -0.14970779676839477,
        "gap": 3.2809780014577115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5490982301666918,
          32.49179768053148
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 567609827,
      "isDeleted": false,
      "id": "ik0LNoCemB66Qximsb51B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5,
      "y": 336.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 1044016291,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j3xXxPAX68_l9pogrrr-R",
        "focus": 0.12887537993920972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HoKWuLBOiPop-OYQ3A2Ba",
        "focus": -0.10748511260879252,
        "gap": 5.9474968323133695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1497577933,
      "isDeleted": false,
      "id": "LCSHfhaPuJDplnkkMO5lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 567,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 32,
      "seed": 1961271917,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ks6G78ueEeSore1kCj96l",
        "focus": 0.2864732382675527,
        "gap": 3.5501314058177798
      },
      "endBinding": {
        "elementId": "PzUiTm0pG_ujngmeXHfKI",
        "focus": 0.08330571468639264,
        "gap": 4.823180186754982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          32
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 540,
      "versionNonce": 1745890595,
      "isDeleted": false,
      "id": "8XkODOJqGW2-8Qqrg9D90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 720.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1857970467,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uBZPB2NI02ocuvTsF3t_v",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kCUpte_ZR8SqwubybGJ-g"
        }
      ],
      "updated": 1711443544460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 36629133,
      "isDeleted": false,
      "id": "kCUpte_ZR8SqwubybGJ-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.38483008715,
      "y": 742.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 732821133,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XkODOJqGW2-8Qqrg9D90",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 745836739,
      "isDeleted": false,
      "id": "nIbLPznP2w5SSQnLGDkJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 500.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 658261187,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8r3eCVm_HXFvyNOAqVyKL",
          "type": "arrow"
        },
        {
          "id": "tVTMxOskZiqinV4JC0s_j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ty0qzCWSxkiYWdf4tc0Od"
        }
      ],
      "updated": 1711443544460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1869353197,
      "isDeleted": false,
      "id": "ty0qzCWSxkiYWdf4tc0Od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4448352751383,
      "y": 522.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 757701869,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIbLPznP2w5SSQnLGDkJK",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 432767075,
      "isDeleted": false,
      "id": "9NCgjk4plmHN7DsL1_t_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 503.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1232909411,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8r3eCVm_HXFvyNOAqVyKL",
          "type": "arrow"
        },
        {
          "id": "tVTMxOskZiqinV4JC0s_j",
          "type": "arrow"
        },
        {
          "id": "6eHLoZK0VsQZuWGhvCZCW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fr5_Xq-TYBiTPdeFX_Lx3"
        },
        {
          "id": "3FyON4hp30oNsfCyw1V6t",
          "type": "arrow"
        }
      ],
      "updated": 1711443544460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1526033229,
      "isDeleted": false,
      "id": "fr5_Xq-TYBiTPdeFX_Lx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4448352751383,
      "y": 525.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 555841357,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NCgjk4plmHN7DsL1_t_x",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 165903363,
      "isDeleted": false,
      "id": "x3QuKScQnYuYaXr0FQn88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": 336.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 60.999999999999986,
      "seed": 1631487789,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8r3eCVm_HXFvyNOAqVyKL",
          "type": "arrow"
        },
        {
          "id": "tVTMxOskZiqinV4JC0s_j",
          "type": "arrow"
        },
        {
          "id": "6eHLoZK0VsQZuWGhvCZCW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JWCuClCtAXpeJchYQ6VXD"
        },
        {
          "id": "3FyON4hp30oNsfCyw1V6t",
          "type": "arrow"
        },
        {
          "id": "iqKi202LtoiaKLkJpgvo4",
          "type": "arrow"
        },
        {
          "id": "Yo0WLOFTxTfGQONUUgAHa",
          "type": "arrow"
        }
      ],
      "updated": 1711443544460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 354711981,
      "isDeleted": false,
      "id": "JWCuClCtAXpeJchYQ6VXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.274837106193,
      "y": 354.6832431738103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.65995788574219,
      "height": 25,
      "seed": 1026723363,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "313",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3QuKScQnYuYaXr0FQn88",
      "originalText": "313",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 414909347,
      "isDeleted": false,
      "id": "QteNVh195fJhOhGIfJYec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 602.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 357445635,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uBZPB2NI02ocuvTsF3t_v",
          "type": "arrow"
        },
        {
          "id": "8r3eCVm_HXFvyNOAqVyKL",
          "type": "arrow"
        },
        {
          "id": "6eHLoZK0VsQZuWGhvCZCW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gL-RljtTMDtHUA-jI_dAg"
        }
      ],
      "updated": 1711443544461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 656587789,
      "isDeleted": false,
      "id": "gL-RljtTMDtHUA-jI_dAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.114825814689,
      "y": 624.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 1374619053,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QteNVh195fJhOhGIfJYec",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 1585485635,
      "isDeleted": false,
      "id": "vbT5KknCI7T9b6mI-9bTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 382.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 1286551459,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tVTMxOskZiqinV4JC0s_j",
          "type": "arrow"
        },
        {
          "id": "FA5BSTGuo1iSmxJ-TU9f5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iBpwGyt9jpEBFHK1rWVC2"
        },
        {
          "id": "iqKi202LtoiaKLkJpgvo4",
          "type": "arrow"
        }
      ],
      "updated": 1711443544461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 954839661,
      "isDeleted": false,
      "id": "iBpwGyt9jpEBFHK1rWVC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1848255095133,
      "y": 404.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.839981079101562,
      "height": 25,
      "seed": 45860877,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbT5KknCI7T9b6mI-9bTA",
      "originalText": "dc1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 1771222755,
      "isDeleted": false,
      "id": "uBZPB2NI02ocuvTsF3t_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5,
      "y": 680.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38,
      "seed": 1842236227,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QteNVh195fJhOhGIfJYec",
        "focus": 0.00761722219170488,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "8XkODOJqGW2-8Qqrg9D90",
        "focus": 0.1142583328755732,
        "gap": 2.5540146272978106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 927128781,
      "isDeleted": false,
      "id": "8r3eCVm_HXFvyNOAqVyKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5,
      "y": 574.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 1434533485,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nIbLPznP2w5SSQnLGDkJK",
        "focus": -0.5477398605368502,
        "gap": 5.123225512317902
      },
      "endBinding": {
        "elementId": "QteNVh195fJhOhGIfJYec",
        "focus": 0.10411584125907071,
        "gap": 4.397300677553446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1039,
      "versionNonce": 2021646979,
      "isDeleted": false,
      "id": "tVTMxOskZiqinV4JC0s_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5,
      "y": 455.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 755624675,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vbT5KknCI7T9b6mI-9bTA",
        "focus": 0.026054408840291605,
        "gap": 3.513155617496423
      },
      "endBinding": {
        "elementId": "nIbLPznP2w5SSQnLGDkJK",
        "focus": 0.08684802946763868,
        "gap": 5.512498047485124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 969390893,
      "isDeleted": false,
      "id": "vcRGyGGROi3z61CmBU7_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5,
      "y": 258.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1896409293,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yo0WLOFTxTfGQONUUgAHa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c8MK370GdEkdOGsp_JwB5"
        }
      ],
      "updated": 1711443544461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1946589731,
      "isDeleted": false,
      "id": "c8MK370GdEkdOGsp_JwB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6500396728516,
      "y": 263.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 787519107,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcRGyGGROi3z61CmBU7_8",
      "originalText": "master",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 685886861,
      "isDeleted": false,
      "id": "AW_aqK8rLwBT1hmIyodnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5,
      "y": 306.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1726760749,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yo0WLOFTxTfGQONUUgAHa",
          "type": "arrow"
        },
        {
          "id": "FA5BSTGuo1iSmxJ-TU9f5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ARpqDyhMUaKAoTMm5XGcd"
        }
      ],
      "updated": 1711443544461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 689266115,
      "isDeleted": false,
      "id": "ARpqDyhMUaKAoTMm5XGcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0600357055664,
      "y": 311.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87992858886719,
      "height": 25,
      "seed": 37801507,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AW_aqK8rLwBT1hmIyodnB",
      "originalText": "bugfix",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1604,
      "versionNonce": 600478701,
      "isDeleted": false,
      "id": "Yo0WLOFTxTfGQONUUgAHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4104371752396,
      "y": 294.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6006911118270182,
      "height": 36.885491087519085,
      "seed": 1502927245,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vcRGyGGROi3z61CmBU7_8",
        "focus": -0.16439797816204607,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x3QuKScQnYuYaXr0FQn88",
        "focus": -0.2579656218656776,
        "gap": 6.614500804985507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6006911118270182,
          36.885491087519085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1023,
      "versionNonce": 1120578915,
      "isDeleted": false,
      "id": "FA5BSTGuo1iSmxJ-TU9f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5,
      "y": 342.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 1508446659,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AW_aqK8rLwBT1hmIyodnB",
        "focus": 0.12887537993920972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vbT5KknCI7T9b6mI-9bTA",
        "focus": -0.10748511260879252,
        "gap": 5.9474968323133695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 646680141,
      "isDeleted": false,
      "id": "6eHLoZK0VsQZuWGhvCZCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 32,
      "seed": 1648107501,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9NCgjk4plmHN7DsL1_t_x",
        "focus": 0.2864732382675527,
        "gap": 3.5501314058177798
      },
      "endBinding": {
        "elementId": "QteNVh195fJhOhGIfJYec",
        "focus": 0.08330571468639264,
        "gap": 4.823180186754982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 74778883,
      "isDeleted": false,
      "id": "3FyON4hp30oNsfCyw1V6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5404772942838,
      "y": 402.90360515313176,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 3.3715916535984434,
      "height": 94.46530644818421,
      "seed": 1899492931,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x3QuKScQnYuYaXr0FQn88",
        "focus": 0.12260701017831224,
        "gap": 5.252651536076087
      },
      "endBinding": {
        "elementId": "9NCgjk4plmHN7DsL1_t_x",
        "focus": -0.09063304373593092,
        "gap": 6.637725994517531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3715916535984434,
          94.46530644818421
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1878932653,
      "isDeleted": false,
      "id": "iqKi202LtoiaKLkJpgvo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.361998025092,
      "y": 386.29586392149804,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 51.60244365029894,
      "height": 19.090235878255044,
      "seed": 306868419,
      "groupIds": [
        "__JhBKfJ8skyhr6FKz7Tv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x3QuKScQnYuYaXr0FQn88",
        "focus": 0.15240331316471478,
        "gap": 8.77870868075616
      },
      "endBinding": {
        "elementId": "vbT5KknCI7T9b6mI-9bTA",
        "focus": -0.07509034464219,
        "gap": 6.7772637174509285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.60244365029894,
          19.090235878255044
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}