{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 558169411,
      "isDeleted": false,
      "id": "zLhRO04CJ-PlBpXAwyaYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 714.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1402851171,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "582-UTzXXSOA1t4E_27Nw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rr__3r42gQb8sYto-JXE1"
        }
      ],
      "updated": 1711443544457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1065790573,
      "isDeleted": false,
      "id": "Rr__3r42gQb8sYto-JXE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.38483008715,
      "y": 736.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 311683843,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLhRO04CJ-PlBpXAwyaYB",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 1658477795,
      "isDeleted": false,
      "id": "xs9OF0fJ5zq7Jk-4rmChV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 494.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 797282979,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ePiVg-LszVtwX1FMmz5ov",
          "type": "arrow"
        },
        {
          "id": "sAOkM68t2nd5sxkPdA2TD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OqHksU4Ra7imm5ZCYT6ae"
        }
      ],
      "updated": 1711443544458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 338728653,
      "isDeleted": false,
      "id": "OqHksU4Ra7imm5ZCYT6ae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.4448352751383,
      "y": 516.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 2065778243,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xs9OF0fJ5zq7Jk-4rmChV",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 1977796739,
      "isDeleted": false,
      "id": "Ks6G78ueEeSore1kCj96l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 497.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1541999107,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ePiVg-LszVtwX1FMmz5ov",
          "type": "arrow"
        },
        {
          "id": "sAOkM68t2nd5sxkPdA2TD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eW5Y9IX6-UFG-SqUWq6xK"
        },
        {
          "id": "LCSHfhaPuJDplnkkMO5lK",
          "type": "arrow"
        },
        {
          "id": "5a0TZgzwalx6kamESzamy",
          "type": "arrow"
        }
      ],
      "updated": 1711443544458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1693332781,
      "isDeleted": false,
      "id": "eW5Y9IX6-UFG-SqUWq6xK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4448352751383,
      "y": 519.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 2055654317,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ks6G78ueEeSore1kCj96l",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1344061475,
      "isDeleted": false,
      "id": "PzUiTm0pG_ujngmeXHfKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 596.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 742753763,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "582-UTzXXSOA1t4E_27Nw",
          "type": "arrow"
        },
        {
          "id": "ePiVg-LszVtwX1FMmz5ov",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tm0hkanKY6NUh9fS-Q8ON"
        },
        {
          "id": "LCSHfhaPuJDplnkkMO5lK",
          "type": "arrow"
        }
      ],
      "updated": 1711443544458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1562969997,
      "isDeleted": false,
      "id": "tm0hkanKY6NUh9fS-Q8ON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1148258146891,
      "y": 618.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 436261251,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzUiTm0pG_ujngmeXHfKI",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 729203651,
      "isDeleted": false,
      "id": "HoKWuLBOiPop-OYQ3A2Ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 376.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 898738467,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sAOkM68t2nd5sxkPdA2TD",
          "type": "arrow"
        },
        {
          "id": "ik0LNoCemB66Qximsb51B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r5gcsTgMwP7UKLo0wpWOf"
        }
      ],
      "updated": 1711443544458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2132446701,
      "isDeleted": false,
      "id": "r5gcsTgMwP7UKLo0wpWOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1848255095133,
      "y": 398.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.839981079101562,
      "height": 25,
      "seed": 1147571395,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HoKWuLBOiPop-OYQ3A2Ba",
      "originalText": "dc1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 1004387,
      "isDeleted": false,
      "id": "582-UTzXXSOA1t4E_27Nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5,
      "y": 674.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38,
      "seed": 1511914595,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PzUiTm0pG_ujngmeXHfKI",
        "focus": 0.00761722219170488,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "zLhRO04CJ-PlBpXAwyaYB",
        "focus": 0.1142583328755732,
        "gap": 2.5540146272978106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 794,
      "versionNonce": 1238124621,
      "isDeleted": false,
      "id": "ePiVg-LszVtwX1FMmz5ov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 568.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 310802435,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xs9OF0fJ5zq7Jk-4rmChV",
        "focus": -0.5477398605368502,
        "gap": 5.123225512317902
      },
      "endBinding": {
        "elementId": "PzUiTm0pG_ujngmeXHfKI",
        "focus": 0.10411584125907071,
        "gap": 4.397300677553446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 1043656451,
      "isDeleted": false,
      "id": "sAOkM68t2nd5sxkPdA2TD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5,
      "y": 449.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 194936739,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HoKWuLBOiPop-OYQ3A2Ba",
        "focus": 0.026054408840291605,
        "gap": 3.513155617496423
      },
      "endBinding": {
        "elementId": "xs9OF0fJ5zq7Jk-4rmChV",
        "focus": 0.08684802946763868,
        "gap": 5.512498047485124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 521647789,
      "isDeleted": false,
      "id": "cBT1KNTtha8RoHYnFQ4Iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 419.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 529830723,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5a0TZgzwalx6kamESzamy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f4bFTj_uVpj7oaEcPSlOe"
        }
      ],
      "updated": 1711443544459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1275505813,
      "isDeleted": false,
      "id": "f4bFTj_uVpj7oaEcPSlOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6500396728516,
      "y": 424.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 1590112995,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443788702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBT1KNTtha8RoHYnFQ4Iy",
      "originalText": "master",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1772509453,
      "isDeleted": false,
      "id": "j3xXxPAX68_l9pogrrr-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5,
      "y": 300.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1237638787,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5a0TZgzwalx6kamESzamy",
          "type": "arrow"
        },
        {
          "id": "ik0LNoCemB66Qximsb51B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9ryZWGN4sHJKAigwZ3wjS"
        }
      ],
      "updated": 1711443544459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 760302147,
      "isDeleted": false,
      "id": "9ryZWGN4sHJKAigwZ3wjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0600357055664,
      "y": 305.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87992858886719,
      "height": 25,
      "seed": 1263277603,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711443544459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3xXxPAX68_l9pogrrr-R",
      "originalText": "bugfix",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 991,
      "versionNonce": 49393517,
      "isDeleted": false,
      "id": "5a0TZgzwalx6kamESzamy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.517315191621,
      "y": 462.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5490982301666918,
      "height": 32.49179768053148,
      "seed": 1029440771,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cBT1KNTtha8RoHYnFQ4Iy",
        "focus": -0.10837386623480935,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Ks6G78ueEeSore1kCj96l",
        "focus": -0.14970779676839477,
        "gap": 3.2809780014577115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5490982301666918,
          32.49179768053148
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 567609827,
      "isDeleted": false,
      "id": "ik0LNoCemB66Qximsb51B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5,
      "y": 336.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 1044016291,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j3xXxPAX68_l9pogrrr-R",
        "focus": 0.12887537993920972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HoKWuLBOiPop-OYQ3A2Ba",
        "focus": -0.10748511260879252,
        "gap": 5.9474968323133695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1497577933,
      "isDeleted": false,
      "id": "LCSHfhaPuJDplnkkMO5lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 567,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 32,
      "seed": 1961271917,
      "groupIds": [
        "tsZLQpii5BvEepw2m5A7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711443544459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ks6G78ueEeSore1kCj96l",
        "focus": 0.2864732382675527,
        "gap": 3.5501314058177798
      },
      "endBinding": {
        "elementId": "PzUiTm0pG_ujngmeXHfKI",
        "focus": 0.08330571468639264,
        "gap": 4.823180186754982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          32
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 756,
      "versionNonce": 1032499356,
      "isDeleted": false,
      "id": "NpmeOpwc7OlVUwjqpBlQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 705.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1590540429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oYSOH8JDU9TciihGGlBDm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uPgpeOP66NZtvqpBwpaIW"
        }
      ],
      "updated": 1711450431837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 983711004,
      "isDeleted": false,
      "id": "uPgpeOP66NZtvqpBwpaIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.38483008715,
      "y": 727.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 141664963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711450431837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpmeOpwc7OlVUwjqpBlQs",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 828,
      "versionNonce": 1527948828,
      "isDeleted": false,
      "id": "y8ZneEjMnSoX_-GJu7IvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 400.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 721493741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gSX_6G-30tR1G_cA1VN5e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HaK0S9onnMXSR7YG7sQeP"
        },
        {
          "id": "fRGhiSYWkThoZfdqqQZfy",
          "type": "arrow"
        }
      ],
      "updated": 1711450431837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 512721564,
      "isDeleted": false,
      "id": "HaK0S9onnMXSR7YG7sQeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.8548313078531,
      "y": 422.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.499969482421875,
      "height": 25,
      "seed": 1482052195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711450431837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e04",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8ZneEjMnSoX_-GJu7IvG",
      "originalText": "e04",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 840,
      "versionNonce": 1806743580,
      "isDeleted": false,
      "id": "1NGoT3-m-wstG9k5VYqcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 490.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1018739021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gSX_6G-30tR1G_cA1VN5e",
          "type": "arrow"
        },
        {
          "id": "sPrRx2ZX2ALpc2sgwJNO5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LOijPlLG996T79HLXynrg"
        },
        {
          "id": "fRGhiSYWkThoZfdqqQZfy",
          "type": "arrow"
        },
        {
          "id": "J-L-b-M3_xrvPSSV6fIt4",
          "type": "arrow"
        }
      ],
      "updated": 1711450431837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1436243100,
      "isDeleted": false,
      "id": "LOijPlLG996T79HLXynrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.4448352751383,
      "y": 512.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 323227139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711450431837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NGoT3-m-wstG9k5VYqcf",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 1003,
      "versionNonce": 657335964,
      "isDeleted": false,
      "id": "eh5-Xf4yguqj-iY-iau1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 275.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 60.999999999999986,
      "seed": 1028523949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gSX_6G-30tR1G_cA1VN5e",
          "type": "arrow"
        },
        {
          "id": "sPrRx2ZX2ALpc2sgwJNO5",
          "type": "arrow"
        },
        {
          "id": "v2ms0TikYU8qTj_tUbele",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PsIz0JAVzKq5qbN9em_Iy"
        },
        {
          "id": "J-L-b-M3_xrvPSSV6fIt4",
          "type": "arrow"
        },
        {
          "id": "Mfjmw8diHygGU7gXhlT8D",
          "type": "arrow"
        }
      ],
      "updated": 1711450431837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1281815324,
      "isDeleted": false,
      "id": "PsIz0JAVzKq5qbN9em_Iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.3148303923258,
      "y": 293.6832431738103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.579971313476562,
      "height": 25,
      "seed": 205084067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711450431837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "415",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eh5-Xf4yguqj-iY-iau1f",
      "originalText": "415",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 1844872476,
      "isDeleted": false,
      "id": "xEtl5rAMcf3n0z5ai6qHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 598.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1860864525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oYSOH8JDU9TciihGGlBDm",
          "type": "arrow"
        },
        {
          "id": "sPrRx2ZX2ALpc2sgwJNO5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KqG-RsM32L9GPy20lI7bZ"
        }
      ],
      "updated": 1711450431837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 127893916,
      "isDeleted": false,
      "id": "KqG-RsM32L9GPy20lI7bZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.114825814689,
      "y": 620.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 845457731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711450431837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEtl5rAMcf3n0z5ai6qHG",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 862,
      "versionNonce": 1781339932,
      "isDeleted": false,
      "id": "WyjOVRWIcQtHWH7EKFGk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 295.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 310886509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gSX_6G-30tR1G_cA1VN5e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iRV4SqfQSCT8qI70701HM"
        },
        {
          "id": "Mfjmw8diHygGU7gXhlT8D",
          "type": "arrow"
        },
        {
          "id": "xhP-Bh8YRFwgundRnsFcs",
          "type": "arrow"
        }
      ],
      "updated": 1711450431837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 590599068,
      "isDeleted": false,
      "id": "iRV4SqfQSCT8qI70701HM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7748294767985,
      "y": 317.8548160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.65997314453125,
      "height": 25,
      "seed": 186943715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711450431837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyjOVRWIcQtHWH7EKFGk5",
      "originalText": "dc2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1799,
      "versionNonce": 1349598884,
      "isDeleted": false,
      "id": "oYSOH8JDU9TciihGGlBDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.7675030403238,
      "y": 676.2367238803113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.5527965420646979,
      "height": 27.0040001279815,
      "seed": 233777869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711450432228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xEtl5rAMcf3n0z5ai6qHG",
        "focus": 0.005913116082966879,
        "gap": 8.546486500061782
      },
      "endBinding": {
        "elementId": "NpmeOpwc7OlVUwjqpBlQs",
        "focus": 0.11425833287556557,
        "gap": 2.5540146272978177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5527965420646979,
          27.0040001279815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1970,
      "versionNonce": 178578852,
      "isDeleted": false,
      "id": "gSX_6G-30tR1G_cA1VN5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0723130014762,
      "y": 368.2588470994365,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.3810494698791445,
      "height": 26.990014166794822,
      "seed": 1371162925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711450432228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WyjOVRWIcQtHWH7EKFGk5",
        "focus": 0.039732311581026906,
        "gap": 3.513155617496416
      },
      "endBinding": {
        "elementId": "y8ZneEjMnSoX_-GJu7IvG",
        "focus": 0.08684802946762948,
        "gap": 5.51249804748511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3810494698791445,
          26.990014166794822
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 280981148,
      "isDeleted": false,
      "id": "lMLZ4v1wNSAiD7duaMUu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5,
      "y": 202.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1959521315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v2ms0TikYU8qTj_tUbele",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "maZf0X9gxLVX_er_YZYjB"
        }
      ],
      "updated": 1711450431837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 76495644,
      "isDeleted": false,
      "id": "maZf0X9gxLVX_er_YZYjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6500396728516,
      "y": 207.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 2136120205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711450431837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMLZ4v1wNSAiD7duaMUu4",
      "originalText": "master",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1884824604,
      "isDeleted": false,
      "id": "9qIJqV0mrqvdcZr2AoyL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 221.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1231056835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v2ms0TikYU8qTj_tUbele",
          "type": "arrow"
        },
        {
          "id": "xhP-Bh8YRFwgundRnsFcs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P-BAU0JnC6-K-WFnO0fPW"
        }
      ],
      "updated": 1711450431837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 712327324,
      "isDeleted": false,
      "id": "P-BAU0JnC6-K-WFnO0fPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0600357055664,
      "y": 226.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87992858886719,
      "height": 25,
      "seed": 1324458477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711450431837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qIJqV0mrqvdcZr2AoyL8",
      "originalText": "bugfix",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 2562,
      "versionNonce": 1264241828,
      "isDeleted": false,
      "id": "v2ms0TikYU8qTj_tUbele",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.952246471968,
      "y": 238.25000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1643123284259218,
      "height": 31.728300307693644,
      "seed": 199458659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711450432228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lMLZ4v1wNSAiD7duaMUu4",
        "focus": -0.16376546285072527,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "eh5-Xf4yguqj-iY-iau1f",
        "focus": -0.2579656218656808,
        "gap": 6.612857739954702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1643123284259218,
          31.728300307693644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1827,
      "versionNonce": 117633956,
      "isDeleted": false,
      "id": "xhP-Bh8YRFwgundRnsFcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7667770667454,
      "y": 257.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.523046323489325,
      "height": 31.99976325868954,
      "seed": 899734605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711450432229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9qIJqV0mrqvdcZr2AoyL8",
        "focus": 0.1103308384281376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WyjOVRWIcQtHWH7EKFGk5",
        "focus": 0.13159205972051896,
        "gap": 6.518092840481103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.523046323489325,
          31.99976325868954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1024,
      "versionNonce": 1443715748,
      "isDeleted": false,
      "id": "sPrRx2ZX2ALpc2sgwJNO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.1879885531725,
      "y": 562.4244072534924,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.4294170479765853,
      "height": 32.10941532232357,
      "seed": 379820803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711450432229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1NGoT3-m-wstG9k5VYqcf",
        "focus": -0.2373942660639111,
        "gap": 3.6761404511845086
      },
      "endBinding": {
        "elementId": "xEtl5rAMcf3n0z5ai6qHG",
        "focus": -0.18447108252370772,
        "gap": 4.823180186754868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4294170479765853,
          32.10941532232357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 1961492900,
      "isDeleted": false,
      "id": "fRGhiSYWkThoZfdqqQZfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.0071125516088,
      "y": 470.1622942404361,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 17.1350076008398,
      "height": 22.52561369110407,
      "seed": 1355684397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711450432229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y8ZneEjMnSoX_-GJu7IvG",
        "focus": -0.11683645882294766,
        "gap": 6.497713350868743
      },
      "endBinding": {
        "elementId": "1NGoT3-m-wstG9k5VYqcf",
        "focus": -0.10144927536232232,
        "gap": 3.909796927346548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.1350076008398,
          22.52561369110407
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 1141434532,
      "isDeleted": false,
      "id": "J-L-b-M3_xrvPSSV6fIt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 338,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 37,
      "height": 154,
      "seed": 557566339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711450432229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eh5-Xf4yguqj-iY-iau1f",
        "focus": 0.003636178452194604,
        "gap": 1.9439439895924444
      },
      "endBinding": {
        "elementId": "1NGoT3-m-wstG9k5VYqcf",
        "focus": -0.21169634527067827,
        "gap": 2.1853172263781886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1205473188,
      "isDeleted": false,
      "id": "Mfjmw8diHygGU7gXhlT8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 311,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 45,
      "height": 12,
      "seed": 1596863693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711450432230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eh5-Xf4yguqj-iY-iau1f",
        "focus": -0.17316784674204946,
        "gap": 4.361825437757339
      },
      "endBinding": {
        "elementId": "WyjOVRWIcQtHWH7EKFGk5",
        "focus": -0.05461327919485305,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          12
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}