{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1248174858,
      "isDeleted": false,
      "id": "b3T8Y7pEHRWGPQrqIQry8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 661.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1159698851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CQkQV8dXDQA3qayXbvq6u",
          "type": "arrow"
        }
      ],
      "updated": 1711442431555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 162926166,
      "isDeleted": false,
      "id": "pd2ViTYBzmx8QM72gZWny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.2727272727273,
      "y": 661.5000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1738658058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a2yWJfXzkseSGFJRqpUZ4",
          "type": "arrow"
        }
      ],
      "updated": 1711442502602,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 847342230,
      "isDeleted": false,
      "id": "LIdD13Y2El2M3Xd569lMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 535.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 2111991107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CQkQV8dXDQA3qayXbvq6u",
          "type": "arrow"
        },
        {
          "id": "UN3v9DgGY8O-hvKeqH1Ns",
          "type": "arrow"
        },
        {
          "id": "D70-rob8JfPQgttb5jink",
          "type": "arrow"
        }
      ],
      "updated": 1711442431555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1512711574,
      "isDeleted": false,
      "id": "hpSngwWV0r6IsPd5PuEhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.2727272727273,
      "y": 534.5909090909091,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 954670230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a2yWJfXzkseSGFJRqpUZ4",
          "type": "arrow"
        },
        {
          "id": "f_GRGIfuLCiH_o86NOQfH",
          "type": "arrow"
        },
        {
          "id": "wezccm3dSrCtutbnrA76A",
          "type": "arrow"
        }
      ],
      "updated": 1711442437902,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 1083224522,
      "isDeleted": false,
      "id": "rra7OMeRGKCRm-IEeRwGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 304.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 2112108675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tt-oIyjmmPdJ_rq9AbkUX",
          "type": "arrow"
        },
        {
          "id": "CEsyLaa4jMos6hQ1iEk0H",
          "type": "arrow"
        }
      ],
      "updated": 1711442431555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1399039958,
      "isDeleted": false,
      "id": "FKV3tvaX-D707L9OZNiFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 419.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 913322019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UN3v9DgGY8O-hvKeqH1Ns",
          "type": "arrow"
        },
        {
          "id": "tt-oIyjmmPdJ_rq9AbkUX",
          "type": "arrow"
        }
      ],
      "updated": 1711442431555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1691492502,
      "isDeleted": false,
      "id": "cVmXbGN1q8HU2jsSs_KKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.2727272727273,
      "y": 418.5909090909091,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 641931734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "f_GRGIfuLCiH_o86NOQfH",
          "type": "arrow"
        },
        {
          "id": "DRh8F5m8cvxNf70LYYy_M",
          "type": "arrow"
        }
      ],
      "updated": 1711442437901,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 1139533962,
      "isDeleted": false,
      "id": "CFjWtlcP91AZz4QZO_OTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 435.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1440494531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "D70-rob8JfPQgttb5jink",
          "type": "arrow"
        },
        {
          "id": "VeY_NUtCLXiUuj630LF9R",
          "type": "arrow"
        },
        {
          "id": "-g83PhfPj8L6_Ad4Nomli",
          "type": "arrow"
        }
      ],
      "updated": 1711442431555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 1635737814,
      "isDeleted": false,
      "id": "HGKW2VZHW8KQUhKNWjgmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.090909090909,
      "y": 430.0454545454546,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 645174922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wezccm3dSrCtutbnrA76A",
          "type": "arrow"
        },
        {
          "id": "UZAeaIM12e9EP44jHlGdT",
          "type": "arrow"
        }
      ],
      "updated": 1711442483651,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 797719830,
      "isDeleted": false,
      "id": "bbniudJ25tn-0tw1skLbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 310.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 474399587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VeY_NUtCLXiUuj630LF9R",
          "type": "arrow"
        },
        {
          "id": "yAc_sBPvn_PKj9S9xkg3z",
          "type": "arrow"
        }
      ],
      "updated": 1711442431555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 204621642,
      "isDeleted": false,
      "id": "J8sDlzIRnBvhU20ezrPfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 321.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1228391757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-g83PhfPj8L6_Ad4Nomli",
          "type": "arrow"
        },
        {
          "id": "YWPm4En5nButKT1rfbtmc",
          "type": "arrow"
        }
      ],
      "updated": 1711442431556,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 1087097174,
      "isDeleted": false,
      "id": "Pa6TWlzEAFzrKNxEFtWCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408,
      "y": 319.6818181818182,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 896873802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UZAeaIM12e9EP44jHlGdT",
          "type": "arrow"
        },
        {
          "id": "qcFdmLJT2byQJWlAjefPm",
          "type": "arrow"
        }
      ],
      "updated": 1711442485245,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1013983830,
      "isDeleted": false,
      "id": "CQkQV8dXDQA3qayXbvq6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 1107189507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711442431556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LIdD13Y2El2M3Xd569lMM",
        "focus": -0.028985507246376812,
        "gap": 9.511362169330788
      },
      "endBinding": {
        "elementId": "b3T8Y7pEHRWGPQrqIQry8",
        "focus": 0,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1497034966,
      "isDeleted": false,
      "id": "a2yWJfXzkseSGFJRqpUZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.7726809415485,
      "y": 613.090910143866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.000021743140678154305,
      "height": 38.90908985614101,
      "seed": 1872436310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1711442502602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hpSngwWV0r6IsPd5PuEhn",
        "focus": -0.028985507246376812,
        "gap": 9.511362169330788
      },
      "endBinding": {
        "elementId": "pd2ViTYBzmx8QM72gZWny",
        "focus": 0,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.000021743140678154305,
          38.90908985614101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 566152714,
      "isDeleted": false,
      "id": "UN3v9DgGY8O-hvKeqH1Ns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3533236484078,
      "y": 492.19483656348814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.245040460926703,
      "height": 43.45775422470433,
      "seed": 719144621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711442431556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FKV3tvaX-D707L9OZNiFy",
        "focus": 0.00761722219170488,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "LIdD13Y2El2M3Xd569lMM",
        "focus": 0.1142583328755732,
        "gap": 2.5540146272978106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.245040460926703,
          43.45775422470433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1103446,
      "isDeleted": false,
      "id": "f_GRGIfuLCiH_o86NOQfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.6260509211352,
      "y": 491.28574565439726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.245040460926703,
      "height": 43.45775422470433,
      "seed": 1081342986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1711442437901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cVmXbGN1q8HU2jsSs_KKS",
        "focus": 0.014738407084505745,
        "gap": 8.54648650006181
      },
      "endBinding": {
        "elementId": "hpSngwWV0r6IsPd5PuEhn",
        "focus": 0.1142583328755726,
        "gap": 2.554014627297768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.245040460926703,
          43.45775422470433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 2028236694,
      "isDeleted": false,
      "id": "tt-oIyjmmPdJ_rq9AbkUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7248601149972,
      "y": 378.34891629718595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.157354923410594,
      "height": 37.78640646457842,
      "seed": 1904314019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711442431556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rra7OMeRGKCRm-IEeRwGo",
        "focus": -0.10728541406782745,
        "gap": 5.338249173554644
      },
      "endBinding": {
        "elementId": "FKV3tvaX-D707L9OZNiFy",
        "focus": -0.18682506766050713,
        "gap": 4.3329756778952415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.157354923410594,
          37.78640646457842
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 1757301834,
      "isDeleted": false,
      "id": "DRh8F5m8cvxNf70LYYy_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.1383343238072,
      "y": 389.258007206277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.336311941338863,
      "height": 26.99871662784966,
      "seed": 769728918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1711442480591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0iZqaZ5ZeBCSQg02i7K0O",
        "focus": -0.01611076021322892,
        "gap": 6.167098115367821
      },
      "endBinding": {
        "elementId": "cVmXbGN1q8HU2jsSs_KKS",
        "focus": -0.3032507686795447,
        "gap": 4.3329756778952415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.336311941338863,
          26.99871662784966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1233943754,
      "isDeleted": false,
      "id": "D70-rob8JfPQgttb5jink",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.0592784717676,
      "y": 505.74828372828813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.88956959981317,
      "height": 36.93884323531756,
      "seed": 25082435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711442431556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CFjWtlcP91AZz4QZO_OTl",
        "focus": -0.2438180003200602,
        "gap": 5.724370722237531
      },
      "endBinding": {
        "elementId": "LIdD13Y2El2M3Xd569lMM",
        "focus": 0.32974638648516236,
        "gap": 12.029560496527367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.88956959981317,
          36.93884323531756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1068606294,
      "isDeleted": false,
      "id": "wezccm3dSrCtutbnrA76A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.028356764249,
      "y": 503.35824223645375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.87130087033438,
      "height": 31.381190656229023,
      "seed": 1970006730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1711442483652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HGKW2VZHW8KQUhKNWjgmt",
        "focus": -0.2546691348962238,
        "gap": 5.7243707222375875
      },
      "endBinding": {
        "elementId": "hpSngwWV0r6IsPd5PuEhn",
        "focus": 0.3297463864851639,
        "gap": 12.029560496527417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.87130087033438,
          31.381190656229023
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1092488406,
      "isDeleted": false,
      "id": "rl2glIQZVXA8dcW5i1e_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 692.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 419979519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Qw-V880IOuaTCyyhB2VhM",
          "type": "arrow"
        }
      ],
      "updated": 1711442431556,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 1899385738,
      "isDeleted": false,
      "id": "vHe2Zekh9-QfdYdF1nbXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 566.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 229993791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Qw-V880IOuaTCyyhB2VhM",
          "type": "arrow"
        },
        {
          "id": "ukawoHaWUKmXaQUeOnSFE",
          "type": "arrow"
        },
        {
          "id": "NjW3AyWDGXRuhJva69B5V",
          "type": "arrow"
        }
      ],
      "updated": 1711442431556,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 582091286,
      "isDeleted": false,
      "id": "F5vjn8WENN-xEyk2aAWud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 334.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 121399679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "StjOnI6ZOH339wjMgVQA3",
          "type": "arrow"
        },
        {
          "id": "rrPylJFaH6LT7gOf85NGt",
          "type": "arrow"
        }
      ],
      "updated": 1711442431556,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 452416074,
      "isDeleted": false,
      "id": "-9Bo2bupMJPvFn6ZO0erw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 349.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 736187839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nWPdsEDe8IZ1DclDKs7uQ",
          "type": "arrow"
        },
        {
          "id": "4ezmO8gYuhle_psfNWdCk",
          "type": "arrow"
        }
      ],
      "updated": 1711442431557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 815091542,
      "isDeleted": false,
      "id": "fidk8nKrggat7FWIc2kwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 448.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1625829887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ukawoHaWUKmXaQUeOnSFE",
          "type": "arrow"
        },
        {
          "id": "nWPdsEDe8IZ1DclDKs7uQ",
          "type": "arrow"
        },
        {
          "id": "StjOnI6ZOH339wjMgVQA3",
          "type": "arrow"
        }
      ],
      "updated": 1711442431557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1235908874,
      "isDeleted": false,
      "id": "2e3U9rc7VGdn9-ZAM3LtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 499.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1596392191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NjW3AyWDGXRuhJva69B5V",
          "type": "arrow"
        },
        {
          "id": "7sVx6dCI57TY7cSQ_YPIm",
          "type": "arrow"
        }
      ],
      "updated": 1711442431557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 1461515414,
      "isDeleted": false,
      "id": "5oANsWpu1fXY3wx7P0-tJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 378.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1913884479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7sVx6dCI57TY7cSQ_YPIm",
          "type": "arrow"
        },
        {
          "id": "ZjQSS1AJMVXHDZ0ip-Jkl",
          "type": "arrow"
        }
      ],
      "updated": 1711442431557,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1825228746,
      "isDeleted": false,
      "id": "Qw-V880IOuaTCyyhB2VhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5,
      "y": 645,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 80008191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711442431557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vHe2Zekh9-QfdYdF1nbXf",
        "focus": -0.028985507246376812,
        "gap": 9.511362169330788
      },
      "endBinding": {
        "elementId": "rl2glIQZVXA8dcW5i1e_h",
        "focus": 0,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 805171670,
      "isDeleted": false,
      "id": "ukawoHaWUKmXaQUeOnSFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5,
      "y": 526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38,
      "seed": 841481247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711442431557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fidk8nKrggat7FWIc2kwu",
        "focus": 0.00761722219170488,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "vHe2Zekh9-QfdYdF1nbXf",
        "focus": 0.1142583328755732,
        "gap": 2.5540146272978106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1282621066,
      "isDeleted": false,
      "id": "nWPdsEDe8IZ1DclDKs7uQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5,
      "y": 422,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 29,
      "seed": 1966153791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711442431557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-9Bo2bupMJPvFn6ZO0erw",
        "focus": 0.41191382228994977,
        "gap": 5.349717690342551
      },
      "endBinding": {
        "elementId": "fidk8nKrggat7FWIc2kwu",
        "focus": 0.07674440035059901,
        "gap": 4.332975677895199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1447905046,
      "isDeleted": false,
      "id": "StjOnI6ZOH339wjMgVQA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7693431405835,
      "y": 408.61648824105674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.738018643441364,
      "height": 42.67642396450077,
      "seed": 532725855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711442431557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F5vjn8WENN-xEyk2aAWud",
        "focus": -0.5477398605368502,
        "gap": 5.123225512317902
      },
      "endBinding": {
        "elementId": "fidk8nKrggat7FWIc2kwu",
        "focus": 0.10411584125907071,
        "gap": 4.397300677553446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.738018643441364,
          42.67642396450077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1969151306,
      "isDeleted": false,
      "id": "NjW3AyWDGXRuhJva69B5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5,
      "y": 557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 37,
      "seed": 1940348031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711442431557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2e3U9rc7VGdn9-ZAM3LtV",
        "focus": -0.2438180003200602,
        "gap": 5.724370722237531
      },
      "endBinding": {
        "elementId": "vHe2Zekh9-QfdYdF1nbXf",
        "focus": 0.32974638648516236,
        "gap": 12.029560496527367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 981464150,
      "isDeleted": false,
      "id": "7sVx6dCI57TY7cSQ_YPIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2017933285565,
      "y": 453.8230990911954,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.751087283900006,
      "height": 39.6110396758653,
      "seed": 614823071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711442431558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5oANsWpu1fXY3wx7P0-tJ",
        "focus": 0.0029689711288787475,
        "gap": 6.548751503547585
      },
      "endBinding": {
        "elementId": "2e3U9rc7VGdn9-ZAM3LtV",
        "focus": 0.06086390814201432,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.751087283900006,
          39.6110396758653
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 619226122,
      "isDeleted": false,
      "id": "VeY_NUtCLXiUuj630LF9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.2189721489347,
      "y": 383.3190795672193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.074180816822718,
      "height": 47.86624290720897,
      "seed": 1720926061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711442431558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbniudJ25tn-0tw1skLbd",
        "focus": 0.0029689711288787475,
        "gap": 6.548751503547585
      },
      "endBinding": {
        "elementId": "CFjWtlcP91AZz4QZO_OTl",
        "focus": 0.06086390814201432,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.074180816822718,
          47.86624290720897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1986722198,
      "isDeleted": false,
      "id": "-g83PhfPj8L6_Ad4Nomli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3541058605701,
      "y": 393.3348855495238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 30.723496342214503,
      "height": 46.074943473191865,
      "seed": 1277192035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711442431558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J8sDlzIRnBvhU20ezrPfn",
        "focus": -0.26567743171780184,
        "gap": 5.424929555354261
      },
      "endBinding": {
        "elementId": "CFjWtlcP91AZz4QZO_OTl",
        "focus": -0.0064484813523738305,
        "gap": 2.1196668472011098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.723496342214503,
          46.074943473191865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1818094550,
      "isDeleted": false,
      "id": "UZAeaIM12e9EP44jHlGdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.632423132811,
      "y": 393.8923089752018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 4.996015720139212,
      "height": 34.38273136411112,
      "seed": 184025482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1711442485246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pa6TWlzEAFzrKNxEFtWCe",
        "focus": -0.25923442782557654,
        "gap": 5.424929555354211
      },
      "endBinding": {
        "elementId": "HGKW2VZHW8KQUhKNWjgmt",
        "focus": -0.006448481352377689,
        "gap": 2.1196668472011098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.996015720139212,
          34.38273136411112
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 889950922,
      "isDeleted": false,
      "id": "GwVkG6O6MPxBEONCjKaiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1868061635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ArsZofejy-VbQI7LuB5-"
        },
        {
          "id": "4ezmO8gYuhle_psfNWdCk",
          "type": "arrow"
        }
      ],
      "updated": 1711442431558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 558061270,
      "isDeleted": false,
      "id": "5ArsZofejy-VbQI7LuB5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.64002227783203,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 39.71995544433594,
      "height": 25,
      "seed": 2047258595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711442431558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwVkG6O6MPxBEONCjKaiQ",
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 140683658,
      "isDeleted": false,
      "id": "8yiIwFFRbwuHX_zdWTsUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1855645357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4ezmO8gYuhle_psfNWdCk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oaFsbPwzGhXgyZm2BnAL3"
        },
        {
          "id": "CEsyLaa4jMos6hQ1iEk0H",
          "type": "arrow"
        }
      ],
      "updated": 1711442431558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 597560342,
      "isDeleted": false,
      "id": "oaFsbPwzGhXgyZm2BnAL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.640022277832,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 39.71995544433594,
      "height": 25,
      "seed": 166586019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711442431558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yiIwFFRbwuHX_zdWTsUt",
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1304659978,
      "isDeleted": false,
      "id": "0iZqaZ5ZeBCSQg02i7K0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.0454545454545,
      "y": 348.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1101673494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4ezmO8gYuhle_psfNWdCk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3GYGE4kP8GfoobniUXLzC"
        },
        {
          "id": "DRh8F5m8cvxNf70LYYy_M",
          "type": "arrow"
        }
      ],
      "updated": 1711442480590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1223292618,
      "isDeleted": false,
      "id": "3GYGE4kP8GfoobniUXLzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.1854768232865,
      "y": 353.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 39.71995544433594,
      "height": 25,
      "seed": 743653450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711442480590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0iZqaZ5ZeBCSQg02i7K0O",
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1982392394,
      "isDeleted": false,
      "id": "QxGEN9jwolo330Hk8Qjii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.5,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.00000000000003,
      "height": 39,
      "seed": 913933123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4ezmO8gYuhle_psfNWdCk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p9ldgB0VKMHM6gTnCZz9W"
        },
        {
          "id": "rrPylJFaH6LT7gOf85NGt",
          "type": "arrow"
        }
      ],
      "updated": 1711442431558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 191895894,
      "isDeleted": false,
      "id": "p9ldgB0VKMHM6gTnCZz9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.6600570678711,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.67988586425781,
      "height": 25,
      "seed": 709199469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711442431558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix#32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxGEN9jwolo330Hk8Qjii",
      "originalText": "bugfix#32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 909725450,
      "isDeleted": false,
      "id": "HMQTjCn8bgmZIRlhTEEQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1215689571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4ezmO8gYuhle_psfNWdCk",
          "type": "arrow"
        },
        {
          "id": "rrPylJFaH6LT7gOf85NGt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f3AndUuZbcLjjVScmv4Fz"
        },
        {
          "id": "yAc_sBPvn_PKj9S9xkg3z",
          "type": "arrow"
        }
      ],
      "updated": 1711442431559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1611562646,
      "isDeleted": false,
      "id": "f3AndUuZbcLjjVScmv4Fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8200225830078,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 43.359954833984375,
      "height": 25,
      "seed": 413116493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711442431559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMQTjCn8bgmZIRlhTEEQf",
      "originalText": "docs",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1292819914,
      "isDeleted": false,
      "id": "iCekUjRnn_Qusfo5o2RXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 37,
      "seed": 219544995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4ezmO8gYuhle_psfNWdCk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P2_Y5TYPfhzHGo3PBkp8E"
        },
        {
          "id": "ZjQSS1AJMVXHDZ0ip-Jkl",
          "type": "arrow"
        }
      ],
      "updated": 1711442431559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1982741462,
      "isDeleted": false,
      "id": "P2_Y5TYPfhzHGo3PBkp8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6000595092773,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102.79988098144531,
      "height": 25,
      "seed": 1972134413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711442431559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "release-1.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCekUjRnn_Qusfo5o2RXD",
      "originalText": "release-1.4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 2009371786,
      "isDeleted": false,
      "id": "9bD6teV0fyip2Xl3MTBmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 35,
      "seed": 1563269837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4ezmO8gYuhle_psfNWdCk",
          "type": "arrow"
        },
        {
          "id": "ZjQSS1AJMVXHDZ0ip-Jkl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cv3YWzsSWStTYohCdEGxL"
        },
        {
          "id": "YWPm4En5nButKT1rfbtmc",
          "type": "arrow"
        }
      ],
      "updated": 1711442431559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1139036438,
      "isDeleted": false,
      "id": "Cv3YWzsSWStTYohCdEGxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.970085144043,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.05982971191406,
      "height": 25,
      "seed": 170394755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711442431559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docs-tutorials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bD6teV0fyip2Xl3MTBmW",
      "originalText": "docs-tutorials",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 399484630,
      "isDeleted": false,
      "id": "R_g40X5LfCZbv6pdTp8KS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.8636363636363,
      "y": 256.1818181818183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.27272727272722,
      "height": 35,
      "seed": 925935254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4ezmO8gYuhle_psfNWdCk",
          "type": "arrow"
        },
        {
          "id": "ZjQSS1AJMVXHDZ0ip-Jkl",
          "type": "arrow"
        },
        {
          "id": "qcFdmLJT2byQJWlAjefPm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eyw9w54iCEnqN-W6XN9tq"
        }
      ],
      "updated": 1711442487548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 606100502,
      "isDeleted": false,
      "id": "eyw9w54iCEnqN-W6XN9tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.1800308227537,
      "y": 261.1818181818183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.63993835449219,
      "height": 25,
      "seed": 243480010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711442487548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refac",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_g40X5LfCZbv6pdTp8KS",
      "originalText": "refac",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 143021590,
      "isDeleted": false,
      "id": "4ezmO8gYuhle_psfNWdCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.5866295658128,
      "y": 389.13191895787867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.95264255013183,
      "height": 5.506387883800812,
      "seed": 415122701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711442444086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GwVkG6O6MPxBEONCjKaiQ",
        "focus": 0.44083320244986496,
        "gap": 8.086629565812814
      },
      "endBinding": {
        "elementId": "-9Bo2bupMJPvFn6ZO0erw",
        "focus": 0.1909729130121621,
        "gap": 5.462482405376164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.95264255013183,
          -5.506387883800812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 12526422,
      "isDeleted": false,
      "id": "rrPylJFaH6LT7gOf85NGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5394093220459,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.6378780095813,
      "height": 30.730584057017552,
      "seed": 994187437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711442444087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxGEN9jwolo330Hk8Qjii",
        "gap": 4,
        "focus": -0.4177215189873418
      },
      "endBinding": {
        "elementId": "F5vjn8WENN-xEyk2aAWud",
        "gap": 5.860872141221137,
        "focus": 0.11698657286892393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.6378780095813,
          30.730584057017552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 542931466,
      "isDeleted": false,
      "id": "ZjQSS1AJMVXHDZ0ip-Jkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1856300130685,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.083937643176455,
      "height": 41.10929136764378,
      "seed": 51223021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711442431560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iCekUjRnn_Qusfo5o2RXD",
        "gap": 1,
        "focus": 0.14470514870133205
      },
      "endBinding": {
        "elementId": "5oANsWpu1fXY3wx7P0-tJ",
        "gap": 3.3914093130245746,
        "focus": 0.30332408096085617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.083937643176455,
          41.10929136764378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 2101838742,
      "isDeleted": false,
      "id": "YWPm4En5nButKT1rfbtmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8564393396607,
      "y": 275.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.081552709763628,
      "height": 47.33804920265362,
      "seed": 2127459725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711442431560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9bD6teV0fyip2Xl3MTBmW",
        "gap": 2,
        "focus": -0.09806451612903223
      },
      "endBinding": {
        "elementId": "J8sDlzIRnBvhU20ezrPfn",
        "gap": 1,
        "focus": 0.0350484270587256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.081552709763628,
          47.33804920265362
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 1077726870,
      "isDeleted": false,
      "id": "qcFdmLJT2byQJWlAjefPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.5625260411643,
      "y": 293.18181818181836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3163538649814654,
      "height": 25.505434080284545,
      "seed": 1993040854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711442487549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R_g40X5LfCZbv6pdTp8KS",
        "gap": 2.000000000000057,
        "focus": -0.09803493663458818
      },
      "endBinding": {
        "elementId": "Pa6TWlzEAFzrKNxEFtWCe",
        "gap": 1,
        "focus": 0.035048427058719106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3163538649814654,
          25.505434080284545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 2140448970,
      "isDeleted": false,
      "id": "yAc_sBPvn_PKj9S9xkg3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 30,
      "seed": 1490854563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711442431560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HMQTjCn8bgmZIRlhTEEQf",
        "focus": -0.01683778234086242,
        "gap": 3
      },
      "endBinding": {
        "elementId": "bbniudJ25tn-0tw1skLbd",
        "focus": -0.1226372011462344,
        "gap": 2.6214223865411768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1878958294,
      "isDeleted": false,
      "id": "CEsyLaa4jMos6hQ1iEk0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 19,
      "seed": 1890962157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711442431560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8yiIwFFRbwuHX_zdWTsUt",
        "focus": 0.02765273311897106,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rra7OMeRGKCRm-IEeRwGo",
        "focus": -0.08074255523207173,
        "gap": 7.796571965113216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          19
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}