{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 746172994,
      "isDeleted": false,
      "id": "EvYjp0pZRYzTgIZ3A3sUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 616.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1217061634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yUjHHUcwd5mTnz9rjPa-v"
        },
        {
          "id": "8b7zqZzQjq-y4I8Ku_RET",
          "type": "arrow"
        },
        {
          "id": "d0J_900soBRmNGoyvDp3s",
          "type": "arrow"
        }
      ],
      "updated": 1710158309489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2069720194,
      "isDeleted": false,
      "id": "yUjHHUcwd5mTnz9rjPa-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4648395475992,
      "y": 638.6048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.27995300292969,
      "height": 25,
      "seed": 1895510722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710158183673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3ef",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvYjp0pZRYzTgIZ3A3sUa",
      "originalText": "3ef",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1993136414,
      "isDeleted": false,
      "id": "rXuTa6P-Y6tVuMmZIL7Pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 490.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 239831682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dp6Asf9AEDiaFn5uxdBc-"
        },
        {
          "id": "YB1Cqf0DgWd8WmsrKlWDV",
          "type": "arrow"
        },
        {
          "id": "8b7zqZzQjq-y4I8Ku_RET",
          "type": "arrow"
        },
        {
          "id": "BqsA0--1W7Dt3skuJXJal",
          "type": "arrow"
        }
      ],
      "updated": 1710158384137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 949478338,
      "isDeleted": false,
      "id": "Dp6Asf9AEDiaFn5uxdBc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.38483008715,
      "y": 512.6048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 389737026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710158183673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXuTa6P-Y6tVuMmZIL7Pa",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1746188062,
      "isDeleted": false,
      "id": "3DFoK4TBDAUZ-JROVo5pH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 372.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1386762754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yfg_yfCzUKSvAiKSzKXtY"
        },
        {
          "id": "YB1Cqf0DgWd8WmsrKlWDV",
          "type": "arrow"
        },
        {
          "id": "jzvPv50Oa3B2VQXR4kOtS",
          "type": "arrow"
        }
      ],
      "updated": 1710158480156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1657729730,
      "isDeleted": false,
      "id": "yfg_yfCzUKSvAiKSzKXtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1148258146891,
      "y": 394.6048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 1402126786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710158183673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DFoK4TBDAUZ-JROVo5pH",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1349703582,
      "isDeleted": false,
      "id": "YB1Cqf0DgWd8WmsrKlWDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5,
      "y": 446,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 42,
      "seed": 1964587394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710158183743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3DFoK4TBDAUZ-JROVo5pH",
        "focus": 0.08054014346459351,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "rXuTa6P-Y6tVuMmZIL7Pa",
        "focus": 0.10532172606908383,
        "gap": 2.513511046643494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          42
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1128007710,
      "isDeleted": false,
      "id": "8b7zqZzQjq-y4I8Ku_RET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5,
      "y": 571,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37,
      "seed": 1450883394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710158183743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rXuTa6P-Y6tVuMmZIL7Pa",
        "focus": -0.028985507246376812,
        "gap": 11.51086828130937
      },
      "endBinding": {
        "elementId": "EvYjp0pZRYzTgIZ3A3sUa",
        "focus": 0,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ]
    },
    {
      "id": "uH29fhin6v82O7FHq7MSW",
      "type": "rectangle",
      "x": 826.9090909090909,
      "y": 594,
      "width": 234,
      "height": 145.54545454545465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jkwaGBUraoAutP_AiIajb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1356011678,
      "version": 122,
      "versionNonce": 423810398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0J_900soBRmNGoyvDp3s",
          "type": "arrow"
        }
      ],
      "updated": 1710158788792,
      "link": null,
      "locked": false
    },
    {
      "id": "d0J_900soBRmNGoyvDp3s",
      "type": "arrow",
      "x": 768.0053383009993,
      "y": 651.7390642175073,
      "width": 45.90375260809185,
      "height": 0.5497803050592438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820279582,
      "version": 32,
      "versionNonce": 1593284062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710158788792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.90375260809185,
          0.5497803050592438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EvYjp0pZRYzTgIZ3A3sUa",
        "gap": 8.011763077999952,
        "focus": 0.0016099084989236877
      },
      "endBinding": {
        "elementId": "uH29fhin6v82O7FHq7MSW",
        "gap": 13,
        "focus": 0.17427799117939963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o512XJ-7KpbIdSMiVCkVr",
      "type": "text",
      "x": 841,
      "y": 524,
      "width": 174.79981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5q0RlhVP1oV-n19YQPpY-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 746138754,
      "version": 101,
      "versionNonce": 252044994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710158376299,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "#include <stdio.h>\n",
      "lineHeight": 1.25
    },
    {
      "id": "Z9dzbSzJzvnyLnY9JrVWJ",
      "type": "rectangle",
      "x": 826,
      "y": 481,
      "width": 382.00000000000006,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5q0RlhVP1oV-n19YQPpY-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 738152350,
      "version": 130,
      "versionNonce": 1092856222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BqsA0--1W7Dt3skuJXJal",
          "type": "arrow"
        }
      ],
      "updated": 1710158384137,
      "link": null,
      "locked": false
    },
    {
      "id": "y7DgOtAK5Lwfw-86iA2SE",
      "type": "text",
      "x": 842,
      "y": 493,
      "width": 351.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5q0RlhVP1oV-n19YQPpY-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 29095774,
      "version": 91,
      "versionNonce": 1764028994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710158509089,
      "link": null,
      "locked": false,
      "text": "В файл main.c добавлена строка #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "В файл main.c добавлена строка #1",
      "lineHeight": 1.25
    },
    {
      "id": "BqsA0--1W7Dt3skuJXJal",
      "type": "arrow",
      "x": 765,
      "y": 523,
      "width": 52,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285780930,
      "version": 27,
      "versionNonce": 324755742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710158664448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rXuTa6P-Y6tVuMmZIL7Pa",
        "focus": -0.10304532737279438,
        "gap": 6.049352645880802
      },
      "endBinding": {
        "elementId": "Z9dzbSzJzvnyLnY9JrVWJ",
        "focus": -0.2086614173228346,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MzKfl_RJV236UiPKF0fxp",
      "type": "rectangle",
      "x": 827,
      "y": 346,
      "width": 386.27272727272793,
      "height": 119.45454545454541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214644354,
      "version": 184,
      "versionNonce": 394858050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710158682503,
      "link": null,
      "locked": false
    },
    {
      "id": "xKiSProFAvymPpsy6mXAb",
      "type": "text",
      "x": 838,
      "y": 355,
      "width": 349.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030772482,
      "version": 236,
      "versionNonce": 1623863390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jzvPv50Oa3B2VQXR4kOtS",
          "type": "arrow"
        }
      ],
      "updated": 1710158699694,
      "link": null,
      "locked": false,
      "text": "В файле main.c удалена строка #2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "В файле main.c удалена строка #2",
      "lineHeight": 1.25
    },
    {
      "id": "jzvPv50Oa3B2VQXR4kOtS",
      "type": "arrow",
      "x": 765.9223959525962,
      "y": 404.4027842338453,
      "width": 60.61767631479029,
      "height": 8.011626362502739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344888450,
      "version": 59,
      "versionNonce": 178532574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710158699697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.61767631479029,
          -8.011626362502739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DFoK4TBDAUZ-JROVo5pH",
        "focus": -0.02424300924821535,
        "gap": 9
      },
      "endBinding": {
        "elementId": "xKiSProFAvymPpsy6mXAb",
        "focus": -0.11966902150475782,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bIXkOf7PQku1QfbSgZNxz",
      "type": "text",
      "x": 842.3636363636364,
      "y": 381.45454545454555,
      "width": 89.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029181790,
      "version": 33,
      "versionNonce": 1116597790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710158712577,
      "link": null,
      "locked": false,
      "text": "int main()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int main()",
      "lineHeight": 1.25
    },
    {
      "id": "tOKGYKHQpMX-7YlbUH5-E",
      "type": "text",
      "x": 840.5454545454547,
      "y": 404.1818181818182,
      "width": 237.2997283935547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701019294,
      "version": 40,
      "versionNonce": 1262487134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710158729626,
      "link": null,
      "locked": false,
      "text": "и добавлена строка #2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "и добавлена строка #2",
      "lineHeight": 1.25
    },
    {
      "id": "P0wJEMgYaPcNKkqn4du8f",
      "type": "text",
      "x": 839.6363636363636,
      "y": 429.6363636363637,
      "width": 296.8796691894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135388190,
      "version": 56,
      "versionNonce": 1865701278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710158734796,
      "link": null,
      "locked": false,
      "text": "int main(int argc, char** argv)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int main(int argc, char** argv)",
      "lineHeight": 1.25
    },
    {
      "id": "F8uHjwSAiY7McfKM7CneW",
      "type": "text",
      "x": 836.3636363636363,
      "y": 602.3636363636365,
      "width": 209.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121228958,
      "version": 53,
      "versionNonce": 1811013634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710158780628,
      "link": null,
      "locked": false,
      "text": "Добавлен файл main.c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Добавлен файл main.c",
      "lineHeight": 1.25
    },
    {
      "id": "y2jn5o7QWbqF9snU1uJoS",
      "type": "text",
      "x": 843.2727272727273,
      "y": 630.5454545454544,
      "width": 89.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265711070,
      "version": 60,
      "versionNonce": 992685570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710158805251,
      "link": null,
      "locked": false,
      "text": "int main()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int main()",
      "lineHeight": 1.25
    },
    {
      "id": "mFO2fzBwkj7FjEZE4feUc",
      "type": "text",
      "x": 843.2727272727275,
      "y": 654.1818181818181,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200952706,
      "version": 53,
      "versionNonce": 1809208386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710158827373,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.25
    },
    {
      "id": "6RUb6UY44vdtHQ97XIC3G",
      "type": "text",
      "x": 847.8181818181818,
      "y": 700.5454545454545,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624777566,
      "version": 39,
      "versionNonce": 835749058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710158837933,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "4hpi8fE6BP61kgktYEcUT",
      "type": "text",
      "x": 866.0000000000001,
      "y": 673.2727272727273,
      "width": 89.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251251394,
      "version": 63,
      "versionNonce": 1216562818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710158832678,
      "link": null,
      "locked": false,
      "text": "return 0;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return 0;",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}