{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1533146787,
      "isDeleted": false,
      "id": "j6R0vZgdvtc3xPrtgHv7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 839,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 748693258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5VZtl8e3B_IhtSH_sLU0j"
        },
        {
          "id": "jhNissunxO9G9ueBGFLHj",
          "type": "arrow"
        }
      ],
      "updated": 1710157718947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 56391939,
      "isDeleted": false,
      "id": "5VZtl8e3B_IhtSH_sLU0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4648395475992,
      "y": 861.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.27995300292969,
      "height": 25,
      "seed": 1034187683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157277306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3ef",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6R0vZgdvtc3xPrtgHv7R",
      "originalText": "3ef",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 588372269,
      "isDeleted": false,
      "id": "QcqSt2LcFGkhwHPPTjict",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 852,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1416445074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XtN3crBQXiN1T16kwb8Qu"
        },
        {
          "id": "FnNVDbpmk9gjhrfJqSStZ",
          "type": "arrow"
        }
      ],
      "updated": 1710157797218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1106726307,
      "isDeleted": false,
      "id": "XtN3crBQXiN1T16kwb8Qu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4648395475992,
      "y": 874.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.27995300292969,
      "height": 25,
      "seed": 1100895299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157279439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3ef",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcqSt2LcFGkhwHPPTjict",
      "originalText": "3ef",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1607191437,
      "isDeleted": false,
      "id": "sD7x2UARiB7pWFtfwwJ8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 713,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1594845078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v1lJ3HNzXHoHdNGkF9579"
        },
        {
          "id": "jhNissunxO9G9ueBGFLHj",
          "type": "arrow"
        },
        {
          "id": "t-Y4HHxZeIno48R-8cCfh",
          "type": "arrow"
        },
        {
          "id": "H5PsyVcqwM0AGBYtuF7vL",
          "type": "arrow"
        }
      ],
      "updated": 1710157739962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 266554221,
      "isDeleted": false,
      "id": "v1lJ3HNzXHoHdNGkF9579",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.38483008715,
      "y": 735.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 2037035725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157284329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sD7x2UARiB7pWFtfwwJ8L",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 2054597859,
      "isDeleted": false,
      "id": "ajYTAXNLPRPvqgAUh1OD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 726,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1635782030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rckrhRmHBnd3Sc9dyf1Ph"
        },
        {
          "id": "7kCVTBUpI68vizXtCxGvX",
          "type": "arrow"
        },
        {
          "id": "FnNVDbpmk9gjhrfJqSStZ",
          "type": "arrow"
        },
        {
          "id": "-p2czLA2f6a-pqf3paU1Y",
          "type": "arrow"
        }
      ],
      "updated": 1710157799736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 515737219,
      "isDeleted": false,
      "id": "rckrhRmHBnd3Sc9dyf1Ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.38483008715,
      "y": 748.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 2036158755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157286656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajYTAXNLPRPvqgAUh1OD1",
      "originalText": "b2c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 645467629,
      "isDeleted": false,
      "id": "LiEEHVG_WEzdtN07zsn1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 493,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 1307038102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PPrlvpmfE_I00Y_sVnTVR"
        },
        {
          "id": "ufkM7FAQm-rpLVExwLMSj",
          "type": "arrow"
        },
        {
          "id": "KzPFcmYVQKC4d_5p8neJx",
          "type": "arrow"
        }
      ],
      "updated": 1710157775392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1478473549,
      "isDeleted": false,
      "id": "PPrlvpmfE_I00Y_sVnTVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4448352751383,
      "y": 515.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 1269072557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157346159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiEEHVG_WEzdtN07zsn1x",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 40449667,
      "isDeleted": false,
      "id": "f7Hhk5cX2vg9XON_sVDAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 8116818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qocMvV8oN9sdTWiNboyWH"
        },
        {
          "id": "dD6Zc_MtN4eJQbhE1RSHl",
          "type": "arrow"
        },
        {
          "id": "BvMS-U-BtrB6Z9uyPIA9b",
          "type": "arrow"
        }
      ],
      "updated": 1710157837634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 57870509,
      "isDeleted": false,
      "id": "qocMvV8oN9sdTWiNboyWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4448352751383,
      "y": 528.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.31996154785156,
      "height": 25,
      "seed": 1059719181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157349314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7Hhk5cX2vg9XON_sVDAb",
      "originalText": "e03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1125776963,
      "isDeleted": false,
      "id": "_C7XMF5VhyKb5qQg5nw2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 496,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 69,
      "height": 69,
      "seed": 1793113878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L9NIoF6tVsn0N3sBV475j"
        },
        {
          "id": "_8olrWGFlWv_j7y-ykDaZ",
          "type": "arrow"
        },
        {
          "id": "vUJiFiIIfiVI73QjnZE7F",
          "type": "arrow"
        }
      ],
      "updated": 1710157783994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 282426531,
      "isDeleted": false,
      "id": "L9NIoF6tVsn0N3sBV475j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6648364958414,
      "y": 518.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.87995910644531,
      "height": 25,
      "seed": 844997443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157319498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5a9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_C7XMF5VhyKb5qQg5nw2R",
      "originalText": "5a9",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1049315747,
      "isDeleted": false,
      "id": "OSghho2FENd5MJg9av2bB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 509,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 69,
      "height": 69,
      "seed": 964897742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o21wpTM2DvIydFLUtyKur"
        },
        {
          "id": "JRMyYbnYcx1zozTpaYO56",
          "type": "arrow"
        },
        {
          "id": "aQbKFJcRfHZUzzmUnDCbf",
          "type": "arrow"
        }
      ],
      "updated": 1710157832073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1452096835,
      "isDeleted": false,
      "id": "o21wpTM2DvIydFLUtyKur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6648364958414,
      "y": 531.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.87995910644531,
      "height": 25,
      "seed": 1982001123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157322828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5a9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSghho2FENd5MJg9av2bB",
      "originalText": "5a9",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1679790659,
      "isDeleted": false,
      "id": "gU02qnTYpSYlJ__5wtK-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 595,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1392941514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kZA5v7UtpQnbNGogDvnaV"
        },
        {
          "id": "t-Y4HHxZeIno48R-8cCfh",
          "type": "arrow"
        },
        {
          "id": "_8olrWGFlWv_j7y-ykDaZ",
          "type": "arrow"
        },
        {
          "id": "ufkM7FAQm-rpLVExwLMSj",
          "type": "arrow"
        }
      ],
      "updated": 1710157736010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1695599757,
      "isDeleted": false,
      "id": "kZA5v7UtpQnbNGogDvnaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1148258146891,
      "y": 617.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 447885293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157292674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gU02qnTYpSYlJ__5wtK-7",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1957588557,
      "isDeleted": false,
      "id": "TLx0DnDdwppTV5QnBKw1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 608,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 69,
      "seed": 1953546258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "43W1_sqWeC8PTNwTGDeTN"
        },
        {
          "id": "7kCVTBUpI68vizXtCxGvX",
          "type": "arrow"
        },
        {
          "id": "aQbKFJcRfHZUzzmUnDCbf",
          "type": "arrow"
        },
        {
          "id": "dD6Zc_MtN4eJQbhE1RSHl",
          "type": "arrow"
        }
      ],
      "updated": 1710157834601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1256076781,
      "isDeleted": false,
      "id": "43W1_sqWeC8PTNwTGDeTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1148258146891,
      "y": 630.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 1950797133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157296432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "174",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLx0DnDdwppTV5QnBKw1d",
      "originalText": "174",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1508685101,
      "isDeleted": false,
      "id": "iNzflzU3ITLYUo7VMkIfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 1114127050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VkHJT3wuugj-8JZukTLvW"
        },
        {
          "id": "KzPFcmYVQKC4d_5p8neJx",
          "type": "arrow"
        }
      ],
      "updated": 1710157775392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 680644109,
      "isDeleted": false,
      "id": "VkHJT3wuugj-8JZukTLvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1848255095133,
      "y": 397.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.839981079101562,
      "height": 25,
      "seed": 1109426541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157353938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNzflzU3ITLYUo7VMkIfL",
      "originalText": "dc1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 621302061,
      "isDeleted": false,
      "id": "Zc5dEvPwqtkZqgtf5il7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 388,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 1476952590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uxWoDfklYY7yJY4jIa4ol"
        },
        {
          "id": "BvMS-U-BtrB6Z9uyPIA9b",
          "type": "arrow"
        },
        {
          "id": "y6nli46n3aF1i2b1wm01G",
          "type": "arrow"
        }
      ],
      "updated": 1710157864282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1656325997,
      "isDeleted": false,
      "id": "uxWoDfklYY7yJY4jIa4ol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1848255095133,
      "y": 410.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.839981079101562,
      "height": 25,
      "seed": 831876813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157356656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zc5dEvPwqtkZqgtf5il7F",
      "originalText": "dc1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 162830925,
      "isDeleted": false,
      "id": "6KD-29j2pvosozEyX0_R8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 69,
      "height": 69,
      "seed": 1071572298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "42g5yocbPOYQOuXd1J5FT"
        },
        {
          "id": "vUJiFiIIfiVI73QjnZE7F",
          "type": "arrow"
        },
        {
          "id": "16bXbLfyFo9InWQXBfq5o",
          "type": "arrow"
        }
      ],
      "updated": 1710157787714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 265636323,
      "isDeleted": false,
      "id": "42g5yocbPOYQOuXd1J5FT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6848255095133,
      "y": 397.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.839981079101562,
      "height": 25,
      "seed": 639305859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157329000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "291",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6KD-29j2pvosozEyX0_R8",
      "originalText": "291",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 778208109,
      "isDeleted": false,
      "id": "z-aPrR2irecHAwDSY0wOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 388,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 69,
      "height": 69,
      "seed": 1816325586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wVFtFAWfMSnjXfxMUymVf"
        },
        {
          "id": "RXoWADnI3aCxxEo4cPvZ8",
          "type": "arrow"
        },
        {
          "id": "JRMyYbnYcx1zozTpaYO56",
          "type": "arrow"
        }
      ],
      "updated": 1710157829121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 272114307,
      "isDeleted": false,
      "id": "wVFtFAWfMSnjXfxMUymVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6848255095133,
      "y": 410.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.839981079101562,
      "height": 25,
      "seed": 50359587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157332051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "291",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-aPrR2irecHAwDSY0wOE",
      "originalText": "291",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 446552461,
      "isDeleted": false,
      "id": "7k4AA9aXNJc2D_pPxoaHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 269,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 69,
      "height": 69,
      "seed": 1207840598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sGSZaAUaHFPPX2pfo3OjL"
        },
        {
          "id": "16bXbLfyFo9InWQXBfq5o",
          "type": "arrow"
        }
      ],
      "updated": 1710157787713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 326125347,
      "isDeleted": false,
      "id": "sGSZaAUaHFPPX2pfo3OjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6248355803141,
      "y": 291.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.9599609375,
      "height": 25,
      "seed": 1606262211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157337337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "654",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7k4AA9aXNJc2D_pPxoaHY",
      "originalText": "654",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 531700707,
      "isDeleted": false,
      "id": "stazP8i6agVqfInRx_3bm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 281,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 69,
      "height": 69,
      "seed": 537464910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yuJdgR3lAIhu3QTxiP61c"
        },
        {
          "id": "dNS1igv86-YS7vq0zjYvS",
          "type": "arrow"
        },
        {
          "id": "RXoWADnI3aCxxEo4cPvZ8",
          "type": "arrow"
        }
      ],
      "updated": 1710157826641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 124270531,
      "isDeleted": false,
      "id": "yuJdgR3lAIhu3QTxiP61c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6248355803141,
      "y": 303.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.9599609375,
      "height": 25,
      "seed": 728570467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157339160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "654",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stazP8i6agVqfInRx_3bm",
      "originalText": "654",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 916526189,
      "isDeleted": false,
      "id": "Q7TUpqlTBfeHUe17Jt-KW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 69,
      "height": 69,
      "seed": 2046283677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AwfO5F_BlhNvHoLDiJZ9y"
        },
        {
          "id": "H5PsyVcqwM0AGBYtuF7vL",
          "type": "arrow"
        },
        {
          "id": "XevzIQhJpIEQ5tTeMW3XG",
          "type": "arrow"
        }
      ],
      "updated": 1710157761402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1588537869,
      "isDeleted": false,
      "id": "AwfO5F_BlhNvHoLDiJZ9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3848377165446,
      "y": 668.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.43995666503906,
      "height": 25,
      "seed": 885939565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157310306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7TUpqlTBfeHUe17Jt-KW",
      "originalText": "fad",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 312773517,
      "isDeleted": false,
      "id": "xwFg_9gx5U2YURudQJ-LL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 69,
      "height": 69,
      "seed": 351238478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jRTQfAD_vGZUEIGiuQJYS"
        },
        {
          "id": "-p2czLA2f6a-pqf3paU1Y",
          "type": "arrow"
        },
        {
          "id": "A_Wqe7VXJu4QO-ljcZvJ7",
          "type": "arrow"
        }
      ],
      "updated": 1710157845240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1222382413,
      "isDeleted": false,
      "id": "jRTQfAD_vGZUEIGiuQJYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.3848377165446,
      "y": 681.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.43995666503906,
      "height": 25,
      "seed": 1007771309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157302783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwFg_9gx5U2YURudQJ-LL",
      "originalText": "fad",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 2131781165,
      "isDeleted": false,
      "id": "bArMFMc5IMwJPKdOHFMRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 525,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69,
      "height": 69,
      "seed": 1425396733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WE8OQxrJ_Iqz9aswmptyQ"
        },
        {
          "id": "XevzIQhJpIEQ5tTeMW3XG",
          "type": "arrow"
        },
        {
          "id": "SZhXy-Zp4QycernQccpJI",
          "type": "arrow"
        }
      ],
      "updated": 1710157768634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1345282925,
      "isDeleted": false,
      "id": "WE8OQxrJ_Iqz9aswmptyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8648258146891,
      "y": 547.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.47998046875,
      "height": 25,
      "seed": 218876621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157313784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "817",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bArMFMc5IMwJPKdOHFMRW",
      "originalText": "817",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 939334349,
      "isDeleted": false,
      "id": "NZXQ-HEW7KOOuRwOdh2q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 538,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69,
      "height": 69,
      "seed": 249170578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oXHUw1HtS3jLB6zbIlt1S"
        },
        {
          "id": "yiKlwROYPJrnfrWmntyLh",
          "type": "arrow"
        },
        {
          "id": "A_Wqe7VXJu4QO-ljcZvJ7",
          "type": "arrow"
        }
      ],
      "updated": 1710157845240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 279438509,
      "isDeleted": false,
      "id": "oXHUw1HtS3jLB6zbIlt1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.864825814689,
      "y": 560.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.47998046875,
      "height": 25,
      "seed": 2038391821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157308370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "817",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZXQ-HEW7KOOuRwOdh2q6",
      "originalText": "817",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 2019741603,
      "isDeleted": false,
      "id": "bUMrjKRjkh1kAoi28fI7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 418,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69,
      "height": 69,
      "seed": 1047809117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZaNpJu_GUGAxE4gSTuJkP"
        },
        {
          "id": "SZhXy-Zp4QycernQccpJI",
          "type": "arrow"
        },
        {
          "id": "X-0EiGLhCXJAc7UgHuozg",
          "type": "arrow"
        }
      ],
      "updated": 1710157772266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 543215075,
      "isDeleted": false,
      "id": "ZaNpJu_GUGAxE4gSTuJkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.654834359611,
      "y": 440.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.89996337890625,
      "height": 25,
      "seed": 1423576195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157386376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4be",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUMrjKRjkh1kAoi28fI7j",
      "originalText": "4be",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 838298243,
      "isDeleted": false,
      "id": "Vid4VHD6BwBy31BYqzv89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 432,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69,
      "height": 69,
      "seed": 1804541838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0exoTD9WsLyaeeRY4L8wX"
        },
        {
          "id": "yiKlwROYPJrnfrWmntyLh",
          "type": "arrow"
        }
      ],
      "updated": 1710157843393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1584342659,
      "isDeleted": false,
      "id": "0exoTD9WsLyaeeRY4L8wX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.654834359611,
      "y": 454.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.89996337890625,
      "height": 25,
      "seed": 1098576163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157388288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4be",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vid4VHD6BwBy31BYqzv89",
      "originalText": "4be",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 1958104163,
      "isDeleted": false,
      "id": "BPZ2Hj8A0eUhGGOSEsvMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 300.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69,
      "height": 69,
      "seed": 1723841245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W_5md5xwJfrWNyKWeDQNv"
        },
        {
          "id": "X-0EiGLhCXJAc7UgHuozg",
          "type": "arrow"
        }
      ],
      "updated": 1710157772265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 494868781,
      "isDeleted": false,
      "id": "W_5md5xwJfrWNyKWeDQNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4148364958414,
      "y": 322.6048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.37995910644531,
      "height": 25,
      "seed": 1028163725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157369789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "31a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPZ2Hj8A0eUhGGOSEsvMf",
      "originalText": "31a",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 1309686403,
      "isDeleted": false,
      "id": "kOhnt2aY5Uuku8jEBYrkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 313.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69,
      "height": 61,
      "seed": 411176466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rgciEkofmzpCJXDe5t-ZM"
        },
        {
          "id": "H590OYZYVtSCBi00qKFS_",
          "type": "arrow"
        },
        {
          "id": "Qgs_wdN1wIG_Mpzrwi4nW",
          "type": "arrow"
        }
      ],
      "updated": 1710157867520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1034157955,
      "isDeleted": false,
      "id": "rgciEkofmzpCJXDe5t-ZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.4148364958414,
      "y": 331.4332431738103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.37995910644531,
      "height": 25,
      "seed": 392581165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157374051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "31a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOhnt2aY5Uuku8jEBYrkN",
      "originalText": "31a",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 473417837,
      "isDeleted": false,
      "id": "shwoxHxafbPBiRcYTVow5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 167,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 69,
      "seed": 509157710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hbirNU0K_TV8FaPYKzxp4"
        },
        {
          "id": "dNS1igv86-YS7vq0zjYvS",
          "type": "arrow"
        },
        {
          "id": "WS3dNrakoHJ_9xC6ASCnN",
          "type": "arrow"
        },
        {
          "id": "y6nli46n3aF1i2b1wm01G",
          "type": "arrow"
        }
      ],
      "updated": 1710157864281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 442313869,
      "isDeleted": false,
      "id": "hbirNU0K_TV8FaPYKzxp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5348239836344,
      "y": 189.1048160490641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.139984130859375,
      "height": 25,
      "seed": 366120941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157395327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "811",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shwoxHxafbPBiRcYTVow5",
      "originalText": "811",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 599,
      "versionNonce": 1070001987,
      "isDeleted": false,
      "id": "IN7JNq0ewYdkq4hNe6pRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69,
      "height": 69,
      "seed": 884063634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5wgwhp1sJJRlfd9sUKrIH"
        },
        {
          "id": "WS3dNrakoHJ_9xC6ASCnN",
          "type": "arrow"
        },
        {
          "id": "Qgs_wdN1wIG_Mpzrwi4nW",
          "type": "arrow"
        }
      ],
      "updated": 1710157867520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1228838381,
      "isDeleted": false,
      "id": "5wgwhp1sJJRlfd9sUKrIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3048282560953,
      "y": 82.10481604906411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.5999755859375,
      "height": 25,
      "seed": 1241197901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710157403536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IN7JNq0ewYdkq4hNe6pRN",
      "originalText": "e12",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "jhNissunxO9G9ueBGFLHj",
      "type": "arrow",
      "x": 598.5,
      "y": 791.5,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007413517,
      "version": 15,
      "versionNonce": 2066534147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157718947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sD7x2UARiB7pWFtfwwJ8L",
        "focus": -0.028985507246376812,
        "gap": 9.511362169330788
      },
      "endBinding": {
        "elementId": "j6R0vZgdvtc3xPrtgHv7R",
        "focus": 0,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-Y4HHxZeIno48R-8cCfh",
      "type": "arrow",
      "x": 597.5,
      "y": 672.5,
      "width": 2,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1331227107,
      "version": 23,
      "versionNonce": 389738723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157729418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gU02qnTYpSYlJ__5wtK-7",
        "focus": 0.00761722219170488,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "sD7x2UARiB7pWFtfwwJ8L",
        "focus": 0.1142583328755732,
        "gap": 2.5540146272978106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_8olrWGFlWv_j7y-ykDaZ",
      "type": "arrow",
      "x": 550.5,
      "y": 568.5,
      "width": 23,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2031148163,
      "version": 22,
      "versionNonce": 1889913613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157733882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_C7XMF5VhyKb5qQg5nw2R",
        "focus": 0.41191382228994977,
        "gap": 5.349717690342551
      },
      "endBinding": {
        "elementId": "gU02qnTYpSYlJ__5wtK-7",
        "focus": 0.07674440035059901,
        "gap": 4.332975677895199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ufkM7FAQm-rpLVExwLMSj",
      "type": "arrow",
      "x": 650.5,
      "y": 566.5,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 948841421,
      "version": 14,
      "versionNonce": 224222883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157736010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LiEEHVG_WEzdtN07zsn1x",
        "focus": -0.5477398605368502,
        "gap": 5.123225512317902
      },
      "endBinding": {
        "elementId": "gU02qnTYpSYlJ__5wtK-7",
        "focus": 0.10411584125907071,
        "gap": 4.397300677553446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H5PsyVcqwM0AGBYtuF7vL",
      "type": "arrow",
      "x": 731.5,
      "y": 703.5,
      "width": 88,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2006602211,
      "version": 26,
      "versionNonce": 362379565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157739962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7TUpqlTBfeHUe17Jt-KW",
        "focus": -0.2438180003200602,
        "gap": 5.724370722237531
      },
      "endBinding": {
        "elementId": "sD7x2UARiB7pWFtfwwJ8L",
        "focus": 0.32974638648516236,
        "gap": 12.029560496527367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XevzIQhJpIEQ5tTeMW3XG",
      "type": "arrow",
      "x": 762.5,
      "y": 600.5,
      "width": 2,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102681603,
      "version": 27,
      "versionNonce": 1522855299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157763400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bArMFMc5IMwJPKdOHFMRW",
        "focus": 0.0029689711288787475,
        "gap": 6.548751503547585
      },
      "endBinding": {
        "elementId": "Q7TUpqlTBfeHUe17Jt-KW",
        "focus": 0.06086390814201432,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SZhXy-Zp4QycernQccpJI",
      "type": "arrow",
      "x": 759.5,
      "y": 492.5,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138195235,
      "version": 15,
      "versionNonce": 184870861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157768634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bUMrjKRjkh1kAoi28fI7j",
        "focus": 0.00965647253119956,
        "gap": 5.512498047485124
      },
      "endBinding": {
        "elementId": "bArMFMc5IMwJPKdOHFMRW",
        "focus": 0.03572894836543837,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X-0EiGLhCXJAc7UgHuozg",
      "type": "arrow",
      "x": 758.5,
      "y": 373.5,
      "width": 2,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 903682189,
      "version": 19,
      "versionNonce": 1435813891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157772266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BPZ2Hj8A0eUhGGOSEsvMf",
        "focus": 0.0023467503484782804,
        "gap": 4.051913052402462
      },
      "endBinding": {
        "elementId": "bUMrjKRjkh1kAoi28fI7j",
        "focus": 0.12359551835318945,
        "gap": 7.547592083257285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KzPFcmYVQKC4d_5p8neJx",
      "type": "arrow",
      "x": 656.5,
      "y": 447.5,
      "width": 2,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256828227,
      "version": 34,
      "versionNonce": 219172237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157778563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNzflzU3ITLYUo7VMkIfL",
        "focus": 0.026054408840291605,
        "gap": 3.513155617496423
      },
      "endBinding": {
        "elementId": "LiEEHVG_WEzdtN07zsn1x",
        "focus": 0.08684802946763868,
        "gap": 5.512498047485124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vUJiFiIIfiVI73QjnZE7F",
      "type": "arrow",
      "x": 533.5,
      "y": 452.5,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2116621293,
      "version": 19,
      "versionNonce": 1983204003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157783994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6KD-29j2pvosozEyX0_R8",
        "focus": 0.08910259457115877,
        "gap": 8.546486500061768
      },
      "endBinding": {
        "elementId": "_C7XMF5VhyKb5qQg5nw2R",
        "focus": -0.08837818323318188,
        "gap": 3.7099463490856053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "16bXbLfyFo9InWQXBfq5o",
      "type": "arrow",
      "x": 533.5,
      "y": 345.5,
      "width": 2,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1684487651,
      "version": 12,
      "versionNonce": 438640621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157787714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7k4AA9aXNJc2D_pPxoaHY",
        "focus": 0.21664038222714777,
        "gap": 7.690046219457976
      },
      "endBinding": {
        "elementId": "6KD-29j2pvosozEyX0_R8",
        "focus": 0.09628461432317678,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7kCVTBUpI68vizXtCxGvX",
      "type": "arrow",
      "x": 993.5,
      "y": 685.5,
      "width": 2,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572901549,
      "version": 23,
      "versionNonce": 660760675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157793514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TLx0DnDdwppTV5QnBKw1d",
        "focus": 0.10433206069311526,
        "gap": 8.511626335213137
      },
      "endBinding": {
        "elementId": "ajYTAXNLPRPvqgAUh1OD1",
        "focus": 0.044713740297049394,
        "gap": 7.51190307520001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FnNVDbpmk9gjhrfJqSStZ",
      "type": "arrow",
      "x": 992.5,
      "y": 799.5,
      "width": 2,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 196602787,
      "version": 19,
      "versionNonce": 385399501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157797218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ajYTAXNLPRPvqgAUh1OD1",
        "focus": 0.1708819999803641,
        "gap": 4.704591567825318
      },
      "endBinding": {
        "elementId": "QcqSt2LcFGkhwHPPTjict",
        "focus": -0.02188984297269127,
        "gap": 11.597722286464439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-p2czLA2f6a-pqf3paU1Y",
      "type": "arrow",
      "x": 1132.5,
      "y": 716.5,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597516685,
      "version": 29,
      "versionNonce": 170609987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157799736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xwFg_9gx5U2YURudQJ-LL",
        "focus": -0.3579893279779092,
        "gap": 4.100518131237564
      },
      "endBinding": {
        "elementId": "ajYTAXNLPRPvqgAUh1OD1",
        "focus": -0.001114363666857305,
        "gap": 4.397300677553446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dNS1igv86-YS7vq0zjYvS",
      "type": "arrow",
      "x": 930.5,
      "y": 246.5,
      "width": 2,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206838275,
      "version": 14,
      "versionNonce": 606515853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157824394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shwoxHxafbPBiRcYTVow5",
        "focus": 0.17966647388255477,
        "gap": 10.59988913511873
      },
      "endBinding": {
        "elementId": "stazP8i6agVqfInRx_3bm",
        "focus": -0.002065131883707526,
        "gap": 6.609609582188931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RXoWADnI3aCxxEo4cPvZ8",
      "type": "arrow",
      "x": 931.5,
      "y": 353.5,
      "width": 2,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 664482637,
      "version": 13,
      "versionNonce": 126461827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157826642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "stazP8i6agVqfInRx_3bm",
        "focus": 0.19144929840800876,
        "gap": 3.7099463490856053
      },
      "endBinding": {
        "elementId": "z-aPrR2irecHAwDSY0wOE",
        "focus": 0.05085371988962733,
        "gap": 5.512498047485124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JRMyYbnYcx1zozTpaYO56",
      "type": "arrow",
      "x": 935.5,
      "y": 462.5,
      "width": 1,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050089667,
      "version": 14,
      "versionNonce": 125406669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157829121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-aPrR2irecHAwDSY0wOE",
        "focus": 0.001525025048593207,
        "gap": 5.512498047485124
      },
      "endBinding": {
        "elementId": "OSghho2FENd5MJg9av2bB",
        "focus": -0.025162913301787916,
        "gap": 8.546486500061768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aQbKFJcRfHZUzzmUnDCbf",
      "type": "arrow",
      "x": 951.5,
      "y": 580.5,
      "width": 17,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843412621,
      "version": 21,
      "versionNonce": 777526595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157832074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSghho2FENd5MJg9av2bB",
        "focus": 0.1852824725196055,
        "gap": 4.717343102255157
      },
      "endBinding": {
        "elementId": "TLx0DnDdwppTV5QnBKw1d",
        "focus": -0.2287336718273006,
        "gap": 5.959856648287818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dD6Zc_MtN4eJQbhE1RSHl",
      "type": "arrow",
      "x": 1046.5,
      "y": 577.5,
      "width": 24,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1890445443,
      "version": 19,
      "versionNonce": 885617645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157834601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7Hhk5cX2vg9XON_sVDAb",
        "focus": -0.42733829172589244,
        "gap": 3.8275357934735936
      },
      "endBinding": {
        "elementId": "TLx0DnDdwppTV5QnBKw1d",
        "focus": 0.03844565946322908,
        "gap": 9.545431091090478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BvMS-U-BtrB6Z9uyPIA9b",
      "type": "arrow",
      "x": 1055.5,
      "y": 464.5,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918887597,
      "version": 27,
      "versionNonce": 722897635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157837634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zc5dEvPwqtkZqgtf5il7F",
        "focus": 0.003915530630132603,
        "gap": 7.51190307520001
      },
      "endBinding": {
        "elementId": "f7Hhk5cX2vg9XON_sVDAb",
        "focus": 0.030541138915034304,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H590OYZYVtSCBi00qKFS_",
      "type": "arrow",
      "x": 1158.5,
      "y": 380.5,
      "width": 3,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 497380899,
      "version": 19,
      "versionNonce": 1322354157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157840144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kOhnt2aY5Uuku8jEBYrkN",
        "focus": -0.027037538744953456,
        "gap": 6.099861407956205
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yiKlwROYPJrnfrWmntyLh",
      "type": "arrow",
      "x": 1160.5,
      "y": 506.5,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930131629,
      "version": 13,
      "versionNonce": 625812003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157843393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vid4VHD6BwBy31BYqzv89",
        "focus": -0.009653459643404368,
        "gap": 5.549968789001568
      },
      "endBinding": {
        "elementId": "NZXQ-HEW7KOOuRwOdh2q6",
        "focus": 0.10860142098829913,
        "gap": 7.547592083257285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A_Wqe7VXJu4QO-ljcZvJ7",
      "type": "arrow",
      "x": 1162.5,
      "y": 609.5,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705639779,
      "version": 14,
      "versionNonce": 1686780205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157845240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZXQ-HEW7KOOuRwOdh2q6",
        "focus": -0.08695652173913043,
        "gap": 2.6214223865411768
      },
      "endBinding": {
        "elementId": "xwFg_9gx5U2YURudQJ-LL",
        "focus": -0.028985507246376812,
        "gap": 5.512498047485124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WS3dNrakoHJ_9xC6ASCnN",
      "type": "arrow",
      "x": 934.5,
      "y": 137.5,
      "width": 2,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1320506179,
      "version": 14,
      "versionNonce": 28128589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157856688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IN7JNq0ewYdkq4hNe6pRN",
        "focus": 0.002065131883707526,
        "gap": 8.604524124504607
      },
      "endBinding": {
        "elementId": "shwoxHxafbPBiRcYTVow5",
        "focus": 0.16108028692918705,
        "gap": 1.6247837363768838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y6nli46n3aF1i2b1wm01G",
      "type": "arrow",
      "x": 966.5,
      "y": 229.5,
      "width": 79,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971645763,
      "version": 34,
      "versionNonce": 1952330445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157864281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shwoxHxafbPBiRcYTVow5",
        "focus": -0.4954875174224475,
        "gap": 8.778170016764804
      },
      "endBinding": {
        "elementId": "Zc5dEvPwqtkZqgtf5il7F",
        "focus": 0.2048885780445376,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qgs_wdN1wIG_Mpzrwi4nW",
      "type": "arrow",
      "x": 966.5,
      "y": 116.5,
      "width": 156,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1268753293,
      "version": 46,
      "versionNonce": 5115619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710157867520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IN7JNq0ewYdkq4hNe6pRN",
        "focus": -0.421157240192138,
        "gap": 6.840053217188775
      },
      "endBinding": {
        "elementId": "kOhnt2aY5Uuku8jEBYrkN",
        "focus": -0.3818623332929307,
        "gap": 6.835988857729603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}