{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hAjrClDMf-LIsRtUYdOg_",
      "type": "rectangle",
      "x": 526,
      "y": 272,
      "width": 235.63464031695617,
      "height": 437.34708686235064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1925675722,
      "version": 79,
      "versionNonce": 1197581334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406165951,
      "link": null,
      "locked": false
    },
    {
      "id": "WwIg6_4qCgi8x7QpmDg5A",
      "type": "rectangle",
      "x": 542.7346280611778,
      "y": 288.5680957696067,
      "width": 171.42489309078883,
      "height": 46.67509465343261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1832046678,
      "version": 90,
      "versionNonce": 188272406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710405935315,
      "link": null,
      "locked": false
    },
    {
      "id": "ITaAYhaGuK9aNGPoX885d",
      "type": "rectangle",
      "x": 542.5509710458834,
      "y": 347.7891046768629,
      "width": 77.22606569931577,
      "height": 46.67509465343261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1587448522,
      "version": 141,
      "versionNonce": 1732760522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406138952,
      "link": null,
      "locked": false
    },
    {
      "id": "44eN858NsCC5LD2t-pQVC",
      "type": "rectangle",
      "x": 542.5509710458834,
      "y": 407.7891046768629,
      "width": 111.17158908363058,
      "height": 46.67509465343261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1607201878,
      "version": 200,
      "versionNonce": 2055177994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406143025,
      "link": null,
      "locked": false
    },
    {
      "id": "YZJnGuMw8Ta_JjQdR2E44",
      "type": "rectangle",
      "x": 542.5509710458834,
      "y": 467.7891046768629,
      "width": 107.77703674519898,
      "height": 46.67509465343261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 572037142,
      "version": 278,
      "versionNonce": 284997398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406148822,
      "link": null,
      "locked": false
    },
    {
      "id": "9OmDjkbovgnyVCZq-Lmj1",
      "type": "rectangle",
      "x": 542.5509710458834,
      "y": 526.789104676863,
      "width": 112.0202271682383,
      "height": 46.67509465343261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 255387210,
      "version": 334,
      "versionNonce": 513444618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406154245,
      "link": null,
      "locked": false
    },
    {
      "id": "rYys9_bz0VyxkESldYJAG",
      "type": "rectangle",
      "x": 541.9727616921575,
      "y": 584.4863808460788,
      "width": 152.75485522941585,
      "height": 46.67509465343261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418507274,
      "version": 386,
      "versionNonce": 178052886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406158079,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1V9m4JQ24ZYKVSHYaX5N",
      "type": "rectangle",
      "x": 542.4863808460789,
      "y": 643.4863808460788,
      "width": 208.76496881353472,
      "height": 46.67509465343261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 675666378,
      "version": 449,
      "versionNonce": 1017129750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406121449,
      "link": null,
      "locked": false
    },
    {
      "id": "4dM_OwbmWk8TImIAoUzsP",
      "type": "text",
      "x": 555.4641993302955,
      "y": 298.75175278490116,
      "width": 145.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495053578,
      "version": 74,
      "versionNonce": 369355786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710405913343,
      "link": null,
      "locked": false,
      "text": "идентификатор",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "идентификатор",
      "lineHeight": 1.25
    },
    {
      "id": "K7JRLZ_dz-FkDVbVB3_-V",
      "type": "text",
      "x": 552.9182850764721,
      "y": 357.30778062284384,
      "width": 57.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940021770,
      "version": 70,
      "versionNonce": 2018111958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710405961501,
      "link": null,
      "locked": false,
      "text": "автор",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "автор",
      "lineHeight": 1.25
    },
    {
      "id": "s44j3F5OXKWSG9RzVFw5e",
      "type": "text",
      "x": 556.3128374149035,
      "y": 419.258360799218,
      "width": 87.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078875734,
      "version": 67,
      "versionNonce": 567838102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710405989223,
      "link": null,
      "locked": false,
      "text": "коммитер",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "коммитер",
      "lineHeight": 1.25
    },
    {
      "id": "vej5Ch3_g2kS_ek2tmFi7",
      "type": "text",
      "x": 554.6155612456876,
      "y": 477.9657505525527,
      "width": 86.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625616970,
      "version": 57,
      "versionNonce": 996348106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406019272,
      "link": null,
      "locked": false,
      "text": "описание",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "описание",
      "lineHeight": 1.25
    },
    {
      "id": "Fm6_3kQzIL4g_IqjEckuP",
      "type": "text",
      "x": 556.3128374149035,
      "y": 536.5217783904953,
      "width": 90.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007913110,
      "version": 40,
      "versionNonce": 1584935446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406070792,
      "link": null,
      "locked": false,
      "text": "изменения",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "изменения",
      "lineHeight": 1.25
    },
    {
      "id": "85BsQl1yc26DSjzVlr4gI",
      "type": "text",
      "x": 552.9182850764719,
      "y": 593.3805300592223,
      "width": 133.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990723082,
      "version": 59,
      "versionNonce": 1870045078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406068131,
      "link": null,
      "locked": false,
      "text": "дата и время",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "дата и время",
      "lineHeight": 1.25
    },
    {
      "id": "1i0BIOOIL1Ojm6S_qJY3_",
      "type": "text",
      "x": 546.9778184842171,
      "y": 654.3311102355965,
      "width": 200.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562383114,
      "version": 69,
      "versionNonce": 1573442570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406116982,
      "link": null,
      "locked": false,
      "text": "ссылка на родителя",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ссылка на родителя",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}