{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1027783618,
      "isDeleted": false,
      "id": "hAjrClDMf-LIsRtUYdOg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9999999999999,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.6346403169562,
      "height": 409.3470868623506,
      "seed": 1925675722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 975788382,
      "isDeleted": false,
      "id": "WwIg6_4qCgi8x7QpmDg5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.7346280611778,
      "y": 288.5680957696067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.42489309078883,
      "height": 46.67509465343261,
      "seed": 1832046678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1522135938,
      "isDeleted": false,
      "id": "ITaAYhaGuK9aNGPoX885d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.5509710458834,
      "y": 347.7891046768629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.22606569931577,
      "height": 46.67509465343261,
      "seed": 1587448522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1018330526,
      "isDeleted": false,
      "id": "44eN858NsCC5LD2t-pQVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.5509710458834,
      "y": 407.7891046768629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.17158908363058,
      "height": 46.67509465343261,
      "seed": 1607201878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2079601474,
      "isDeleted": false,
      "id": "4dM_OwbmWk8TImIAoUzsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.4641993302955,
      "y": 298.75175278490116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2398223876953,
      "height": 25,
      "seed": 1495053578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "идентификатор",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "идентификатор",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 319625694,
      "isDeleted": false,
      "id": "K7JRLZ_dz-FkDVbVB3_-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.9182850764721,
      "y": 357.30778062284384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.31993103027344,
      "height": 25,
      "seed": 1940021770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "автор",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "автор",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1129347842,
      "isDeleted": false,
      "id": "s44j3F5OXKWSG9RzVFw5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.3128374149035,
      "y": 419.258360799218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.67990112304688,
      "height": 25,
      "seed": 2078875734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "коммитер",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "коммитер",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 877276702,
      "isDeleted": false,
      "id": "rYys9_bz0VyxkESldYJAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.9727616921575,
      "y": 286.48638084607876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.75485522941585,
      "height": 46.67509465343261,
      "seed": 418507274,
      "groupIds": [
        "UfgFsGzwa0yhDBn8fFNoU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 793627330,
      "isDeleted": false,
      "id": "85BsQl1yc26DSjzVlr4gI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.9182850764719,
      "y": 296.38053005922234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.13983154296875,
      "height": 25,
      "seed": 990723082,
      "groupIds": [
        "UfgFsGzwa0yhDBn8fFNoU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "дата и время",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "дата и время",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 224049758,
      "isDeleted": false,
      "id": "Z1V9m4JQ24ZYKVSHYaX5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.4863808460789,
      "y": 345.48638084607876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.76496881353472,
      "height": 46.67509465343261,
      "seed": 675666378,
      "groupIds": [
        "tM0yW55DvI1mevyREY_30"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 378217090,
      "isDeleted": false,
      "id": "1i0BIOOIL1Ojm6S_qJY3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.9778184842171,
      "y": 356.3311102355965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.8997802734375,
      "height": 25,
      "seed": 562383114,
      "groupIds": [
        "tM0yW55DvI1mevyREY_30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ссылка на родителя",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ссылка на родителя",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1158659742,
      "isDeleted": false,
      "id": "YZJnGuMw8Ta_JjQdR2E44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.5509710458834,
      "y": 470.7891046768629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.777036745199,
      "height": 160.6750946534326,
      "seed": 572037142,
      "groupIds": [
        "YQN_dZTo2Mx4Sw-OI8ofu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 600277570,
      "isDeleted": false,
      "id": "vej5Ch3_g2kS_ek2tmFi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.6155612456876,
      "y": 470.9657505525527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.21990966796875,
      "height": 25,
      "seed": 625616970,
      "groupIds": [
        "YQN_dZTo2Mx4Sw-OI8ofu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "описание",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "описание",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1719006,
      "isDeleted": false,
      "id": "XPUsivOay3KkFB3IqHGYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3173201584781,
      "y": 561.6735434311753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97,
      "height": 55.99999999999999,
      "seed": 823738520,
      "groupIds": [
        "zcQPdQ84uUlPti7srebvM",
        "YQN_dZTo2Mx4Sw-OI8ofu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1373760002,
      "isDeleted": false,
      "id": "csGE5zQsDVjVzM-rm0u_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3173201584781,
      "y": 575.6735434311753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 45.13995361328125,
      "height": 25,
      "seed": 86686696,
      "groupIds": [
        "zcQPdQ84uUlPti7srebvM",
        "YQN_dZTo2Mx4Sw-OI8ofu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "тело",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "тело",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 621489950,
      "isDeleted": false,
      "id": "XWX6oFzRqzkDTKX0vMNmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3173201584781,
      "y": 506.6735434311753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 44,
      "seed": 1828102296,
      "groupIds": [
        "SNM1TnOlF5JJQhQ2_U2nX",
        "YQN_dZTo2Mx4Sw-OI8ofu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1742297538,
      "isDeleted": false,
      "id": "6k34v7wgyAP9gAjFErU-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3173201584781,
      "y": 514.6735434311753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.95989990234375,
      "height": 25,
      "seed": 450265832,
      "groupIds": [
        "SNM1TnOlF5JJQhQ2_U2nX",
        "YQN_dZTo2Mx4Sw-OI8ofu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "заголовок",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "заголовок",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 542350174,
      "isDeleted": false,
      "id": "9OmDjkbovgnyVCZq-Lmj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.5509710458834,
      "y": 407.78910467686296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.0202271682383,
      "height": 243.67509465343272,
      "seed": 255387210,
      "groupIds": [
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1959580034,
      "isDeleted": false,
      "id": "Fm6_3kQzIL4g_IqjEckuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.3128374149035,
      "y": 410.52177839049534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.43991088867188,
      "height": 25,
      "seed": 2007913110,
      "groupIds": [
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "изменения",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "изменения",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 675577758,
      "isDeleted": false,
      "id": "7GIuxKnUERBq80PYI07ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3173201584781,
      "y": 445.6735434311753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191,
      "height": 154,
      "seed": 1212720360,
      "groupIds": [
        "5fyj-bfLVMujMtrBuFfI6",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1274761538,
      "isDeleted": false,
      "id": "uqh1YAZHxtM6eF4sAit3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3173201584781,
      "y": 457.6735434311753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 171,
      "height": 55,
      "seed": 153076632,
      "groupIds": [
        "5fyj-bfLVMujMtrBuFfI6",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qcs0ro5BnQn4KFJ_3_yLO"
        }
      ],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 17751006,
      "isDeleted": false,
      "id": "qcs0ro5BnQn4KFJ_3_yLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.9173796677554,
      "y": 472.6735434311753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 101.79988098144531,
      "height": 25,
      "seed": 1781958808,
      "groupIds": [
        "5fyj-bfLVMujMtrBuFfI6",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Имя файла",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqh1YAZHxtM6eF4sAit3Q",
      "originalText": "Имя файла",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 12835074,
      "isDeleted": false,
      "id": "Ck9hhcGb8cOgq1bEkZyYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3173201584781,
      "y": 524.6735434311753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 136.00000000000003,
      "height": 64,
      "seed": 1361442792,
      "groupIds": [
        "5fyj-bfLVMujMtrBuFfI6",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1086566430,
      "isDeleted": false,
      "id": "KvYsWOzzuonn2vHxcttRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.3173201584781,
      "y": 533.6735434311753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 115.47987365722656,
      "height": 50,
      "seed": 1629409512,
      "groupIds": [
        "5fyj-bfLVMujMtrBuFfI6",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Содержимое\nфайла",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Содержимое\nфайла",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1655007426,
      "isDeleted": false,
      "id": "VFG2jeY48brqB6FPo1Z7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3173201584781,
      "y": 462.6735434311753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191,
      "height": 154,
      "seed": 1869131928,
      "groupIds": [
        "_s-J5LLOIuZVoTMI1hO7y",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 324271198,
      "isDeleted": false,
      "id": "uaY2StebG3vwobPtalgP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3173201584781,
      "y": 474.6735434311753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 171,
      "height": 55,
      "seed": 489309416,
      "groupIds": [
        "_s-J5LLOIuZVoTMI1hO7y",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fxIYNW8E94ih9BBYmYIX0"
        }
      ],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2034172034,
      "isDeleted": false,
      "id": "fxIYNW8E94ih9BBYmYIX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9173796677554,
      "y": 489.6735434311753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 101.79988098144531,
      "height": 25,
      "seed": 1429659032,
      "groupIds": [
        "_s-J5LLOIuZVoTMI1hO7y",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Имя файла",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uaY2StebG3vwobPtalgP5",
      "originalText": "Имя файла",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 2123415710,
      "isDeleted": false,
      "id": "F0vb0DGuTtHKuaRuQR5Y9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3173201584781,
      "y": 541.6735434311753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 136.00000000000003,
      "height": 64,
      "seed": 1684105192,
      "groupIds": [
        "_s-J5LLOIuZVoTMI1hO7y",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 5218370,
      "isDeleted": false,
      "id": "FrmK2GERQ7_g7pZ1gTz9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3173201584781,
      "y": 550.6735434311753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 115.47987365722656,
      "height": 50,
      "seed": 448227992,
      "groupIds": [
        "_s-J5LLOIuZVoTMI1hO7y",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Содержимое\nфайла",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Содержимое\nфайла",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 640351454,
      "isDeleted": false,
      "id": "8TangLB0Lc2L89Rk23JUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3173201584781,
      "y": 478.6735434311753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191,
      "height": 154,
      "seed": 1735806696,
      "groupIds": [
        "OtaZO9dSpV9smgq7xUEB7",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1672890370,
      "isDeleted": false,
      "id": "Oxstz0CrTO679Eh6S_hOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3173201584781,
      "y": 490.6735434311753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 171,
      "height": 55,
      "seed": 755528600,
      "groupIds": [
        "OtaZO9dSpV9smgq7xUEB7",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u1YZ5Tekod-bQBHlBuDmu"
        }
      ],
      "updated": 1710481756026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 263434526,
      "isDeleted": false,
      "id": "u1YZ5Tekod-bQBHlBuDmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7173827195132,
      "y": 505.6735434311753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 100.19987487792969,
      "height": 25,
      "seed": 1553740264,
      "groupIds": [
        "OtaZO9dSpV9smgq7xUEB7",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "имя файла",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oxstz0CrTO679Eh6S_hOj",
      "originalText": "имя файла",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 997324738,
      "isDeleted": false,
      "id": "occJAsZSPHA8PsyJPOqs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3173201584781,
      "y": 557.6735434311753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 136.00000000000003,
      "height": 64,
      "seed": 1877360792,
      "groupIds": [
        "OtaZO9dSpV9smgq7xUEB7",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710481756027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1721490782,
      "isDeleted": false,
      "id": "CF1JerR6k3u52hIOYIxCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3173201584781,
      "y": 566.6735434311753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 112.63987731933594,
      "height": 50,
      "seed": 420328680,
      "groupIds": [
        "OtaZO9dSpV9smgq7xUEB7",
        "jFFFEUYQLs7A5XBv4MAx7",
        "NMyhZg-Cdtwsg8aAvxG3u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710481756027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "содержимое\nфайла",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "содержимое\nфайла",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}