{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1149021191,
      "isDeleted": false,
      "id": "N2DKVw7D2INuB7FROWfgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 279,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 420.99999999999994,
      "height": 201.00000000000003,
      "seed": 664757041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706527749082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1855997599,
      "isDeleted": false,
      "id": "LyRYP_UzZKjLlaqaQjWuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 320,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 141,
      "seed": 95083999,
      "groupIds": [
        "B3FD_QdnPyrlxBeQp3JOn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706508493215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1424646279,
      "isDeleted": false,
      "id": "W2mkFvD0n99yen2_lxILC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.33987426757812,
      "height": 25,
      "seed": 277238847,
      "groupIds": [
        "B3FD_QdnPyrlxBeQp3JOn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706508527114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Содержание",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Содержание",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 231673705,
      "isDeleted": false,
      "id": "hOxlAQWj7NRq99QhGMOc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.659912109375,
      "height": 25,
      "seed": 1312253777,
      "groupIds": [
        "oMkuUaSgfqFDoB3sNuhKC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706508527114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Описание",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Описание",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1334826289,
      "isDeleted": false,
      "id": "D3I9D0dXklQ3kljoL1DcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 319,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 141,
      "seed": 706960177,
      "groupIds": [
        "ZH48Dw6tLHnEN2-MM586N",
        "oMkuUaSgfqFDoB3sNuhKC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706508486239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1174058919,
      "isDeleted": false,
      "id": "4RfrdDb4zSFJc65rCe4-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.47988891601562,
      "height": 25,
      "seed": 200094129,
      "groupIds": [
        "ZH48Dw6tLHnEN2-MM586N",
        "oMkuUaSgfqFDoB3sNuhKC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706508527115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Сообщение",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сообщение",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 904608329,
      "isDeleted": false,
      "id": "FrbrRE61SjdiVT_dx_Niv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.15982055664062,
      "height": 25,
      "seed": 1463617343,
      "groupIds": [
        "ZH48Dw6tLHnEN2-MM586N",
        "oMkuUaSgfqFDoB3sNuhKC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706508527115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Дата и время",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Дата и время",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1563634375,
      "isDeleted": false,
      "id": "e-y0ZkRS4HvpTqm7AkYe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.85986328125,
      "height": 25,
      "seed": 122498481,
      "groupIds": [
        "ZH48Dw6tLHnEN2-MM586N",
        "oMkuUaSgfqFDoB3sNuhKC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706508527115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Имя автора",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Имя автора",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 587139369,
      "isDeleted": false,
      "id": "yTBreK_gmTOxxTvhnpeeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.43983459472656,
      "height": 25,
      "seed": 1532988255,
      "groupIds": [
        "ZH48Dw6tLHnEN2-MM586N",
        "oMkuUaSgfqFDoB3sNuhKC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706508527116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EMail автора",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMail автора",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2119310281,
      "isDeleted": false,
      "id": "kdrXEPi68qzb0wGJFs8SH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.8797607421875,
      "height": 25,
      "seed": 272665183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706527603065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Содержимое коммита",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Содержимое коммита",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}