{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GvE_Yv4IzE-kn64EnSFH8",
      "type": "rectangle",
      "x": 526,
      "y": 328,
      "width": 180,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1870789176,
      "version": 126,
      "versionNonce": 285396808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FkWvRQxN-r_fU3bCd2GKO"
        },
        {
          "id": "bSpj4p6FR2LOPH9JbzEnh",
          "type": "arrow"
        },
        {
          "id": "Wg6jXIGmYXyiAP380dWb0",
          "type": "arrow"
        },
        {
          "id": "n_whT9rgEOOf9_yOIm1T9",
          "type": "arrow"
        }
      ],
      "updated": 1706427821191,
      "link": null,
      "locked": false
    },
    {
      "id": "FkWvRQxN-r_fU3bCd2GKO",
      "type": "text",
      "x": 537.3700790405273,
      "y": 343.5,
      "width": 157.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504533304,
      "version": 97,
      "versionNonce": 1515638856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706427794612,
      "link": null,
      "locked": false,
      "text": "измененный файл",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GvE_Yv4IzE-kn64EnSFH8",
      "originalText": "измененный файл",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 306493496,
      "isDeleted": false,
      "id": "0A1ZNPe4hPRbGR43QYskK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000006,
      "height": 60,
      "seed": 1466372408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EmcEQ3pZxvbJrwjad_GsT"
        },
        {
          "id": "Wg6jXIGmYXyiAP380dWb0",
          "type": "arrow"
        },
        {
          "id": "NSUZscQz13O64yGZc_xJP",
          "type": "arrow"
        }
      ],
      "updated": 1706427966903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 980480312,
      "isDeleted": false,
      "id": "EmcEQ3pZxvbJrwjad_GsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7800979614258,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.43980407714844,
      "height": 50,
      "seed": 1004546616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706427966903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "проиндексированный\nфайл",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0A1ZNPe4hPRbGR43QYskK",
      "originalText": "проиндексированный файл",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 237416504,
      "isDeleted": false,
      "id": "W1Zxo3do6LCGuuJVN94m8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1143273016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H9JDy3Vw4lThes7LqKDg6"
        },
        {
          "id": "n_whT9rgEOOf9_yOIm1T9",
          "type": "arrow"
        },
        {
          "id": "NSUZscQz13O64yGZc_xJP",
          "type": "arrow"
        },
        {
          "id": "lQwnEVcFqchFJPHvQ0lli",
          "type": "arrow"
        }
      ],
      "updated": 1706428444532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 821538616,
      "isDeleted": false,
      "id": "H9JDy3Vw4lThes7LqKDg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8200912475586,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3598175048828,
      "height": 50,
      "seed": 26832696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706427838531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "зафиксированный\nфайл",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1Zxo3do6LCGuuJVN94m8",
      "originalText": "зафиксированный файл",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "bSpj4p6FR2LOPH9JbzEnh",
      "type": "arrow",
      "x": 554.3004079650095,
      "y": 559,
      "width": 170.30040796500953,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 902787384,
      "version": 436,
      "versionNonce": 1387131208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706428424111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.30040796500953,
          -54
        ],
        [
          -30.688988814831987,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GvE_Yv4IzE-kn64EnSFH8",
        "focus": 0.5764359016382316,
        "gap": 2.3885808498224606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wg6jXIGmYXyiAP380dWb0",
      "type": "arrow",
      "x": 718,
      "y": 363.69317524003225,
      "width": 155,
      "height": 1.9312194169710892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7399496,
      "version": 214,
      "versionNonce": 367002424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706427966903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -1.9312194169710892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvE_Yv4IzE-kn64EnSFH8",
        "focus": 0.32724393149758596,
        "gap": 12
      },
      "endBinding": {
        "elementId": "0A1ZNPe4hPRbGR43QYskK",
        "focus": 0.05020511554172218,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n_whT9rgEOOf9_yOIm1T9",
      "type": "arrow",
      "x": 632.2160319644449,
      "y": 388,
      "width": 8.487642212365245,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1177564728,
      "version": 264,
      "versionNonce": 423210568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706428043568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.487642212365245,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvE_Yv4IzE-kn64EnSFH8",
        "focus": -0.15403632656273084,
        "gap": 4
      },
      "endBinding": {
        "elementId": "W1Zxo3do6LCGuuJVN94m8",
        "focus": -0.009778293575974711,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NSUZscQz13O64yGZc_xJP",
      "type": "arrow",
      "x": 975.0249476750245,
      "y": 396.4460482190377,
      "width": 237.02494767502446,
      "height": 161.8679468712935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 845735224,
      "version": 256,
      "versionNonce": 1791581512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706428020309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.024947675024464,
          147.55395178096228
        ],
        [
          -237.02494767502446,
          161.8679468712935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0A1ZNPe4hPRbGR43QYskK",
        "focus": -0.005818111794295813,
        "gap": 4.446048219037721
      },
      "endBinding": {
        "elementId": "W1Zxo3do6LCGuuJVN94m8",
        "focus": 0.23942880268812658,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CkY9099utVsHkqE7Mxcmz",
      "type": "text",
      "x": 344,
      "y": 410,
      "width": 155.1398162841797,
      "height": 25,
      "angle": 5.60505677940116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569530184,
      "version": 131,
      "versionNonce": 357544520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706428428420,
      "link": null,
      "locked": false,
      "text": "редактирование",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "редактирование",
      "lineHeight": 1.25
    },
    {
      "id": "lPGylWtFIy7HTjrHApr2R",
      "type": "text",
      "x": 645,
      "y": 431,
      "width": 60.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987195192,
      "version": 51,
      "versionNonce": 330972984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706428044986,
      "link": null,
      "locked": false,
      "text": "откат",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "откат",
      "lineHeight": 1.25
    },
    {
      "id": "qnYTAtjd7_344Pp1T83TK",
      "type": "text",
      "x": 810.78794048548,
      "y": 521.6307537407994,
      "width": 89.29988098144531,
      "height": 25,
      "angle": 6.274450751885678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623423288,
      "version": 146,
      "versionNonce": 1049113416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706428029656,
      "link": null,
      "locked": false,
      "text": "фиксация",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "фиксация",
      "lineHeight": 1.25
    },
    {
      "id": "ngypMGUPoeeMLzVFCbFA6",
      "type": "text",
      "x": 730,
      "y": 328,
      "width": 108.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358922568,
      "version": 51,
      "versionNonce": 935283512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706427969657,
      "link": null,
      "locked": false,
      "text": "индексация",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "индексация",
      "lineHeight": 1.25
    },
    {
      "id": "lQwnEVcFqchFJPHvQ0lli",
      "type": "arrow",
      "x": 385,
      "y": 605,
      "width": 164,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2108538952,
      "version": 59,
      "versionNonce": 1178182728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706428457598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kro7FWaZkqjrAc_sC9Dgp",
        "focus": -0.08995081844965044,
        "gap": 4.757742301889575
      },
      "endBinding": {
        "elementId": "W1Zxo3do6LCGuuJVN94m8",
        "focus": -0.1793388429752066,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kro7FWaZkqjrAc_sC9Dgp",
      "type": "ellipse",
      "x": 334,
      "y": 588,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1730438728,
      "version": 63,
      "versionNonce": 2028715848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQwnEVcFqchFJPHvQ0lli",
          "type": "arrow"
        }
      ],
      "updated": 1706428457221,
      "link": null,
      "locked": false
    },
    {
      "id": "Rb36qrSdXujYMVIpVgihK",
      "type": "text",
      "x": 405.2513776444932,
      "y": 596.5517154960235,
      "width": 99.85989379882812,
      "height": 50,
      "angle": 6.110220772632903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110151992,
      "version": 169,
      "versionNonce": 613546040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706428511690,
      "link": null,
      "locked": false,
      "text": "извлечение\nревизии",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "извлечение\nревизии",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}