{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 375918756,
      "isDeleted": false,
      "id": "c0ahj9AiGkMUgDXh1OzmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 415,
      "height": 202,
      "seed": 1438216740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707201324307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 470411491,
      "isDeleted": false,
      "id": "838KKz3Fk-dW2cuLTk57Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.13992309570312,
      "height": 25,
      "seed": 822413724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Команды",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Команды",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1888471757,
      "isDeleted": false,
      "id": "HR5HoRd2vBO7SfE4Js-wr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.35990905761719,
      "height": 25,
      "seed": 147175964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git clone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git clone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2034291843,
      "isDeleted": false,
      "id": "DdL3hfaJOq83zwYX_5i6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.71986389160156,
      "height": 25,
      "seed": 34264100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1464265005,
      "isDeleted": false,
      "id": "WP4A2Ajhwj8SREbvSQW_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.79991149902344,
      "height": 25,
      "seed": 2139563548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1406749731,
      "isDeleted": false,
      "id": "KCaZvS9VJjtYJpQxX6dZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.81988525390625,
      "height": 25,
      "seed": 1008210468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1783315341,
      "isDeleted": false,
      "id": "KEa9Tt8MUZUCj_AX-eC-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.43991088867188,
      "height": 25,
      "seed": 693225500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git pull",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git pull",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 532795331,
      "isDeleted": false,
      "id": "nXuSV9OVsCcH6-Zf9Tmzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.65989685058594,
      "height": 25,
      "seed": 1124129444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 299254253,
      "isDeleted": false,
      "id": "uh1VJrvdZlbhi4TGCLvWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.01986694335938,
      "height": 25,
      "seed": 2140569244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git restore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git restore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 238306724,
      "isDeleted": false,
      "id": "AAH2FJYEJ5acpWgUQBhCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 543.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 415,
      "height": 202,
      "seed": 1434650020,
      "groupIds": [
        "DTKbbfh-Sad6-83OhxPcM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707201331251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1327030115,
      "isDeleted": false,
      "id": "pSRdyIRmYic1tFZxo-AoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5,
      "y": 510.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.37979125976562,
      "height": 25,
      "seed": 299544868,
      "groupIds": [
        "DTKbbfh-Sad6-83OhxPcM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Внутренние механизмы",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Внутренние механизмы",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1157982189,
      "isDeleted": false,
      "id": "fxrdtAJ9HoRqeX1UFAJHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 542.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 415,
      "height": 202,
      "seed": 124832292,
      "groupIds": [
        "1phWpKvCc8q2JXxpNxxI0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714974810175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 21750349,
      "isDeleted": false,
      "id": "f1YrI7JEQqaHF_tLO912J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5,
      "y": 509.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.9998016357422,
      "height": 25,
      "seed": 983295396,
      "groupIds": [
        "1phWpKvCc8q2JXxpNxxI0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974810175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Рабочие процессы",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Рабочие процессы",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1480466844,
      "isDeleted": false,
      "id": "3Z09vPPxBBMb3gYR-AeSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 415,
      "height": 202,
      "seed": 431953180,
      "groupIds": [
        "RG6EdfvaiKWA6kPVSVf99",
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707201315435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 204274435,
      "isDeleted": false,
      "id": "MtUY2kC3eouSIlY-KBQq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.39976501464844,
      "height": 25,
      "seed": 695058972,
      "groupIds": [
        "RG6EdfvaiKWA6kPVSVf99",
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Термины и концепции",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Термины и концепции",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1433823917,
      "isDeleted": false,
      "id": "JDJ6v8I0FdHYE-Niad2oS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.979949951171875,
      "height": 25,
      "seed": 1577279644,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "патч",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "патч",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 863806115,
      "isDeleted": false,
      "id": "7G9uJqFlm-UwYXWgAc72x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.59991455078125,
      "height": 25,
      "seed": 1421270052,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ревизия",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ревизия",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1242467597,
      "isDeleted": false,
      "id": "PYKKXrvhReId2i5xX00vY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.11984252929688,
      "height": 25,
      "seed": 1640080156,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "набор изменений",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "набор изменений",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 230053443,
      "isDeleted": false,
      "id": "fQun07A1ZTcX625Wf23bU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.15980529785156,
      "height": 25,
      "seed": 146190372,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "история изменений",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "история изменений",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 271803245,
      "isDeleted": false,
      "id": "ComGhXBX9kJt7tNw1bJPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.15982055664062,
      "height": 25,
      "seed": 1205341980,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "рабочая копия",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "рабочая копия",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1236833763,
      "isDeleted": false,
      "id": "8Xz2Gy6OujJfDXo6AiYAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.39988708496094,
      "height": 25,
      "seed": 589378980,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "хранилище",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "хранилище",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1009675725,
      "isDeleted": false,
      "id": "fvjaaD95OYYgZOMiDFyRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.919921875,
      "height": 25,
      "seed": 919123492,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ветка",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ветка",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 915530115,
      "isDeleted": false,
      "id": "tFJli2eljz7zjEzqGmTq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.09982299804688,
      "height": 25,
      "seed": 805693724,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "слияние изменений",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "слияние изменений",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 488188973,
      "isDeleted": false,
      "id": "xMhJUeflGTgb4VTdAtZvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.87979125976562,
      "height": 25,
      "seed": 1607530532,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "конфликты слияний",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "конфликты слияний",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 634071332,
      "isDeleted": false,
      "id": "ROi1w1lnTCOE1yDLDhUoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 106,
      "height": 99,
      "seed": 204165532,
      "groupIds": [
        "2sydT3eH3GrqxQ1OvVtAy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707201384811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1031846179,
      "isDeleted": false,
      "id": "tqi2vDojAt1tA2e8MYzwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.628021240234375,
      "height": 45,
      "seed": 426892316,
      "groupIds": [
        "2sydT3eH3GrqxQ1OvVtAy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1658658445,
      "isDeleted": false,
      "id": "9uRZ3VGCOsZl5c1q-k9Bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 316.099609375,
      "height": 25,
      "seed": 656786468,
      "groupIds": [
        "DTKbbfh-Sad6-83OhxPcM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ветка как указатель на коммит",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ветка как указатель на коммит",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 468950211,
      "isDeleted": false,
      "id": "Mnz6_HuUiiZtGQ3HUlQ_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200.519775390625,
      "height": 25,
      "seed": 267317156,
      "groupIds": [
        "DTKbbfh-Sad6-83OhxPcM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ветвление и слияние",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ветвление и слияние",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 70501613,
      "isDeleted": false,
      "id": "fcbs_96EJ3bhGe2Q3D9ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 294.2396240234375,
      "height": 25,
      "seed": 1474114332,
      "groupIds": [
        "DTKbbfh-Sad6-83OhxPcM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "идентификатор как хеш-сумма",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "идентификатор как хеш-сумма",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1569262691,
      "isDeleted": false,
      "id": "hTdgdIO3IAKhA-2MX5XUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 262.5596923828125,
      "height": 50,
      "seed": 1645476,
      "groupIds": [
        "DTKbbfh-Sad6-83OhxPcM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974755379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "история как направленный\nациклический граф",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "история как направленный\nациклический граф",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 932450477,
      "isDeleted": false,
      "id": "3AYUD9DX5nvuwMCw_5AXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.17987060546875,
      "height": 25,
      "seed": 1599260,
      "groupIds": [
        "1phWpKvCc8q2JXxpNxxI0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974810175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clone & fork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clone & fork",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 942887149,
      "isDeleted": false,
      "id": "4mXBOKUwVyeRQeawa3LZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 222.5197296142578,
      "height": 25,
      "seed": 1769117092,
      "groupIds": [
        "1phWpKvCc8q2JXxpNxxI0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974868695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "диктатор и помощники",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "диктатор и помощники",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1864272045,
      "isDeleted": false,
      "id": "Hu26QIBJDkHkYOwX3B_Vo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 198.29974365234375,
      "height": 25,
      "seed": 738785052,
      "groupIds": [
        "1phWpKvCc8q2JXxpNxxI0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974878020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "тематические ветки",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "тематические ветки",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1923544163,
      "isDeleted": false,
      "id": "N6CSStRXJSG0NenV29NIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 255.1597137451172,
      "height": 25,
      "seed": 1755252132,
      "groupIds": [
        "1phWpKvCc8q2JXxpNxxI0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974875236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "модели рабочих процессов",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "модели рабочих процессов",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1598878019,
      "isDeleted": false,
      "id": "k5syF5XffOz8jYLfC_ogI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 253.21974182128906,
      "height": 25,
      "seed": 677343260,
      "groupIds": [
        "1phWpKvCc8q2JXxpNxxI0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714974871947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "интеграционный менеджер",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "интеграционный менеджер",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}