{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 375918756,
      "isDeleted": false,
      "id": "c0ahj9AiGkMUgDXh1OzmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 415,
      "height": 202,
      "seed": 1438216740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707201324307,
      "link": null,
      "locked": false
    },
    {
      "id": "838KKz3Fk-dW2cuLTk57Y",
      "type": "text",
      "x": 931,
      "y": 194,
      "width": 82.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822413724,
      "version": 30,
      "versionNonce": 665395108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707146968225,
      "link": null,
      "locked": false,
      "text": "Команды",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Команды",
      "lineHeight": 1.25
    },
    {
      "id": "HR5HoRd2vBO7SfE4Js-wr",
      "type": "text",
      "x": 935,
      "y": 247,
      "width": 82.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147175964,
      "version": 11,
      "versionNonce": 1521818780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707146968225,
      "link": null,
      "locked": false,
      "text": "git clone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "git clone",
      "lineHeight": 1.25
    },
    {
      "id": "DdL3hfaJOq83zwYX_5i6X",
      "type": "text",
      "x": 936,
      "y": 281,
      "width": 104.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34264100,
      "version": 24,
      "versionNonce": 1117959964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147004148,
      "link": null,
      "locked": false,
      "text": "git status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "git status",
      "lineHeight": 1.25
    },
    {
      "id": "WP4A2Ajhwj8SREbvSQW_9",
      "type": "text",
      "x": 941,
      "y": 314,
      "width": 71.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139563548,
      "version": 29,
      "versionNonce": 1827933596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147007267,
      "link": null,
      "locked": false,
      "text": "git add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "git add",
      "lineHeight": 1.25
    },
    {
      "id": "KCaZvS9VJjtYJpQxX6dZd",
      "type": "text",
      "x": 940,
      "y": 344,
      "width": 97.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008210468,
      "version": 40,
      "versionNonce": 1495930012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147010219,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "git commit",
      "lineHeight": 1.25
    },
    {
      "id": "KEa9Tt8MUZUCj_AX-eC-W",
      "type": "text",
      "x": 942,
      "y": 373,
      "width": 67.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693225500,
      "version": 35,
      "versionNonce": 940439068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147013139,
      "link": null,
      "locked": false,
      "text": "git pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "git pull",
      "lineHeight": 1.25
    },
    {
      "id": "nXuSV9OVsCcH6-Zf9Tmzs",
      "type": "text",
      "x": 1066,
      "y": 247,
      "width": 77.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124129444,
      "version": 47,
      "versionNonce": 400014748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147018527,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "git push",
      "lineHeight": 1.25
    },
    {
      "id": "uh1VJrvdZlbhi4TGCLvWu",
      "type": "text",
      "x": 1173,
      "y": 245,
      "width": 108.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140569244,
      "version": 38,
      "versionNonce": 1904557852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147021446,
      "link": null,
      "locked": false,
      "text": "git restore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "git restore",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 238306724,
      "isDeleted": false,
      "id": "AAH2FJYEJ5acpWgUQBhCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 543.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 415,
      "height": 202,
      "seed": 1434650020,
      "groupIds": [
        "DTKbbfh-Sad6-83OhxPcM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707201331251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1923794852,
      "isDeleted": false,
      "id": "pSRdyIRmYic1tFZxo-AoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5,
      "y": 510.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.37979125976562,
      "height": 25,
      "seed": 299544868,
      "groupIds": [
        "DTKbbfh-Sad6-83OhxPcM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707148430291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Внутренние механизмы",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Внутренние механизмы",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2056400036,
      "isDeleted": false,
      "id": "fxrdtAJ9HoRqeX1UFAJHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 415,
      "height": 202,
      "seed": 124832292,
      "groupIds": [
        "1phWpKvCc8q2JXxpNxxI0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707201338059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 156425252,
      "isDeleted": false,
      "id": "f1YrI7JEQqaHF_tLO912J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.9998016357422,
      "height": 25,
      "seed": 983295396,
      "groupIds": [
        "1phWpKvCc8q2JXxpNxxI0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707148108013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Рабочие процессы",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Рабочие процессы",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3Z09vPPxBBMb3gYR-AeSA",
      "type": "rectangle",
      "x": 394,
      "y": 225,
      "width": 415,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RG6EdfvaiKWA6kPVSVf99",
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 431953180,
      "version": 164,
      "versionNonce": 1480466844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707201315435,
      "link": null,
      "locked": false
    },
    {
      "id": "MtUY2kC3eouSIlY-KBQq1",
      "type": "text",
      "x": 397,
      "y": 192,
      "width": 211.39976501464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RG6EdfvaiKWA6kPVSVf99",
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 695058972,
      "version": 208,
      "versionNonce": 1083399972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707148422727,
      "link": null,
      "locked": false,
      "text": "Термины и концепции",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Термины и концепции",
      "lineHeight": 1.25
    },
    {
      "id": "JDJ6v8I0FdHYE-Niad2oS",
      "type": "text",
      "x": 602,
      "y": 316,
      "width": 43.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1577279644,
      "version": 98,
      "versionNonce": 981205796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147278587,
      "link": null,
      "locked": false,
      "text": "патч",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "патч",
      "lineHeight": 1.25
    },
    {
      "id": "7G9uJqFlm-UwYXWgAc72x",
      "type": "text",
      "x": 652,
      "y": 240,
      "width": 71.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1421270052,
      "version": 53,
      "versionNonce": 970456740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147278587,
      "link": null,
      "locked": false,
      "text": "ревизия",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ревизия",
      "lineHeight": 1.25
    },
    {
      "id": "PYKKXrvhReId2i5xX00vY",
      "type": "text",
      "x": 623,
      "y": 279,
      "width": 153.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1640080156,
      "version": 57,
      "versionNonce": 1932036644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147278587,
      "link": null,
      "locked": false,
      "text": "набор изменений",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "набор изменений",
      "lineHeight": 1.25
    },
    {
      "id": "fQun07A1ZTcX625Wf23bU",
      "type": "text",
      "x": 423,
      "y": 251,
      "width": 177.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 146190372,
      "version": 123,
      "versionNonce": 1499178404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147278587,
      "link": null,
      "locked": false,
      "text": "история изменений",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "история изменений",
      "lineHeight": 1.25
    },
    {
      "id": "ComGhXBX9kJt7tNw1bJPS",
      "type": "text",
      "x": 423,
      "y": 309,
      "width": 141.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1205341980,
      "version": 104,
      "versionNonce": 1369395492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147278587,
      "link": null,
      "locked": false,
      "text": "рабочая копия",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "рабочая копия",
      "lineHeight": 1.25
    },
    {
      "id": "8Xz2Gy6OujJfDXo6AiYAz",
      "type": "text",
      "x": 431,
      "y": 363,
      "width": 104.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 589378980,
      "version": 104,
      "versionNonce": 1801555108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147278587,
      "link": null,
      "locked": false,
      "text": "хранилище",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "хранилище",
      "lineHeight": 1.25
    },
    {
      "id": "fvjaaD95OYYgZOMiDFyRx",
      "type": "text",
      "x": 711,
      "y": 313,
      "width": 56.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 919123492,
      "version": 84,
      "versionNonce": 407918628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147278587,
      "link": null,
      "locked": false,
      "text": "ветка",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ветка",
      "lineHeight": 1.25
    },
    {
      "id": "tFJli2eljz7zjEzqGmTq-",
      "type": "text",
      "x": 618,
      "y": 347,
      "width": 173.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 805693724,
      "version": 110,
      "versionNonce": 1683600292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147278587,
      "link": null,
      "locked": false,
      "text": "слияние изменений",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "слияние изменений",
      "lineHeight": 1.25
    },
    {
      "id": "xMhJUeflGTgb4VTdAtZvs",
      "type": "text",
      "x": 576,
      "y": 384,
      "width": 184.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RTGwAKYz2MCAjlEMCmKg2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1607530532,
      "version": 71,
      "versionNonce": 766222116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147278587,
      "link": null,
      "locked": false,
      "text": "конфликты слияний",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "конфликты слияний",
      "lineHeight": 1.25
    },
    {
      "id": "ROi1w1lnTCOE1yDLDhUoT",
      "type": "ellipse",
      "x": 808,
      "y": 440,
      "width": 106,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2sydT3eH3GrqxQ1OvVtAy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 204165532,
      "version": 128,
      "versionNonce": 634071332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707201384811,
      "link": null,
      "locked": false
    },
    {
      "id": "tqi2vDojAt1tA2e8MYzwN",
      "type": "text",
      "x": 830,
      "y": 470,
      "width": 56.628021240234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2sydT3eH3GrqxQ1OvVtAy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 426892316,
      "version": 117,
      "versionNonce": 604984476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707147339176,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Git",
      "lineHeight": 1.25
    },
    {
      "id": "9uRZ3VGCOsZl5c1q-k9Bf",
      "type": "text",
      "x": 419,
      "y": 564,
      "width": 316.099609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTKbbfh-Sad6-83OhxPcM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 656786468,
      "version": 117,
      "versionNonce": 1951432732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707148142459,
      "link": null,
      "locked": false,
      "text": "ветка как указатель на коммит",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ветка как указатель на коммит",
      "lineHeight": 1.25
    },
    {
      "id": "Mnz6_HuUiiZtGQ3HUlQ_1",
      "type": "text",
      "x": 438,
      "y": 598,
      "width": 200.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTKbbfh-Sad6-83OhxPcM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 267317156,
      "version": 80,
      "versionNonce": 1191320732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707148142459,
      "link": null,
      "locked": false,
      "text": "ветвление и слияние",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ветвление и слияние",
      "lineHeight": 1.25
    },
    {
      "id": "fcbs_96EJ3bhGe2Q3D9ck",
      "type": "text",
      "x": 453,
      "y": 635,
      "width": 294.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTKbbfh-Sad6-83OhxPcM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1474114332,
      "version": 117,
      "versionNonce": 2051811612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707148142459,
      "link": null,
      "locked": false,
      "text": "идентификатор как хеш-сумма",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "идентификатор как хеш-сумма",
      "lineHeight": 1.25
    },
    {
      "id": "hTdgdIO3IAKhA-2MX5XUS",
      "type": "text",
      "x": 488,
      "y": 672,
      "width": 262.5596923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTKbbfh-Sad6-83OhxPcM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1645476,
      "version": 93,
      "versionNonce": 1101047196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707148142459,
      "link": null,
      "locked": false,
      "text": "история как направленный\nациклический граф",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "история как направленный\nациклический граф",
      "lineHeight": 1.25
    },
    {
      "id": "3AYUD9DX5nvuwMCw_5AXL",
      "type": "text",
      "x": 959,
      "y": 573,
      "width": 120.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1phWpKvCc8q2JXxpNxxI0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1599260,
      "version": 35,
      "versionNonce": 443266980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707148108013,
      "link": null,
      "locked": false,
      "text": "clone & fork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "clone & fork",
      "lineHeight": 1.25
    },
    {
      "id": "4mXBOKUwVyeRQeawa3LZJ",
      "type": "text",
      "x": 985,
      "y": 646,
      "width": 69.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1phWpKvCc8q2JXxpNxxI0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1769117092,
      "version": 22,
      "versionNonce": 1524441892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707148108013,
      "link": null,
      "locked": false,
      "text": "Gitflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gitflow",
      "lineHeight": 1.25
    },
    {
      "id": "Hu26QIBJDkHkYOwX3B_Vo",
      "type": "text",
      "x": 1040,
      "y": 619,
      "width": 216.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1phWpKvCc8q2JXxpNxxI0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 738785052,
      "version": 35,
      "versionNonce": 1897209508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707148108013,
      "link": null,
      "locked": false,
      "text": "Функциональные ветки",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Функциональные ветки",
      "lineHeight": 1.25
    },
    {
      "id": "N6CSStRXJSG0NenV29NIF",
      "type": "text",
      "x": 1054,
      "y": 698,
      "width": 62.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1phWpKvCc8q2JXxpNxxI0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1755252132,
      "version": 24,
      "versionNonce": 96578084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707148108013,
      "link": null,
      "locked": false,
      "text": "forking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "forking",
      "lineHeight": 1.25
    },
    {
      "id": "k5syF5XffOz8jYLfC_ogI",
      "type": "text",
      "x": 1164,
      "y": 684,
      "width": 112.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1phWpKvCc8q2JXxpNxxI0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 677343260,
      "version": 28,
      "versionNonce": 2077279652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707148108013,
      "link": null,
      "locked": false,
      "text": "GitHub flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GitHub flow",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}