{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qRvP01d6CcNV3LZeWW9IJ",
      "type": "rectangle",
      "x": 398,
      "y": 255,
      "width": 393,
      "height": 511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001305642,
      "version": 109,
      "versionNonce": 460685814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705324277333,
      "link": null,
      "locked": false
    },
    {
      "id": "Gjdlno8wiPSqniC5XsVfO",
      "type": "rectangle",
      "x": 415,
      "y": 292,
      "width": 355,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1766758826,
      "version": 120,
      "versionNonce": 206973610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705324263109,
      "link": null,
      "locked": false
    },
    {
      "id": "Fg8hG69YXfCdliC9brmgj",
      "type": "rectangle",
      "x": 417,
      "y": 458,
      "width": 354,
      "height": 293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 912706026,
      "version": 85,
      "versionNonce": 1474056822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705324259926,
      "link": null,
      "locked": false
    },
    {
      "id": "LRJOfd7BW_HDFcuVyfp5p",
      "type": "rectangle",
      "x": 603,
      "y": 355,
      "width": 140,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 679295274,
      "version": 96,
      "versionNonce": 1101354998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JDfoai5CmJMeQ_YnBugxu"
        }
      ],
      "updated": 1705324253358,
      "link": null,
      "locked": false
    },
    {
      "id": "JDfoai5CmJMeQ_YnBugxu",
      "type": "text",
      "x": 641.3900299072266,
      "y": 378,
      "width": 63.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422102826,
      "version": 62,
      "versionNonce": 793430570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705324227452,
      "link": null,
      "locked": false,
      "text": "Индекс",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LRJOfd7BW_HDFcuVyfp5p",
      "originalText": "Индекс",
      "lineHeight": 1.25
    },
    {
      "id": "kAVVNDUfQBcvHwGz2SGmV",
      "type": "text",
      "x": 448,
      "y": 492,
      "width": 143.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420484586,
      "version": 36,
      "versionNonce": 491617386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705324235444,
      "link": null,
      "locked": false,
      "text": "Рабочая копия",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Рабочая копия",
      "lineHeight": 1.25
    },
    {
      "id": "LC3YYCKyaMvj636aIPXUA",
      "type": "text",
      "x": 446,
      "y": 316,
      "width": 104.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727428394,
      "version": 35,
      "versionNonce": 1010416234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705324219147,
      "link": null,
      "locked": false,
      "text": "Хранилище",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Хранилище",
      "lineHeight": 1.25
    },
    {
      "id": "WBz_2W6zIcnYt39BL_e0q",
      "type": "text",
      "x": 410,
      "y": 215,
      "width": 167.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960654442,
      "version": 30,
      "versionNonce": 576667126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705324212959,
      "link": null,
      "locked": false,
      "text": "Рабочий каталог",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Рабочий каталог",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}