{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 134317299,
      "isDeleted": false,
      "id": "qRvP01d6CcNV3LZeWW9IJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 393,
      "height": 243,
      "seed": 1001305642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706428337394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 126262611,
      "isDeleted": false,
      "id": "Gjdlno8wiPSqniC5XsVfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 355,
      "height": 104,
      "seed": 1766758826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706428323684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 952782045,
      "isDeleted": false,
      "id": "LRJOfd7BW_HDFcuVyfp5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 71,
      "seed": 679295274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JDfoai5CmJMeQ_YnBugxu"
        }
      ],
      "updated": 1706428308735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1232288627,
      "isDeleted": false,
      "id": "JDfoai5CmJMeQ_YnBugxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3900299072266,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.219940185546875,
      "height": 25,
      "seed": 422102826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706428308735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Индекс",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRJOfd7BW_HDFcuVyfp5p",
      "originalText": "Индекс",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 118373843,
      "isDeleted": false,
      "id": "Fg8hG69YXfCdliC9brmgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354,
      "height": 87,
      "seed": 912706026,
      "groupIds": [
        "a_bXUNwqz69pJlasI2k4C"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706428329057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1556941683,
      "isDeleted": false,
      "id": "kAVVNDUfQBcvHwGz2SGmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.69981384277344,
      "height": 25,
      "seed": 420484586,
      "groupIds": [
        "a_bXUNwqz69pJlasI2k4C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706428329057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Рабочая копия",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Рабочая копия",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 822170899,
      "isDeleted": false,
      "id": "LC3YYCKyaMvj636aIPXUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.29989624023438,
      "height": 25,
      "seed": 1727428394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706428308736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Хранилище",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Хранилище",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1701874099,
      "isDeleted": false,
      "id": "WBz_2W6zIcnYt39BL_e0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.59979248046875,
      "height": 25,
      "seed": 960654442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706428343900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Рабочий каталог",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Рабочий каталог",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}