{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4Lxs10GMWn4dwITBSiBh1",
      "type": "rectangle",
      "x": 398,
      "y": 352,
      "width": 120.99999999999997,
      "height": 56.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716598835,
      "version": 490,
      "versionNonce": 2051694141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h8t1URX_t794f7l6GLz9y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zoJ3SfUTbEnf2oIcFGdzd"
        }
      ],
      "updated": 1712234555243,
      "link": null,
      "locked": false
    },
    {
      "id": "zoJ3SfUTbEnf2oIcFGdzd",
      "type": "text",
      "x": 410.77005767822266,
      "y": 368,
      "width": 95.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284253011,
      "version": 148,
      "versionNonce": 1430097565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712234555243,
      "link": null,
      "locked": false,
      "text": "local repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4Lxs10GMWn4dwITBSiBh1",
      "originalText": "local repo",
      "lineHeight": 1.25
    },
    {
      "id": "eZsheX51sw0rxpwHimwHo",
      "type": "rectangle",
      "x": 704,
      "y": 341,
      "width": 127.99999999999993,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140668925,
      "version": 460,
      "versionNonce": 1748296723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h8t1URX_t794f7l6GLz9y",
          "type": "arrow"
        },
        {
          "id": "uBwuinsnc5fsQd9Dn807S",
          "type": "arrow"
        }
      ],
      "updated": 1712234457797,
      "link": null,
      "locked": false
    },
    {
      "id": "h8t1URX_t794f7l6GLz9y",
      "type": "arrow",
      "x": 699,
      "y": 372.3500955294504,
      "width": 168,
      "height": 4.515757623560489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 606394461,
      "version": 594,
      "versionNonce": 1687571293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JsqxqEJ2B0prXd21f6ciF"
        }
      ],
      "updated": 1712234555244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168,
          4.515757623560489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZsheX51sw0rxpwHimwHo",
        "gap": 5.000000000000057,
        "focus": -0.052264808362369346
      },
      "endBinding": {
        "elementId": "4Lxs10GMWn4dwITBSiBh1",
        "gap": 12,
        "focus": -0.055944055944055944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JsqxqEJ2B0prXd21f6ciF",
      "type": "text",
      "x": 587.6700210571289,
      "y": 330.5,
      "width": 46.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539652851,
      "version": 6,
      "versionNonce": 243759101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712234334627,
      "link": null,
      "locked": false,
      "text": "clone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h8t1URX_t794f7l6GLz9y",
      "originalText": "clone",
      "lineHeight": 1.25
    },
    {
      "id": "dB3Wq8DOITMTW1MJpGWaI",
      "type": "rectangle",
      "x": 439,
      "y": 556,
      "width": 82,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1935236979,
      "version": 261,
      "versionNonce": 931000019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7GI7HL4jKtr8J5anC68zP"
        },
        {
          "id": "uBwuinsnc5fsQd9Dn807S",
          "type": "arrow"
        }
      ],
      "updated": 1712234460682,
      "link": null,
      "locked": false
    },
    {
      "id": "7GI7HL4jKtr8J5anC68zP",
      "type": "text",
      "x": 456.1000289916992,
      "y": 561.5,
      "width": 47.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841370515,
      "version": 230,
      "versionNonce": 639540339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712234460682,
      "link": null,
      "locked": false,
      "text": "origin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dB3Wq8DOITMTW1MJpGWaI",
      "originalText": "origin",
      "lineHeight": 1.25
    },
    {
      "id": "uBwuinsnc5fsQd9Dn807S",
      "type": "arrow",
      "x": 515.8471643147814,
      "y": 554,
      "width": 180.15283568521863,
      "height": 150.31667539330397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 941590589,
      "version": 418,
      "versionNonce": 1246214173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712234464520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.15283568521863,
          -150.31667539330397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dB3Wq8DOITMTW1MJpGWaI",
        "focus": 0.18981715931450627,
        "gap": 2
      },
      "endBinding": {
        "elementId": "eZsheX51sw0rxpwHimwHo",
        "focus": 0.31614347272254756,
        "gap": 8.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oiWv_6SvqvEM2muagNenZ",
      "type": "text",
      "x": 718,
      "y": 408,
      "width": 347.87957763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351649085,
      "version": 145,
      "versionNonce": 1090753555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712234547087,
      "link": null,
      "locked": false,
      "text": "url: https://github.com/user/repo.git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "url: https://github.com/user/repo.git",
      "lineHeight": 1.25
    },
    {
      "id": "ZyALBampl4ux6uhiwq_Wn",
      "type": "text",
      "x": 712,
      "y": 355,
      "width": 115.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661307795,
      "version": 43,
      "versionNonce": 1342134675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712234469772,
      "link": null,
      "locked": false,
      "text": "remote repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "remote repo",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}