{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qFbz_k5aWAUHRl2Wzw0QJ",
      "type": "rectangle",
      "x": 507,
      "y": 239,
      "width": 102,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dg6yH_KZmazOQ8D_PsE55"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1166644328,
      "version": 259,
      "versionNonce": 774196072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cA3LEEn4WrUnGrMk6_rg0"
        }
      ],
      "updated": 1705219508747,
      "link": null,
      "locked": false
    },
    {
      "id": "cA3LEEn4WrUnGrMk6_rg0",
      "type": "text",
      "x": 522.1700439453125,
      "y": 255,
      "width": 71.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dg6yH_KZmazOQ8D_PsE55"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 97039720,
      "version": 233,
      "versionNonce": 1563926120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705219508747,
      "link": null,
      "locked": false,
      "text": "repo.git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qFbz_k5aWAUHRl2Wzw0QJ",
      "originalText": "repo.git",
      "lineHeight": 1.25
    },
    {
      "id": "IGQ9eFQBL5C5jEP3CEkdV",
      "type": "rectangle",
      "x": 535,
      "y": 256,
      "width": 102,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dg6yH_KZmazOQ8D_PsE55"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360748056,
      "version": 465,
      "versionNonce": 1015517544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwCG5VHw_toPw4Uw9a2q6"
        }
      ],
      "updated": 1705219508747,
      "link": null,
      "locked": false
    },
    {
      "id": "pwCG5VHw_toPw4Uw9a2q6",
      "type": "text",
      "x": 550.1700439453125,
      "y": 272,
      "width": 71.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dg6yH_KZmazOQ8D_PsE55"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1734553448,
      "version": 438,
      "versionNonce": 862004328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705219508747,
      "link": null,
      "locked": false,
      "text": "repo.git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IGQ9eFQBL5C5jEP3CEkdV",
      "originalText": "repo.git",
      "lineHeight": 1.25
    },
    {
      "id": "lX66kSpqKqzRXyYYHkacQ",
      "type": "rectangle",
      "x": 560,
      "y": 277,
      "width": 102,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dg6yH_KZmazOQ8D_PsE55"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 486598168,
      "version": 487,
      "versionNonce": 1603295080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qktUFkXAFctGz78M705c3"
        }
      ],
      "updated": 1705219508747,
      "link": null,
      "locked": false
    },
    {
      "id": "qktUFkXAFctGz78M705c3",
      "type": "text",
      "x": 575.1700439453125,
      "y": 293,
      "width": 71.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dg6yH_KZmazOQ8D_PsE55"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1551509352,
      "version": 459,
      "versionNonce": 1163995752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705219508747,
      "link": null,
      "locked": false,
      "text": "repo.git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lX66kSpqKqzRXyYYHkacQ",
      "originalText": "repo.git",
      "lineHeight": 1.25
    },
    {
      "id": "pfH4AJeYwotmlw9MFAT2U",
      "type": "rectangle",
      "x": 493,
      "y": 226,
      "width": 195.00000000000003,
      "height": 124.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dg6yH_KZmazOQ8D_PsE55"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1365902440,
      "version": 296,
      "versionNonce": 2141166952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705219508747,
      "link": null,
      "locked": false
    },
    {
      "id": "5zDdVW2NqW-wS21fylxyv",
      "type": "text",
      "x": 532,
      "y": 196,
      "width": 99.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dg6yH_KZmazOQ8D_PsE55"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 479605272,
      "version": 123,
      "versionNonce": 1872212072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705219508747,
      "link": null,
      "locked": false,
      "text": "ivanov_ab",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ivanov_ab",
      "lineHeight": 1.25
    },
    {
      "id": "QpZRafBItuMYCL5N9WbgF",
      "type": "rectangle",
      "x": 716,
      "y": 241,
      "width": 102,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAfZR7ZVDKr4Akjhd9kVE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 603121432,
      "version": 323,
      "versionNonce": 1319860584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KV97QgGt7MD5arefp14gw"
        }
      ],
      "updated": 1705219513784,
      "link": null,
      "locked": false
    },
    {
      "id": "KV97QgGt7MD5arefp14gw",
      "type": "text",
      "x": 731.1700439453125,
      "y": 257,
      "width": 71.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAfZR7ZVDKr4Akjhd9kVE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1986311784,
      "version": 296,
      "versionNonce": 684199016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705219513784,
      "link": null,
      "locked": false,
      "text": "repo.git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QpZRafBItuMYCL5N9WbgF",
      "originalText": "repo.git",
      "lineHeight": 1.25
    },
    {
      "id": "hn5JKSthTbadUXT5B-CUd",
      "type": "rectangle",
      "x": 744,
      "y": 258,
      "width": 102,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAfZR7ZVDKr4Akjhd9kVE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406209560,
      "version": 529,
      "versionNonce": 1473920872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2LThFtpgU4_uI7CQiEzzm"
        }
      ],
      "updated": 1705219513784,
      "link": null,
      "locked": false
    },
    {
      "id": "2LThFtpgU4_uI7CQiEzzm",
      "type": "text",
      "x": 759.1700439453125,
      "y": 274,
      "width": 71.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAfZR7ZVDKr4Akjhd9kVE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1615964520,
      "version": 501,
      "versionNonce": 1814958696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705219513785,
      "link": null,
      "locked": false,
      "text": "repo.git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hn5JKSthTbadUXT5B-CUd",
      "originalText": "repo.git",
      "lineHeight": 1.25
    },
    {
      "id": "-i3lkVN1XfJKC-p1n9S_S",
      "type": "rectangle",
      "x": 769,
      "y": 279,
      "width": 102,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAfZR7ZVDKr4Akjhd9kVE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1174798616,
      "version": 551,
      "versionNonce": 210732392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyKnYFPybGD3_WVo8EwOK"
        }
      ],
      "updated": 1705219513785,
      "link": null,
      "locked": false
    },
    {
      "id": "AyKnYFPybGD3_WVo8EwOK",
      "type": "text",
      "x": 784.1700439453125,
      "y": 295,
      "width": 71.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAfZR7ZVDKr4Akjhd9kVE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 103300200,
      "version": 522,
      "versionNonce": 642422888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705219513785,
      "link": null,
      "locked": false,
      "text": "repo.git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-i3lkVN1XfJKC-p1n9S_S",
      "originalText": "repo.git",
      "lineHeight": 1.25
    },
    {
      "id": "ZJArXDmPSW8tclWUPBmwT",
      "type": "rectangle",
      "x": 702,
      "y": 228,
      "width": 195.00000000000003,
      "height": 124.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAfZR7ZVDKr4Akjhd9kVE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2094407192,
      "version": 358,
      "versionNonce": 489376616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705219513785,
      "link": null,
      "locked": false
    },
    {
      "id": "VXkEyjgckaA4L2_udX_1B",
      "type": "text",
      "x": 741,
      "y": 198,
      "width": 100.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAfZR7ZVDKr4Akjhd9kVE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2041868136,
      "version": 194,
      "versionNonce": 81885208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705219528424,
      "link": null,
      "locked": false,
      "text": "petrov_su",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "petrov_su",
      "lineHeight": 1.25
    },
    {
      "id": "I6IHNobFaJNVF5hpG8cqH",
      "type": "rectangle",
      "x": 481,
      "y": 185,
      "width": 428.9999999999999,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501194776,
      "version": 97,
      "versionNonce": 1975510120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705219561826,
      "link": null,
      "locked": false
    },
    {
      "id": "t_AJd-Vr2AmDJqXqdlS53",
      "type": "text",
      "x": 502,
      "y": 152,
      "width": 96.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591255320,
      "version": 28,
      "versionNonce": 275385704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705219455836,
      "link": null,
      "locked": false,
      "text": "github.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "github.com",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}