{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OewKQZFWGFkxWoFF0e4Vm",
      "type": "rectangle",
      "x": 851,
      "y": 321,
      "width": 223,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 421167114,
      "version": 189,
      "versionNonce": 545516874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9HQwT4k8ofqLaVC1q8U4"
        }
      ],
      "updated": 1707813453553,
      "link": null,
      "locked": false
    },
    {
      "id": "b9HQwT4k8ofqLaVC1q8U4",
      "type": "text",
      "x": 910.3500518798828,
      "y": 338.5,
      "width": 104.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549680778,
      "version": 122,
      "versionNonce": 1223406602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707813453554,
      "link": null,
      "locked": false,
      "text": "Хранилище",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OewKQZFWGFkxWoFF0e4Vm",
      "originalText": "Хранилище",
      "lineHeight": 1.25
    },
    {
      "id": "AKESmKRqcuGNfHshgG6a3",
      "type": "rectangle",
      "x": 848,
      "y": 407,
      "width": 233,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2143299722,
      "version": 107,
      "versionNonce": 1558254026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVEROcKtp8eLJbuYDOr4J"
        }
      ],
      "updated": 1707813442328,
      "link": null,
      "locked": false
    },
    {
      "id": "BVEROcKtp8eLJbuYDOr4J",
      "type": "text",
      "x": 892.6500930786133,
      "y": 426.5,
      "width": 143.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697925770,
      "version": 91,
      "versionNonce": 925911178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707813442328,
      "link": null,
      "locked": false,
      "text": "Рабочая копия",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AKESmKRqcuGNfHshgG6a3",
      "originalText": "Рабочая копия",
      "lineHeight": 1.25
    },
    {
      "id": "PTPIDD1aCxpxBVqNGg-H9",
      "type": "rectangle",
      "x": 828,
      "y": 297,
      "width": 278,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 872156502,
      "version": 83,
      "versionNonce": 1343324822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707813461309,
      "link": null,
      "locked": false
    },
    {
      "id": "bBBYecCGMzPAYRTJghQc7",
      "type": "text",
      "x": 836,
      "y": 266,
      "width": 167.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260570966,
      "version": 29,
      "versionNonce": 170842646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707813437289,
      "link": null,
      "locked": false,
      "text": "Рабочий каталог",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Рабочий каталог",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}